<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:distinct xmi:id="2" type_="emoticon" begin="79" end="81" sofa="1"/>
  <custom:distinct xmi:id="3" type_="emoticon" begin="153" end="155" sofa="1"/>
  <custom:p xmi:id="4" begin="16" end="210" sofa="1"/>
  
  <type5:Lemma xmi:id="5" sofa="1" begin="16" end="18" value="ok"/>
  <type4:NamedEntity xmi:id="6" sofa="1" begin="16" end="18" identifier="" value="B-MISC"/>
  <pos:POS xmi:id="7" sofa="1" begin="16" end="18" coarseValue="INTJ"/>
  <type5:Token xmi:id="8" sofa="1" begin="16" end="18" lemma="5" pos="7" order="0"/>
  <type5:Lemma xmi:id="9" sofa="1" begin="19" end="24" value="super"/>
  <type4:NamedEntity xmi:id="10" sofa="1" begin="19" end="24" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="11" sofa="1" begin="19" end="24" coarseValue="ADJ"/>
  <type5:Token xmi:id="12" sofa="1" begin="19" end="24" lemma="9" pos="11" order="0"/>
  <type5:Lemma xmi:id="13" sofa="1" begin="25" end="31" value="merci!"/>
  <type4:NamedEntity xmi:id="14" sofa="1" begin="25" end="31" identifier="" value="E-MISC"/>
  <pos:POS xmi:id="15" sofa="1" begin="25" end="31" coarseValue="X"/>
  <type5:Token xmi:id="16" sofa="1" begin="25" end="31" lemma="13" pos="15" order="0"/>
  <dependency:Dependency xmi:id="17" sofa="1" begin="16" end="18" Governor="12" Dependent="8" DependencyType="discourse" flavor="basic"/>
  <dependency:ROOT xmi:id="18" sofa="1" begin="19" end="24" Governor="16" Dependent="16" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="19" sofa="1" begin="25" end="31" Governor="12" Dependent="16" DependencyType="discourse" flavor="basic"/>
  <type5:Lemma xmi:id="20" sofa="1" begin="32" end="35" value="oui"/>
  <type4:NamedEntity xmi:id="21" sofa="1" begin="32" end="35" identifier="" value="O"/>
  <pos:POS xmi:id="22" sofa="1" begin="32" end="35" coarseValue="INTJ"/>
  <type5:Token xmi:id="23" sofa="1" begin="32" end="35" lemma="20" pos="22" order="0"/>
  <type5:Lemma xmi:id="24" sofa="1" begin="36" end="38" value="il"/>
  <morph:MorphologicalFeatures xmi:id="25" sofa="1" begin="36" end="38" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="26" sofa="1" begin="36" end="38" identifier="" value="O"/>
  <pos:POS xmi:id="27" sofa="1" begin="36" end="38" coarseValue="PRON"/>
  <type5:Token xmi:id="28" sofa="1" begin="36" end="38" lemma="24" pos="27" morph="25" order="0"/>
  <type5:Lemma xmi:id="29" sofa="1" begin="38" end="39" value="y"/>
  <morph:MorphologicalFeatures xmi:id="30" sofa="1" begin="38" end="39" value="Person=3|PronType=Prs"/>
  <type4:NamedEntity xmi:id="31" sofa="1" begin="38" end="39" identifier="" value="O"/>
  <pos:POS xmi:id="32" sofa="1" begin="38" end="39" coarseValue="PRON"/>
  <type5:Token xmi:id="33" sofa="1" begin="38" end="39" lemma="29" pos="32" morph="30" order="0"/>
  <type5:Lemma xmi:id="34" sofa="1" begin="40" end="49" value="comprendre"/>
  <morph:MorphologicalFeatures xmi:id="35" sofa="1" begin="40" end="49" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="36" sofa="1" begin="40" end="49" identifier="" value="O"/>
  <pos:POS xmi:id="37" sofa="1" begin="40" end="49" coarseValue="VERB"/>
  <type5:Token xmi:id="38" sofa="1" begin="40" end="49" lemma="34" pos="37" morph="35" order="0"/>
  <type5:Lemma xmi:id="39" sofa="1" begin="50" end="54" value="rien"/>
  <morph:MorphologicalFeatures xmi:id="40" sofa="1" begin="50" end="54" value="Gender=Masc|Number=Sing|Person=3|PronType=Neg"/>
  <type4:NamedEntity xmi:id="41" sofa="1" begin="50" end="54" identifier="" value="O"/>
  <pos:POS xmi:id="42" sofa="1" begin="50" end="54" coarseValue="PRON"/>
  <type5:Token xmi:id="43" sofa="1" begin="50" end="54" lemma="39" pos="42" morph="40" order="0"/>
  <type4:NamedEntity xmi:id="44" sofa="1" begin="55" end="57" identifier="" value="O"/>
  <type5:Token xmi:id="45" sofa="1" begin="55" end="57" order="0"/>
  <type5:Lemma xmi:id="46" sofa="1" begin="58" end="62" value="tout"/>
  <morph:MorphologicalFeatures xmi:id="47" sofa="1" begin="58" end="62" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="48" sofa="1" begin="58" end="62" identifier="" value="O"/>
  <pos:POS xmi:id="49" sofa="1" begin="58" end="62" coarseValue="PRON"/>
  <type5:Token xmi:id="50" sofa="1" begin="58" end="62" lemma="46" pos="49" morph="47" order="0"/>
  <type5:Lemma xmi:id="51" sofa="1" begin="63" end="66" value="lui"/>
  <morph:MorphologicalFeatures xmi:id="52" sofa="1" begin="63" end="66" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="53" sofa="1" begin="63" end="66" identifier="" value="O"/>
  <pos:POS xmi:id="54" sofa="1" begin="63" end="66" coarseValue="PRON"/>
  <type5:Token xmi:id="55" sofa="1" begin="63" end="66" lemma="51" pos="54" morph="52" order="0"/>
  <type5:Lemma xmi:id="56" sofa="1" begin="67" end="68" value="avoir"/>
  <morph:MorphologicalFeatures xmi:id="57" sofa="1" begin="67" end="68" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="58" sofa="1" begin="67" end="68" identifier="" value="O"/>
  <pos:POS xmi:id="59" sofa="1" begin="67" end="68" coarseValue="VERB"/>
  <type5:Token xmi:id="60" sofa="1" begin="67" end="68" lemma="56" pos="59" morph="57" order="0"/>
  <type5:Lemma xmi:id="61" sofa="1" begin="69" end="74" value="ce"/>
  <morph:MorphologicalFeatures xmi:id="62" sofa="1" begin="69" end="74" value="Gender=Fem|Number=Sing|PronType=Dem"/>
  <type4:NamedEntity xmi:id="63" sofa="1" begin="69" end="74" identifier="" value="O"/>
  <pos:POS xmi:id="64" sofa="1" begin="69" end="74" coarseValue="DET"/>
  <type5:Token xmi:id="65" sofa="1" begin="69" end="74" lemma="61" pos="64" morph="62" order="0"/>
  <type5:Lemma xmi:id="66" sofa="1" begin="75" end="78" value="fac"/>
  <morph:MorphologicalFeatures xmi:id="67" sofa="1" begin="75" end="78" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="68" sofa="1" begin="75" end="78" identifier="" value="O"/>
  <pos:POS xmi:id="69" sofa="1" begin="75" end="78" coarseValue="NOUN"/>
  <type5:Token xmi:id="70" sofa="1" begin="75" end="78" lemma="66" pos="69" morph="67" order="0"/>
  <type5:Lemma xmi:id="71" sofa="1" begin="79" end="80" value=":"/>
  <type4:NamedEntity xmi:id="72" sofa="1" begin="79" end="80" identifier="" value="O"/>
  <pos:POS xmi:id="73" sofa="1" begin="79" end="80" coarseValue="PUNCT"/>
  <type5:Token xmi:id="74" sofa="1" begin="79" end="80" lemma="71" pos="73" order="0"/>
  <type5:Lemma xmi:id="75" sofa="1" begin="80" end="81" value="p"/>
  <type4:NamedEntity xmi:id="76" sofa="1" begin="80" end="81" identifier="" value="O"/>
  <pos:POS xmi:id="77" sofa="1" begin="80" end="81" coarseValue="X"/>
  <type5:Token xmi:id="78" sofa="1" begin="80" end="81" lemma="75" pos="77" order="0"/>
  <type5:Lemma xmi:id="79" sofa="1" begin="82" end="84" value="il"/>
  <morph:MorphologicalFeatures xmi:id="80" sofa="1" begin="82" end="84" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="81" sofa="1" begin="82" end="84" identifier="" value="O"/>
  <pos:POS xmi:id="82" sofa="1" begin="82" end="84" coarseValue="PRON"/>
  <type5:Token xmi:id="83" sofa="1" begin="82" end="84" lemma="79" pos="82" morph="80" order="0"/>
  <type5:Lemma xmi:id="84" sofa="1" begin="84" end="88" value="irer"/>
  <morph:MorphologicalFeatures xmi:id="85" sofa="1" begin="84" end="88" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="86" sofa="1" begin="84" end="88" identifier="" value="O"/>
  <pos:POS xmi:id="87" sofa="1" begin="84" end="88" coarseValue="VERB"/>
  <type5:Token xmi:id="88" sofa="1" begin="84" end="88" lemma="84" pos="87" morph="85" order="0"/>
  <type5:Lemma xmi:id="89" sofa="1" begin="89" end="91" value="se"/>
  <morph:MorphologicalFeatures xmi:id="90" sofa="1" begin="89" end="91" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="91" sofa="1" begin="89" end="91" identifier="" value="O"/>
  <pos:POS xmi:id="92" sofa="1" begin="89" end="91" coarseValue="PRON"/>
  <type5:Token xmi:id="93" sofa="1" begin="89" end="91" lemma="89" pos="92" morph="90" order="0"/>
  <type5:Lemma xmi:id="94" sofa="1" begin="92" end="102" value="renseigner"/>
  <morph:MorphologicalFeatures xmi:id="95" sofa="1" begin="92" end="102" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="96" sofa="1" begin="92" end="102" identifier="" value="O"/>
  <pos:POS xmi:id="97" sofa="1" begin="92" end="102" coarseValue="VERB"/>
  <type5:Token xmi:id="98" sofa="1" begin="92" end="102" lemma="94" pos="97" morph="95" order="0"/>
  <type5:Lemma xmi:id="99" sofa="1" begin="103" end="108" value="aussi"/>
  <type4:NamedEntity xmi:id="100" sofa="1" begin="103" end="108" identifier="" value="O"/>
  <pos:POS xmi:id="101" sofa="1" begin="103" end="108" coarseValue="ADV"/>
  <type5:Token xmi:id="102" sofa="1" begin="103" end="108" lemma="99" pos="101" order="0"/>
  <type5:Lemma xmi:id="103" sofa="1" begin="109" end="110" value="("/>
  <type4:NamedEntity xmi:id="104" sofa="1" begin="109" end="110" identifier="" value="O"/>
  <pos:POS xmi:id="105" sofa="1" begin="109" end="110" coarseValue="PUNCT"/>
  <type5:Token xmi:id="106" sofa="1" begin="109" end="110" lemma="103" pos="105" order="0"/>
  <type5:Lemma xmi:id="107" sofa="1" begin="111" end="113" value="si"/>
  <type4:NamedEntity xmi:id="108" sofa="1" begin="111" end="113" identifier="" value="O"/>
  <pos:POS xmi:id="109" sofa="1" begin="111" end="113" coarseValue="SCONJ"/>
  <type5:Token xmi:id="110" sofa="1" begin="111" end="113" lemma="107" pos="109" order="0"/>
  <type5:Lemma xmi:id="111" sofa="1" begin="114" end="116" value="il"/>
  <morph:MorphologicalFeatures xmi:id="112" sofa="1" begin="114" end="116" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="113" sofa="1" begin="114" end="116" identifier="" value="O"/>
  <pos:POS xmi:id="114" sofa="1" begin="114" end="116" coarseValue="PRON"/>
  <type5:Token xmi:id="115" sofa="1" begin="114" end="116" lemma="111" pos="114" morph="112" order="0"/>
  <type5:Lemma xmi:id="116" sofa="1" begin="116" end="122" value="trouver"/>
  <morph:MorphologicalFeatures xmi:id="117" sofa="1" begin="116" end="122" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="118" sofa="1" begin="116" end="122" identifier="" value="O"/>
  <pos:POS xmi:id="119" sofa="1" begin="116" end="122" coarseValue="VERB"/>
  <type5:Token xmi:id="120" sofa="1" begin="116" end="122" lemma="116" pos="119" morph="117" order="0"/>
  <type5:Lemma xmi:id="121" sofa="1" begin="123" end="125" value="le"/>
  <morph:MorphologicalFeatures xmi:id="122" sofa="1" begin="123" end="125" value="Definite=Def|Gender=Masc|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="123" sofa="1" begin="123" end="125" identifier="" value="O"/>
  <pos:POS xmi:id="124" sofa="1" begin="123" end="125" coarseValue="DET"/>
  <type5:Token xmi:id="125" sofa="1" begin="123" end="125" lemma="121" pos="124" morph="122" order="0"/>
  <type5:Lemma xmi:id="126" sofa="1" begin="144" end="152" value="batiment"/>
  <morph:MorphologicalFeatures xmi:id="127" sofa="1" begin="144" end="152" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="128" sofa="1" begin="144" end="152" identifier="" value="O"/>
  <pos:POS xmi:id="129" sofa="1" begin="144" end="152" coarseValue="NOUN"/>
  <type5:Token xmi:id="130" sofa="1" begin="144" end="152" lemma="126" pos="129" morph="127" order="0"/>
  <type5:Lemma xmi:id="131" sofa="1" begin="153" end="154" value=":"/>
  <type4:NamedEntity xmi:id="132" sofa="1" begin="153" end="154" identifier="" value="O"/>
  <pos:POS xmi:id="133" sofa="1" begin="153" end="154" coarseValue="PUNCT"/>
  <type5:Token xmi:id="134" sofa="1" begin="153" end="154" lemma="131" pos="133" order="0"/>
  <type5:Lemma xmi:id="135" sofa="1" begin="154" end="155" value=")"/>
  <type4:NamedEntity xmi:id="136" sofa="1" begin="154" end="155" identifier="" value="O"/>
  <pos:POS xmi:id="137" sofa="1" begin="154" end="155" coarseValue="PUNCT"/>
  <type5:Token xmi:id="138" sofa="1" begin="154" end="155" lemma="135" pos="137" order="0"/>
  <type5:Lemma xmi:id="139" sofa="1" begin="156" end="157" value=")"/>
  <type4:NamedEntity xmi:id="140" sofa="1" begin="156" end="157" identifier="" value="O"/>
  <pos:POS xmi:id="141" sofa="1" begin="156" end="157" coarseValue="PUNCT"/>
  <type5:Token xmi:id="142" sofa="1" begin="156" end="157" lemma="139" pos="141" order="0"/>
  <type5:Lemma xmi:id="143" sofa="1" begin="158" end="163" value="merci"/>
  <type4:NamedEntity xmi:id="144" sofa="1" begin="158" end="163" identifier="" value="O"/>
  <pos:POS xmi:id="145" sofa="1" begin="158" end="163" coarseValue="INTJ"/>
  <type5:Token xmi:id="146" sofa="1" begin="158" end="163" lemma="143" pos="145" order="0"/>
  <type5:Lemma xmi:id="147" sofa="1" begin="164" end="171" value="encore!"/>
  <type4:NamedEntity xmi:id="148" sofa="1" begin="164" end="171" identifier="" value="O"/>
  <pos:POS xmi:id="149" sofa="1" begin="164" end="171" coarseValue="ADV"/>
  <type5:Token xmi:id="150" sofa="1" begin="164" end="171" lemma="147" pos="149" order="0"/>
  <dependency:Dependency xmi:id="151" sofa="1" begin="32" end="35" Governor="38" Dependent="23" DependencyType="discourse" flavor="basic"/>
  <dependency:Dependency xmi:id="152" sofa="1" begin="36" end="38" Governor="38" Dependent="28" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="153" sofa="1" begin="38" end="39" Governor="38" Dependent="33" DependencyType="obl:mod" flavor="basic"/>
  <dependency:ROOT xmi:id="154" sofa="1" begin="40" end="49" Governor="150" Dependent="150" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="155" sofa="1" begin="50" end="54" Governor="38" Dependent="43" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="156" sofa="1" begin="58" end="62" Governor="45" Dependent="50" DependencyType="fixed" flavor="basic"/>
  <dependency:Dependency xmi:id="157" sofa="1" begin="63" end="66" Governor="43" Dependent="55" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="158" sofa="1" begin="67" end="68" Governor="38" Dependent="60" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="159" sofa="1" begin="69" end="74" Governor="70" Dependent="65" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="160" sofa="1" begin="75" end="78" Governor="60" Dependent="70" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="161" sofa="1" begin="79" end="80" Governor="88" Dependent="74" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="162" sofa="1" begin="80" end="81" Governor="88" Dependent="78" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="163" sofa="1" begin="82" end="84" Governor="88" Dependent="83" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="164" sofa="1" begin="84" end="88" Governor="38" Dependent="88" DependencyType="parataxis" flavor="basic"/>
  <dependency:Dependency xmi:id="165" sofa="1" begin="89" end="91" Governor="98" Dependent="93" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="166" sofa="1" begin="92" end="102" Governor="88" Dependent="98" DependencyType="xcomp" flavor="basic"/>
  <dependency:Dependency xmi:id="167" sofa="1" begin="103" end="108" Governor="98" Dependent="102" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="168" sofa="1" begin="109" end="110" Governor="120" Dependent="106" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="169" sofa="1" begin="111" end="113" Governor="120" Dependent="110" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="170" sofa="1" begin="114" end="116" Governor="120" Dependent="115" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="171" sofa="1" begin="116" end="122" Governor="98" Dependent="120" DependencyType="advcl" flavor="basic"/>
  <dependency:Dependency xmi:id="172" sofa="1" begin="123" end="125" Governor="130" Dependent="125" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="173" sofa="1" begin="144" end="152" Governor="120" Dependent="130" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="174" sofa="1" begin="153" end="154" Governor="146" Dependent="134" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="175" sofa="1" begin="154" end="155" Governor="120" Dependent="138" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="176" sofa="1" begin="156" end="157" Governor="120" Dependent="142" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="177" sofa="1" begin="158" end="163" Governor="98" Dependent="146" DependencyType="discourse" flavor="basic"/>
  <dependency:Dependency xmi:id="178" sofa="1" begin="164" end="171" Governor="146" Dependent="150" DependencyType="iobj" flavor="basic"/>
  <type5:Lemma xmi:id="179" sofa="1" begin="172" end="177" value="bon"/>
  <morph:MorphologicalFeatures xmi:id="180" sofa="1" begin="172" end="177" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="181" sofa="1" begin="172" end="177" identifier="" value="B-MISC"/>
  <pos:POS xmi:id="182" sofa="1" begin="172" end="177" coarseValue="ADJ"/>
  <type5:Token xmi:id="183" sofa="1" begin="172" end="177" lemma="179" pos="182" morph="180" order="0"/>
  <type5:Lemma xmi:id="184" sofa="1" begin="178" end="184" value="soiree"/>
  <morph:MorphologicalFeatures xmi:id="185" sofa="1" begin="178" end="184" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="186" sofa="1" begin="178" end="184" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="187" sofa="1" begin="178" end="184" coarseValue="NOUN"/>
  <type5:Token xmi:id="188" sofa="1" begin="178" end="184" lemma="184" pos="187" morph="185" order="0"/>
  <type5:Lemma xmi:id="189" sofa="1" begin="203" end="209" value="bisoud"/>
  <morph:MorphologicalFeatures xmi:id="190" sofa="1" begin="203" end="209" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="191" sofa="1" begin="203" end="209" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="192" sofa="1" begin="203" end="209" coarseValue="NOUN"/>
  <type5:Token xmi:id="193" sofa="1" begin="203" end="209" lemma="189" pos="192" morph="190" order="0"/>
  <type5:Lemma xmi:id="194" sofa="1" begin="209" end="210" value="!"/>
  <type4:NamedEntity xmi:id="195" sofa="1" begin="209" end="210" identifier="" value="E-MISC"/>
  <pos:POS xmi:id="196" sofa="1" begin="209" end="210" coarseValue="PUNCT"/>
  <type5:Token xmi:id="197" sofa="1" begin="209" end="210" lemma="194" pos="196" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Ok super merci! Oui j'y comprends rien du tout moi a cette fac :p J'irai me renseigner aussi ( si j'trouve le&#10;                  batiment :) ) Merci encore! Bonne soiree&#10;                  bisoux!&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197"/>
</xmi:XMI>
