<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:distinct xmi:id="2" type_="emoticon" begin="71" end="73" sofa="1"/>
  <custom:p xmi:id="3" begin="16" end="153" sofa="1"/>
  
  <type5:Lemma xmi:id="4" sofa="1" begin="16" end="18" value="ce"/>
  <morph:MorphologicalFeatures xmi:id="5" sofa="1" begin="16" end="18" value="Gender=Masc|Number=Sing|Person=3|PronType=Dem"/>
  <type4:NamedEntity xmi:id="6" sofa="1" begin="16" end="18" identifier="" value="O"/>
  <pos:POS xmi:id="7" sofa="1" begin="16" end="18" coarseValue="PRON"/>
  <type5:Token xmi:id="8" sofa="1" begin="16" end="18" lemma="4" pos="7" morph="5" order="0"/>
  <type5:Lemma xmi:id="9" sofa="1" begin="18" end="21" value="être"/>
  <morph:MorphologicalFeatures xmi:id="10" sofa="1" begin="18" end="21" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="11" sofa="1" begin="18" end="21" identifier="" value="O"/>
  <pos:POS xmi:id="12" sofa="1" begin="18" end="21" coarseValue="AUX"/>
  <type5:Token xmi:id="13" sofa="1" begin="18" end="21" lemma="9" pos="12" morph="10" order="0"/>
  <type5:Lemma xmi:id="14" sofa="1" begin="22" end="25" value="pas"/>
  <morph:MorphologicalFeatures xmi:id="15" sofa="1" begin="22" end="25" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="16" sofa="1" begin="22" end="25" identifier="" value="O"/>
  <pos:POS xmi:id="17" sofa="1" begin="22" end="25" coarseValue="ADV"/>
  <type5:Token xmi:id="18" sofa="1" begin="22" end="25" lemma="14" pos="17" morph="15" order="0"/>
  <type5:Lemma xmi:id="19" sofa="1" begin="26" end="31" value="grave"/>
  <morph:MorphologicalFeatures xmi:id="20" sofa="1" begin="26" end="31" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="21" sofa="1" begin="26" end="31" identifier="" value="O"/>
  <pos:POS xmi:id="22" sofa="1" begin="26" end="31" coarseValue="ADJ"/>
  <type5:Token xmi:id="23" sofa="1" begin="26" end="31" lemma="19" pos="22" morph="20" order="0"/>
  <type5:Lemma xmi:id="24" sofa="1" begin="32" end="36" value="pour"/>
  <type4:NamedEntity xmi:id="25" sofa="1" begin="32" end="36" identifier="" value="O"/>
  <pos:POS xmi:id="26" sofa="1" begin="32" end="36" coarseValue="ADP"/>
  <type5:Token xmi:id="27" sofa="1" begin="32" end="36" lemma="24" pos="26" order="0"/>
  <type5:Lemma xmi:id="28" sofa="1" begin="37" end="40" value="le"/>
  <morph:MorphologicalFeatures xmi:id="29" sofa="1" begin="37" end="40" value="Definite=Def|Number=Plur|PronType=Art"/>
  <type4:NamedEntity xmi:id="30" sofa="1" begin="37" end="40" identifier="" value="O"/>
  <pos:POS xmi:id="31" sofa="1" begin="37" end="40" coarseValue="DET"/>
  <type5:Token xmi:id="32" sofa="1" begin="37" end="40" lemma="28" pos="31" morph="29" order="0"/>
  <type5:Lemma xmi:id="33" sofa="1" begin="41" end="55" value="schoumi-Gateau"/>
  <morph:MorphologicalFeatures xmi:id="34" sofa="1" begin="41" end="55" value="Gender=Masc|Number=Plur"/>
  <type4:NamedEntity xmi:id="35" sofa="1" begin="41" end="55" identifier="" value="O"/>
  <pos:POS xmi:id="36" sofa="1" begin="41" end="55" coarseValue="NOUN"/>
  <type5:Token xmi:id="37" sofa="1" begin="41" end="55" lemma="33" pos="36" morph="34" order="0"/>
  <type5:Lemma xmi:id="38" sofa="1" begin="56" end="59" value="un"/>
  <morph:MorphologicalFeatures xmi:id="39" sofa="1" begin="56" end="59" value="Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="40" sofa="1" begin="56" end="59" identifier="" value="O"/>
  <pos:POS xmi:id="41" sofa="1" begin="56" end="59" coarseValue="DET"/>
  <type5:Token xmi:id="42" sofa="1" begin="56" end="59" lemma="38" pos="41" morph="39" order="0"/>
  <type5:Lemma xmi:id="43" sofa="1" begin="60" end="65" value="autre"/>
  <morph:MorphologicalFeatures xmi:id="44" sofa="1" begin="60" end="65" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="45" sofa="1" begin="60" end="65" identifier="" value="O"/>
  <pos:POS xmi:id="46" sofa="1" begin="60" end="65" coarseValue="ADJ"/>
  <type5:Token xmi:id="47" sofa="1" begin="60" end="65" lemma="43" pos="46" morph="44" order="0"/>
  <type5:Lemma xmi:id="48" sofa="1" begin="66" end="70" value="fois"/>
  <morph:MorphologicalFeatures xmi:id="49" sofa="1" begin="66" end="70" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="50" sofa="1" begin="66" end="70" identifier="" value="O"/>
  <pos:POS xmi:id="51" sofa="1" begin="66" end="70" coarseValue="NOUN"/>
  <type5:Token xmi:id="52" sofa="1" begin="66" end="70" lemma="48" pos="51" morph="49" order="0"/>
  <type5:Lemma xmi:id="53" sofa="1" begin="71" end="73" value="^^"/>
  <type4:NamedEntity xmi:id="54" sofa="1" begin="71" end="73" identifier="" value="O"/>
  <pos:POS xmi:id="55" sofa="1" begin="71" end="73" coarseValue="SYM"/>
  <type5:Token xmi:id="56" sofa="1" begin="71" end="73" lemma="53" pos="55" order="0"/>
  <type5:Lemma xmi:id="57" sofa="1" begin="74" end="75" value="à"/>
  <morph:MorphologicalFeatures xmi:id="58" sofa="1" begin="74" end="75" value="Typo=Yes"/>
  <type4:NamedEntity xmi:id="59" sofa="1" begin="74" end="75" identifier="" value="O"/>
  <pos:POS xmi:id="60" sofa="1" begin="74" end="75" coarseValue="ADP"/>
  <type5:Token xmi:id="61" sofa="1" begin="74" end="75" lemma="57" pos="60" morph="58" order="0"/>
  <type5:Lemma xmi:id="62" sofa="1" begin="76" end="81" value="tout"/>
  <morph:MorphologicalFeatures xmi:id="63" sofa="1" begin="76" end="81" value="Gender=Fem|Number=Sing|Person=3|PronType=Ind"/>
  <type4:NamedEntity xmi:id="64" sofa="1" begin="76" end="81" identifier="" value="O"/>
  <pos:POS xmi:id="65" sofa="1" begin="76" end="81" coarseValue="PRON"/>
  <type5:Token xmi:id="66" sofa="1" begin="76" end="81" lemma="62" pos="65" morph="63" order="0"/>
  <type5:Lemma xmi:id="67" sofa="1" begin="81" end="82" value="."/>
  <type4:NamedEntity xmi:id="68" sofa="1" begin="81" end="82" identifier="" value="O"/>
  <pos:POS xmi:id="69" sofa="1" begin="81" end="82" coarseValue="PUNCT"/>
  <type5:Token xmi:id="70" sofa="1" begin="81" end="82" lemma="67" pos="69" order="0"/>
  <dependency:Dependency xmi:id="71" sofa="1" begin="16" end="18" Governor="23" Dependent="8" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="72" sofa="1" begin="18" end="21" Governor="23" Dependent="13" DependencyType="cop" flavor="basic"/>
  <dependency:Dependency xmi:id="73" sofa="1" begin="22" end="25" Governor="23" Dependent="18" DependencyType="advmod" flavor="basic"/>
  <dependency:ROOT xmi:id="74" sofa="1" begin="26" end="31" Governor="70" Dependent="70" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="75" sofa="1" begin="32" end="36" Governor="37" Dependent="27" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="76" sofa="1" begin="37" end="40" Governor="37" Dependent="32" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="77" sofa="1" begin="41" end="55" Governor="23" Dependent="37" DependencyType="obl:mod" flavor="basic"/>
  <dependency:Dependency xmi:id="78" sofa="1" begin="56" end="59" Governor="52" Dependent="42" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="79" sofa="1" begin="60" end="65" Governor="52" Dependent="47" DependencyType="amod" flavor="basic"/>
  <dependency:Dependency xmi:id="80" sofa="1" begin="66" end="70" Governor="23" Dependent="52" DependencyType="obl:mod" flavor="basic"/>
  <dependency:Dependency xmi:id="81" sofa="1" begin="71" end="73" Governor="52" Dependent="56" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="82" sofa="1" begin="74" end="75" Governor="66" Dependent="61" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="83" sofa="1" begin="76" end="81" Governor="56" Dependent="66" DependencyType="obl:arg" flavor="basic"/>
  <dependency:Dependency xmi:id="84" sofa="1" begin="81" end="82" Governor="23" Dependent="70" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="85" sofa="1" begin="83" end="85" value="il"/>
  <morph:MorphologicalFeatures xmi:id="86" sofa="1" begin="83" end="85" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="87" sofa="1" begin="83" end="85" identifier="" value="O"/>
  <pos:POS xmi:id="88" sofa="1" begin="83" end="85" coarseValue="PRON"/>
  <type5:Token xmi:id="89" sofa="1" begin="83" end="85" lemma="85" pos="88" morph="86" order="0"/>
  <type5:Lemma xmi:id="90" sofa="1" begin="85" end="87" value="avoir"/>
  <morph:MorphologicalFeatures xmi:id="91" sofa="1" begin="85" end="87" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="92" sofa="1" begin="85" end="87" identifier="" value="O"/>
  <pos:POS xmi:id="93" sofa="1" begin="85" end="87" coarseValue="VERB"/>
  <type5:Token xmi:id="94" sofa="1" begin="85" end="87" lemma="90" pos="93" morph="91" order="0"/>
  <type5:Lemma xmi:id="95" sofa="1" begin="88" end="91" value="pas"/>
  <morph:MorphologicalFeatures xmi:id="96" sofa="1" begin="88" end="91" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="97" sofa="1" begin="88" end="91" identifier="" value="O"/>
  <pos:POS xmi:id="98" sofa="1" begin="88" end="91" coarseValue="ADV"/>
  <type5:Token xmi:id="99" sofa="1" begin="88" end="91" lemma="95" pos="98" morph="96" order="0"/>
  <type5:Lemma xmi:id="100" sofa="1" begin="92" end="97" value="envie"/>
  <morph:MorphologicalFeatures xmi:id="101" sofa="1" begin="92" end="97" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="102" sofa="1" begin="92" end="97" identifier="" value="O"/>
  <pos:POS xmi:id="103" sofa="1" begin="92" end="97" coarseValue="NOUN"/>
  <type5:Token xmi:id="104" sofa="1" begin="92" end="97" lemma="100" pos="103" morph="101" order="0"/>
  <type5:Lemma xmi:id="105" sofa="1" begin="98" end="100" value="de"/>
  <type4:NamedEntity xmi:id="106" sofa="1" begin="98" end="100" identifier="" value="O"/>
  <pos:POS xmi:id="107" sofa="1" begin="98" end="100" coarseValue="ADP"/>
  <type5:Token xmi:id="108" sofa="1" begin="98" end="100" lemma="105" pos="107" order="0"/>
  <type5:Lemma xmi:id="109" sofa="1" begin="100" end="101" value="y"/>
  <morph:MorphologicalFeatures xmi:id="110" sofa="1" begin="100" end="101" value="Person=3|PronType=Prs"/>
  <type4:NamedEntity xmi:id="111" sofa="1" begin="100" end="101" identifier="" value="O"/>
  <pos:POS xmi:id="112" sofa="1" begin="100" end="101" coarseValue="PRON"/>
  <type5:Token xmi:id="113" sofa="1" begin="100" end="101" lemma="109" pos="112" morph="110" order="0"/>
  <type5:Lemma xmi:id="114" sofa="1" begin="102" end="107" value="aller"/>
  <morph:MorphologicalFeatures xmi:id="115" sofa="1" begin="102" end="107" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="116" sofa="1" begin="102" end="107" identifier="" value="O"/>
  <pos:POS xmi:id="117" sofa="1" begin="102" end="107" coarseValue="VERB"/>
  <type5:Token xmi:id="118" sofa="1" begin="102" end="107" lemma="114" pos="117" morph="115" order="0"/>
  <type5:Lemma xmi:id="119" sofa="1" begin="108" end="111" value="lol"/>
  <morph:MorphologicalFeatures xmi:id="120" sofa="1" begin="108" end="111" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="121" sofa="1" begin="108" end="111" identifier="" value="O"/>
  <pos:POS xmi:id="122" sofa="1" begin="108" end="111" coarseValue="NOUN"/>
  <type5:Token xmi:id="123" sofa="1" begin="108" end="111" lemma="119" pos="122" morph="120" order="0"/>
  <type5:Lemma xmi:id="124" sofa="1" begin="111" end="112" value="."/>
  <type4:NamedEntity xmi:id="125" sofa="1" begin="111" end="112" identifier="" value="O"/>
  <pos:POS xmi:id="126" sofa="1" begin="111" end="112" coarseValue="PUNCT"/>
  <type5:Token xmi:id="127" sofa="1" begin="111" end="112" lemma="124" pos="126" order="0"/>
  <dependency:Dependency xmi:id="128" sofa="1" begin="83" end="85" Governor="94" Dependent="89" DependencyType="nsubj" flavor="basic"/>
  <dependency:ROOT xmi:id="129" sofa="1" begin="85" end="87" Governor="127" Dependent="127" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="130" sofa="1" begin="88" end="91" Governor="94" Dependent="99" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="131" sofa="1" begin="92" end="97" Governor="94" Dependent="104" DependencyType="obj:lvc" flavor="basic"/>
  <dependency:Dependency xmi:id="132" sofa="1" begin="98" end="100" Governor="118" Dependent="108" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="133" sofa="1" begin="100" end="101" Governor="118" Dependent="113" DependencyType="iobj" flavor="basic"/>
  <dependency:Dependency xmi:id="134" sofa="1" begin="102" end="107" Governor="104" Dependent="118" DependencyType="xcomp" flavor="basic"/>
  <dependency:Dependency xmi:id="135" sofa="1" begin="108" end="111" Governor="118" Dependent="123" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="136" sofa="1" begin="111" end="112" Governor="94" Dependent="127" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="137" sofa="1" begin="113" end="115" value="il"/>
  <morph:MorphologicalFeatures xmi:id="138" sofa="1" begin="113" end="115" value="Gender=Masc|Number=Sing|Person=3|PronType=Prs"/>
  <type4:NamedEntity xmi:id="139" sofa="1" begin="113" end="115" identifier="" value="O"/>
  <pos:POS xmi:id="140" sofa="1" begin="113" end="115" coarseValue="PRON"/>
  <type5:Token xmi:id="141" sofa="1" begin="113" end="115" lemma="137" pos="140" morph="138" order="0"/>
  <type5:Lemma xmi:id="142" sofa="1" begin="116" end="123" value="falloir"/>
  <morph:MorphologicalFeatures xmi:id="143" sofa="1" begin="116" end="123" value="Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="144" sofa="1" begin="116" end="123" identifier="" value="O"/>
  <pos:POS xmi:id="145" sofa="1" begin="116" end="123" coarseValue="VERB"/>
  <type5:Token xmi:id="146" sofa="1" begin="116" end="123" lemma="142" pos="145" morph="143" order="0"/>
  <type5:Lemma xmi:id="147" sofa="1" begin="124" end="128" value="rien"/>
  <morph:MorphologicalFeatures xmi:id="148" sofa="1" begin="124" end="128" value="Gender=Masc|Number=Sing|Person=3|PronType=Neg"/>
  <type4:NamedEntity xmi:id="149" sofa="1" begin="124" end="128" identifier="" value="O"/>
  <pos:POS xmi:id="150" sofa="1" begin="124" end="128" coarseValue="PRON"/>
  <type5:Token xmi:id="151" sofa="1" begin="124" end="128" lemma="147" pos="150" morph="148" order="0"/>
  <type5:Lemma xmi:id="152" sofa="1" begin="147" end="152" value="faire"/>
  <morph:MorphologicalFeatures xmi:id="153" sofa="1" begin="147" end="152" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="154" sofa="1" begin="147" end="152" identifier="" value="O"/>
  <pos:POS xmi:id="155" sofa="1" begin="147" end="152" coarseValue="VERB"/>
  <type5:Token xmi:id="156" sofa="1" begin="147" end="152" lemma="152" pos="155" morph="153" order="0"/>
  <type5:Lemma xmi:id="157" sofa="1" begin="152" end="153" value="?"/>
  <type4:NamedEntity xmi:id="158" sofa="1" begin="152" end="153" identifier="" value="O"/>
  <pos:POS xmi:id="159" sofa="1" begin="152" end="153" coarseValue="PUNCT"/>
  <type5:Token xmi:id="160" sofa="1" begin="152" end="153" lemma="157" pos="159" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               C'est pas grave pour les schoumi-Gateau une autre fois ^^ a toute. J'ai pas envie d'y aller lol. Il fallait rien&#10;                  faire?&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160"/>
</xmi:XMI>
