<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:p xmi:id="2" begin="16" end="20" sofa="1"/>
  
  <type5:Lemma xmi:id="3" sofa="1" begin="16" end="18" value="Ha"/>
  <type4:NamedEntity xmi:id="4" sofa="1" begin="16" end="18" identifier="" value="B-MISC"/>
  <pos:POS xmi:id="5" sofa="1" begin="16" end="18" coarseValue="PROPN"/>
  <type5:Token xmi:id="6" sofa="1" begin="16" end="18" lemma="3" pos="5" order="0"/>
  <type5:Lemma xmi:id="7" sofa="1" begin="19" end="20" value="!"/>
  <type4:NamedEntity xmi:id="8" sofa="1" begin="19" end="20" identifier="" value="E-MISC"/>
  <pos:POS xmi:id="9" sofa="1" begin="19" end="20" coarseValue="PUNCT"/>
  <type5:Token xmi:id="10" sofa="1" begin="19" end="20" lemma="7" pos="9" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Ha !&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10"/>
</xmi:XMI>
