<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:p xmi:id="2" begin="16" end="31" sofa="1"/>
  
  <type5:Lemma xmi:id="3" sofa="1" begin="16" end="21" value="bon"/>
  <morph:MorphologicalFeatures xmi:id="4" sofa="1" begin="16" end="21" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="5" sofa="1" begin="16" end="21" identifier="" value="B-MISC"/>
  <pos:POS xmi:id="6" sofa="1" begin="16" end="21" coarseValue="ADJ"/>
  <type5:Token xmi:id="7" sofa="1" begin="16" end="21" lemma="3" pos="6" morph="4" order="0"/>
  <type5:Lemma xmi:id="8" sofa="1" begin="22" end="28" value="chance"/>
  <morph:MorphologicalFeatures xmi:id="9" sofa="1" begin="22" end="28" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="10" sofa="1" begin="22" end="28" identifier="" value="E-MISC"/>
  <pos:POS xmi:id="11" sofa="1" begin="22" end="28" coarseValue="NOUN"/>
  <type5:Token xmi:id="12" sofa="1" begin="22" end="28" lemma="8" pos="11" morph="9" order="0"/>
  <type5:Lemma xmi:id="13" sofa="1" begin="29" end="30" value="="/>
  <type4:NamedEntity xmi:id="14" sofa="1" begin="29" end="30" identifier="" value="O"/>
  <pos:POS xmi:id="15" sofa="1" begin="29" end="30" coarseValue="SYM"/>
  <type5:Token xmi:id="16" sofa="1" begin="29" end="30" lemma="13" pos="15" order="0"/>
  <type5:Lemma xmi:id="17" sofa="1" begin="30" end="31" value="/"/>
  <type4:NamedEntity xmi:id="18" sofa="1" begin="30" end="31" identifier="" value="O"/>
  <pos:POS xmi:id="19" sofa="1" begin="30" end="31" coarseValue="SYM"/>
  <type5:Token xmi:id="20" sofa="1" begin="30" end="31" lemma="17" pos="19" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Bonne chance =/&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"/>
</xmi:XMI>
