<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:p xmi:id="2" begin="16" end="289" sofa="1"/>
  
  <type5:Lemma xmi:id="3" sofa="1" begin="16" end="17" value="à"/>
  <type4:NamedEntity xmi:id="4" sofa="1" begin="16" end="17" identifier="" value="O"/>
  <pos:POS xmi:id="5" sofa="1" begin="16" end="17" coarseValue="ADP"/>
  <type5:Token xmi:id="6" sofa="1" begin="16" end="17" lemma="3" pos="5" order="0"/>
  <type5:Lemma xmi:id="7" sofa="1" begin="18" end="20" value="19"/>
  <morph:MorphologicalFeatures xmi:id="8" sofa="1" begin="18" end="20" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="9" sofa="1" begin="18" end="20" identifier="" value="O"/>
  <pos:POS xmi:id="10" sofa="1" begin="18" end="20" coarseValue="NUM"/>
  <type5:Token xmi:id="11" sofa="1" begin="18" end="20" lemma="7" pos="10" morph="8" order="0"/>
  <type5:Lemma xmi:id="12" sofa="1" begin="20" end="21" value="heure"/>
  <morph:MorphologicalFeatures xmi:id="13" sofa="1" begin="20" end="21" value="Gender=Fem|Number=Plur"/>
  <type4:NamedEntity xmi:id="14" sofa="1" begin="20" end="21" identifier="" value="O"/>
  <pos:POS xmi:id="15" sofa="1" begin="20" end="21" coarseValue="NOUN"/>
  <type5:Token xmi:id="16" sofa="1" begin="20" end="21" lemma="12" pos="15" morph="13" order="0"/>
  <type5:Lemma xmi:id="17" sofa="1" begin="22" end="24" value="on"/>
  <morph:MorphologicalFeatures xmi:id="18" sofa="1" begin="22" end="24" value="Gender=Masc|Number=Sing|Person=3|PronType=Ind"/>
  <type4:NamedEntity xmi:id="19" sofa="1" begin="22" end="24" identifier="" value="O"/>
  <pos:POS xmi:id="20" sofa="1" begin="22" end="24" coarseValue="PRON"/>
  <type5:Token xmi:id="21" sofa="1" begin="22" end="24" lemma="17" pos="20" morph="18" order="0"/>
  <type5:Lemma xmi:id="22" sofa="1" begin="25" end="28" value="être"/>
  <morph:MorphologicalFeatures xmi:id="23" sofa="1" begin="25" end="28" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="24" sofa="1" begin="25" end="28" identifier="" value="O"/>
  <pos:POS xmi:id="25" sofa="1" begin="25" end="28" coarseValue="VERB"/>
  <type5:Token xmi:id="26" sofa="1" begin="25" end="28" lemma="22" pos="25" morph="23" order="0"/>
  <type4:NamedEntity xmi:id="27" sofa="1" begin="29" end="31" identifier="" value="O"/>
  <type5:Token xmi:id="28" sofa="1" begin="29" end="31" order="0"/>
  <type5:Lemma xmi:id="29" sofa="1" begin="32" end="35" value="bar"/>
  <morph:MorphologicalFeatures xmi:id="30" sofa="1" begin="32" end="35" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="31" sofa="1" begin="32" end="35" identifier="" value="O"/>
  <pos:POS xmi:id="32" sofa="1" begin="32" end="35" coarseValue="NOUN"/>
  <type5:Token xmi:id="33" sofa="1" begin="32" end="35" lemma="29" pos="32" morph="30" order="0"/>
  <type5:Lemma xmi:id="34" sofa="1" begin="36" end="40" value="pour"/>
  <type4:NamedEntity xmi:id="35" sofa="1" begin="36" end="40" identifier="" value="O"/>
  <pos:POS xmi:id="36" sofa="1" begin="36" end="40" coarseValue="ADP"/>
  <type5:Token xmi:id="37" sofa="1" begin="36" end="40" lemma="34" pos="36" order="0"/>
  <type5:Lemma xmi:id="38" sofa="1" begin="41" end="51" value="promouvoir"/>
  <morph:MorphologicalFeatures xmi:id="39" sofa="1" begin="41" end="51" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="40" sofa="1" begin="41" end="51" identifier="" value="O"/>
  <pos:POS xmi:id="41" sofa="1" begin="41" end="51" coarseValue="VERB"/>
  <type5:Token xmi:id="42" sofa="1" begin="41" end="51" lemma="38" pos="41" morph="39" order="0"/>
  <type5:Lemma xmi:id="43" sofa="1" begin="52" end="54" value="le"/>
  <morph:MorphologicalFeatures xmi:id="44" sofa="1" begin="52" end="54" value="Definite=Def|Gender=Fem|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="45" sofa="1" begin="52" end="54" identifier="" value="O"/>
  <pos:POS xmi:id="46" sofa="1" begin="52" end="54" coarseValue="DET"/>
  <type5:Token xmi:id="47" sofa="1" begin="52" end="54" lemma="43" pos="46" morph="44" order="0"/>
  <type5:Lemma xmi:id="48" sofa="1" begin="55" end="61" value="soirée"/>
  <morph:MorphologicalFeatures xmi:id="49" sofa="1" begin="55" end="61" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="50" sofa="1" begin="55" end="61" identifier="" value="O"/>
  <pos:POS xmi:id="51" sofa="1" begin="55" end="61" coarseValue="NOUN"/>
  <type5:Token xmi:id="52" sofa="1" begin="55" end="61" lemma="48" pos="51" morph="49" order="0"/>
  <type5:Lemma xmi:id="53" sofa="1" begin="62" end="68" value="aupre"/>
  <morph:MorphologicalFeatures xmi:id="54" sofa="1" begin="62" end="68" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="55" sofa="1" begin="62" end="68" identifier="" value="O"/>
  <pos:POS xmi:id="56" sofa="1" begin="62" end="68" coarseValue="NOUN"/>
  <type5:Token xmi:id="57" sofa="1" begin="62" end="68" lemma="53" pos="56" morph="54" order="0"/>
  <type4:NamedEntity xmi:id="58" sofa="1" begin="69" end="72" identifier="" value="O"/>
  <type5:Token xmi:id="59" sofa="1" begin="69" end="72" order="0"/>
  <type5:Lemma xmi:id="60" sofa="1" begin="73" end="80" value="comité"/>
  <morph:MorphologicalFeatures xmi:id="61" sofa="1" begin="73" end="80" value="Gender=Masc|Number=Plur"/>
  <type4:NamedEntity xmi:id="62" sofa="1" begin="73" end="80" identifier="" value="O"/>
  <pos:POS xmi:id="63" sofa="1" begin="73" end="80" coarseValue="NOUN"/>
  <type5:Token xmi:id="64" sofa="1" begin="73" end="80" lemma="60" pos="63" morph="61" order="0"/>
  <type5:Lemma xmi:id="65" sofa="1" begin="81" end="83" value="de"/>
  <type4:NamedEntity xmi:id="66" sofa="1" begin="81" end="83" identifier="" value="O"/>
  <pos:POS xmi:id="67" sofa="1" begin="81" end="83" coarseValue="ADP"/>
  <type5:Token xmi:id="68" sofa="1" begin="81" end="83" lemma="65" pos="67" order="0"/>
  <type5:Lemma xmi:id="69" sofa="1" begin="83" end="93" value="entreprise"/>
  <morph:MorphologicalFeatures xmi:id="70" sofa="1" begin="83" end="93" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="71" sofa="1" begin="83" end="93" identifier="" value="O"/>
  <pos:POS xmi:id="72" sofa="1" begin="83" end="93" coarseValue="NOUN"/>
  <type5:Token xmi:id="73" sofa="1" begin="83" end="93" lemma="69" pos="72" morph="70" order="0"/>
  <type5:Lemma xmi:id="74" sofa="1" begin="94" end="95" value="!"/>
  <type4:NamedEntity xmi:id="75" sofa="1" begin="94" end="95" identifier="" value="O"/>
  <pos:POS xmi:id="76" sofa="1" begin="94" end="95" coarseValue="PUNCT"/>
  <type5:Token xmi:id="77" sofa="1" begin="94" end="95" lemma="74" pos="76" order="0"/>
  <dependency:Dependency xmi:id="78" sofa="1" begin="16" end="17" Governor="16" Dependent="6" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="79" sofa="1" begin="18" end="20" Governor="16" Dependent="11" DependencyType="nummod" flavor="basic"/>
  <dependency:Dependency xmi:id="80" sofa="1" begin="20" end="21" Governor="26" Dependent="16" DependencyType="obl:mod" flavor="basic"/>
  <dependency:Dependency xmi:id="81" sofa="1" begin="22" end="24" Governor="26" Dependent="21" DependencyType="nsubj" flavor="basic"/>
  <dependency:ROOT xmi:id="82" sofa="1" begin="25" end="28" Governor="77" Dependent="77" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="83" sofa="1" begin="32" end="35" Governor="26" Dependent="33" DependencyType="obl:arg" flavor="basic"/>
  <dependency:Dependency xmi:id="84" sofa="1" begin="36" end="40" Governor="42" Dependent="37" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="85" sofa="1" begin="41" end="51" Governor="26" Dependent="42" DependencyType="advcl" flavor="basic"/>
  <dependency:Dependency xmi:id="86" sofa="1" begin="52" end="54" Governor="52" Dependent="47" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="87" sofa="1" begin="55" end="61" Governor="42" Dependent="52" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="88" sofa="1" begin="62" end="68" Governor="52" Dependent="57" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="89" sofa="1" begin="73" end="80" Governor="52" Dependent="64" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="90" sofa="1" begin="81" end="83" Governor="73" Dependent="68" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="91" sofa="1" begin="83" end="93" Governor="64" Dependent="73" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="92" sofa="1" begin="94" end="95" Governor="26" Dependent="77" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="93" sofa="1" begin="114" end="118" value="donc"/>
  <type4:NamedEntity xmi:id="94" sofa="1" begin="114" end="118" identifier="" value="O"/>
  <pos:POS xmi:id="95" sofa="1" begin="114" end="118" coarseValue="ADV"/>
  <type5:Token xmi:id="96" sofa="1" begin="114" end="118" lemma="93" pos="95" order="0"/>
  <type5:Lemma xmi:id="97" sofa="1" begin="119" end="122" value="pas"/>
  <morph:MorphologicalFeatures xmi:id="98" sofa="1" begin="119" end="122" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="99" sofa="1" begin="119" end="122" identifier="" value="O"/>
  <pos:POS xmi:id="100" sofa="1" begin="119" end="122" coarseValue="ADV"/>
  <type5:Token xmi:id="101" sofa="1" begin="119" end="122" lemma="97" pos="100" morph="98" order="0"/>
  <type5:Lemma xmi:id="102" sofa="1" begin="123" end="127" value="trop"/>
  <type4:NamedEntity xmi:id="103" sofa="1" begin="123" end="127" identifier="" value="O"/>
  <pos:POS xmi:id="104" sofa="1" begin="123" end="127" coarseValue="ADV"/>
  <type5:Token xmi:id="105" sofa="1" begin="123" end="127" lemma="102" pos="104" order="0"/>
  <type5:Lemma xmi:id="106" sofa="1" begin="128" end="133" value="dispo"/>
  <morph:MorphologicalFeatures xmi:id="107" sofa="1" begin="128" end="133" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="108" sofa="1" begin="128" end="133" identifier="" value="O"/>
  <pos:POS xmi:id="109" sofa="1" begin="128" end="133" coarseValue="ADJ"/>
  <type5:Token xmi:id="110" sofa="1" begin="128" end="133" lemma="106" pos="109" morph="107" order="0"/>
  <type5:Lemma xmi:id="111" sofa="1" begin="134" end="136" value="ce"/>
  <morph:MorphologicalFeatures xmi:id="112" sofa="1" begin="134" end="136" value="Gender=Masc|Number=Sing|PronType=Dem"/>
  <type4:NamedEntity xmi:id="113" sofa="1" begin="134" end="136" identifier="" value="O"/>
  <pos:POS xmi:id="114" sofa="1" begin="134" end="136" coarseValue="DET"/>
  <type5:Token xmi:id="115" sofa="1" begin="134" end="136" lemma="111" pos="114" morph="112" order="0"/>
  <type5:Lemma xmi:id="116" sofa="1" begin="137" end="141" value="soir"/>
  <morph:MorphologicalFeatures xmi:id="117" sofa="1" begin="137" end="141" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="118" sofa="1" begin="137" end="141" identifier="" value="O"/>
  <pos:POS xmi:id="119" sofa="1" begin="137" end="141" coarseValue="NOUN"/>
  <type5:Token xmi:id="120" sofa="1" begin="137" end="141" lemma="116" pos="119" morph="117" order="0"/>
  <type5:Lemma xmi:id="121" sofa="1" begin="142" end="143" value="!"/>
  <type4:NamedEntity xmi:id="122" sofa="1" begin="142" end="143" identifier="" value="O"/>
  <pos:POS xmi:id="123" sofa="1" begin="142" end="143" coarseValue="PUNCT"/>
  <type5:Token xmi:id="124" sofa="1" begin="142" end="143" lemma="121" pos="123" order="0"/>
  <dependency:Dependency xmi:id="125" sofa="1" begin="114" end="118" Governor="110" Dependent="96" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="126" sofa="1" begin="119" end="122" Governor="110" Dependent="101" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="127" sofa="1" begin="123" end="127" Governor="110" Dependent="105" DependencyType="advmod" flavor="basic"/>
  <dependency:ROOT xmi:id="128" sofa="1" begin="128" end="133" Governor="124" Dependent="124" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="129" sofa="1" begin="134" end="136" Governor="120" Dependent="115" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="130" sofa="1" begin="137" end="141" Governor="110" Dependent="120" DependencyType="obl:mod" flavor="basic"/>
  <dependency:Dependency xmi:id="131" sofa="1" begin="142" end="143" Governor="110" Dependent="124" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="132" sofa="1" begin="144" end="153" value="cependant"/>
  <type4:NamedEntity xmi:id="133" sofa="1" begin="144" end="153" identifier="" value="O"/>
  <pos:POS xmi:id="134" sofa="1" begin="144" end="153" coarseValue="ADV"/>
  <type5:Token xmi:id="135" sofa="1" begin="144" end="153" lemma="132" pos="134" order="0"/>
  <type5:Lemma xmi:id="136" sofa="1" begin="154" end="156" value="si"/>
  <type4:NamedEntity xmi:id="137" sofa="1" begin="154" end="156" identifier="" value="O"/>
  <pos:POS xmi:id="138" sofa="1" begin="154" end="156" coarseValue="SCONJ"/>
  <type5:Token xmi:id="139" sofa="1" begin="154" end="156" lemma="136" pos="138" order="0"/>
  <type5:Lemma xmi:id="140" sofa="1" begin="157" end="159" value="y"/>
  <morph:MorphologicalFeatures xmi:id="141" sofa="1" begin="157" end="159" value="Person=3|PronType=Prs"/>
  <type4:NamedEntity xmi:id="142" sofa="1" begin="157" end="159" identifier="" value="O"/>
  <pos:POS xmi:id="143" sofa="1" begin="157" end="159" coarseValue="PRON"/>
  <type5:Token xmi:id="144" sofa="1" begin="157" end="159" lemma="140" pos="143" morph="141" order="0"/>
  <type5:Lemma xmi:id="145" sofa="1" begin="159" end="161" value="en"/>
  <morph:MorphologicalFeatures xmi:id="146" sofa="1" begin="159" end="161" value="Person=3|PronType=Prs"/>
  <type4:NamedEntity xmi:id="147" sofa="1" begin="159" end="161" identifier="" value="O"/>
  <pos:POS xmi:id="148" sofa="1" begin="159" end="161" coarseValue="PRON"/>
  <type5:Token xmi:id="149" sofa="1" begin="159" end="161" lemma="145" pos="148" morph="146" order="0"/>
  <type5:Lemma xmi:id="150" sofa="1" begin="162" end="163" value="avoir"/>
  <morph:MorphologicalFeatures xmi:id="151" sofa="1" begin="162" end="163" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="152" sofa="1" begin="162" end="163" identifier="" value="O"/>
  <pos:POS xmi:id="153" sofa="1" begin="162" end="163" coarseValue="VERB"/>
  <type5:Token xmi:id="154" sofa="1" begin="162" end="163" lemma="150" pos="153" morph="151" order="0"/>
  <type5:Lemma xmi:id="155" sofa="1" begin="164" end="167" value="qui"/>
  <morph:MorphologicalFeatures xmi:id="156" sofa="1" begin="164" end="167" value="PronType=Rel"/>
  <type4:NamedEntity xmi:id="157" sofa="1" begin="164" end="167" identifier="" value="O"/>
  <pos:POS xmi:id="158" sofa="1" begin="164" end="167" coarseValue="PRON"/>
  <type5:Token xmi:id="159" sofa="1" begin="164" end="167" lemma="155" pos="158" morph="156" order="0"/>
  <type5:Lemma xmi:id="160" sofa="1" begin="168" end="175" value="vouloir"/>
  <morph:MorphologicalFeatures xmi:id="161" sofa="1" begin="168" end="175" value="Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="162" sofa="1" begin="168" end="175" identifier="" value="O"/>
  <pos:POS xmi:id="163" sofa="1" begin="168" end="175" coarseValue="VERB"/>
  <type5:Token xmi:id="164" sofa="1" begin="168" end="175" lemma="160" pos="163" morph="161" order="0"/>
  <type5:Lemma xmi:id="165" sofa="1" begin="176" end="181" value="aider"/>
  <morph:MorphologicalFeatures xmi:id="166" sofa="1" begin="176" end="181" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="167" sofa="1" begin="176" end="181" identifier="" value="O"/>
  <pos:POS xmi:id="168" sofa="1" begin="176" end="181" coarseValue="VERB"/>
  <type5:Token xmi:id="169" sofa="1" begin="176" end="181" lemma="165" pos="168" morph="166" order="0"/>
  <type4:NamedEntity xmi:id="170" sofa="1" begin="182" end="184" identifier="" value="O"/>
  <type5:Token xmi:id="171" sofa="1" begin="182" end="184" order="0"/>
  <type5:Lemma xmi:id="172" sofa="1" begin="185" end="188" value="bar"/>
  <morph:MorphologicalFeatures xmi:id="173" sofa="1" begin="185" end="188" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="174" sofa="1" begin="185" end="188" identifier="" value="O"/>
  <pos:POS xmi:id="175" sofa="1" begin="185" end="188" coarseValue="NOUN"/>
  <type5:Token xmi:id="176" sofa="1" begin="185" end="188" lemma="172" pos="175" morph="173" order="0"/>
  <type5:Lemma xmi:id="177" sofa="1" begin="189" end="190" value="("/>
  <type4:NamedEntity xmi:id="178" sofa="1" begin="189" end="190" identifier="" value="O"/>
  <pos:POS xmi:id="179" sofa="1" begin="189" end="190" coarseValue="PUNCT"/>
  <type5:Token xmi:id="180" sofa="1" begin="189" end="190" lemma="177" pos="179" order="0"/>
  <type5:Lemma xmi:id="181" sofa="1" begin="190" end="193" value="max"/>
  <morph:MorphologicalFeatures xmi:id="182" sofa="1" begin="190" end="193" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="183" sofa="1" begin="190" end="193" identifier="" value="O"/>
  <pos:POS xmi:id="184" sofa="1" begin="190" end="193" coarseValue="NOUN"/>
  <type5:Token xmi:id="185" sofa="1" begin="190" end="193" lemma="181" pos="184" morph="182" order="0"/>
  <type5:Lemma xmi:id="186" sofa="1" begin="194" end="195" value="2"/>
  <morph:MorphologicalFeatures xmi:id="187" sofa="1" begin="194" end="195" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="188" sofa="1" begin="194" end="195" identifier="" value="O"/>
  <pos:POS xmi:id="189" sofa="1" begin="194" end="195" coarseValue="NUM"/>
  <type5:Token xmi:id="190" sofa="1" begin="194" end="195" lemma="186" pos="189" morph="187" order="0"/>
  <type5:Lemma xmi:id="191" sofa="1" begin="214" end="219" value="persS"/>
  <morph:MorphologicalFeatures xmi:id="192" sofa="1" begin="214" end="219" value="Gender=Masc|Number=Plur"/>
  <type4:NamedEntity xmi:id="193" sofa="1" begin="214" end="219" identifier="" value="O"/>
  <pos:POS xmi:id="194" sofa="1" begin="214" end="219" coarseValue="NOUN"/>
  <type5:Token xmi:id="195" sofa="1" begin="214" end="219" lemma="191" pos="194" morph="192" order="0"/>
  <type5:Lemma xmi:id="196" sofa="1" begin="220" end="222" value="et"/>
  <type4:NamedEntity xmi:id="197" sofa="1" begin="220" end="222" identifier="" value="O"/>
  <pos:POS xmi:id="198" sofa="1" begin="220" end="222" coarseValue="CCONJ"/>
  <type5:Token xmi:id="199" sofa="1" begin="220" end="222" lemma="196" pos="198" order="0"/>
  <type5:Lemma xmi:id="200" sofa="1" begin="223" end="226" value="qui"/>
  <morph:MorphologicalFeatures xmi:id="201" sofa="1" begin="223" end="226" value="PronType=Rel"/>
  <type4:NamedEntity xmi:id="202" sofa="1" begin="223" end="226" identifier="" value="O"/>
  <pos:POS xmi:id="203" sofa="1" begin="223" end="226" coarseValue="PRON"/>
  <type5:Token xmi:id="204" sofa="1" begin="223" end="226" lemma="200" pos="203" morph="201" order="0"/>
  <type5:Lemma xmi:id="205" sofa="1" begin="227" end="229" value="ne"/>
  <morph:MorphologicalFeatures xmi:id="206" sofa="1" begin="227" end="229" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="207" sofa="1" begin="227" end="229" identifier="" value="O"/>
  <pos:POS xmi:id="208" sofa="1" begin="227" end="229" coarseValue="ADV"/>
  <type5:Token xmi:id="209" sofa="1" begin="227" end="229" lemma="205" pos="208" morph="206" order="0"/>
  <type5:Lemma xmi:id="210" sofa="1" begin="229" end="232" value="avoir"/>
  <morph:MorphologicalFeatures xmi:id="211" sofa="1" begin="229" end="232" value="Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="212" sofa="1" begin="229" end="232" identifier="" value="O"/>
  <pos:POS xmi:id="213" sofa="1" begin="229" end="232" coarseValue="VERB"/>
  <type5:Token xmi:id="214" sofa="1" begin="229" end="232" lemma="210" pos="213" morph="211" order="0"/>
  <type5:Lemma xmi:id="215" sofa="1" begin="233" end="236" value="pas"/>
  <morph:MorphologicalFeatures xmi:id="216" sofa="1" begin="233" end="236" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="217" sofa="1" begin="233" end="236" identifier="" value="O"/>
  <pos:POS xmi:id="218" sofa="1" begin="233" end="236" coarseValue="ADV"/>
  <type5:Token xmi:id="219" sofa="1" begin="233" end="236" lemma="215" pos="218" morph="216" order="0"/>
  <type5:Lemma xmi:id="220" sofa="1" begin="237" end="239" value="un"/>
  <morph:MorphologicalFeatures xmi:id="221" sofa="1" begin="237" end="239" value="Definite=Ind|Number=Plur|PronType=Art"/>
  <type4:NamedEntity xmi:id="222" sofa="1" begin="237" end="239" identifier="" value="O"/>
  <pos:POS xmi:id="223" sofa="1" begin="237" end="239" coarseValue="DET"/>
  <type5:Token xmi:id="224" sofa="1" begin="237" end="239" lemma="220" pos="223" morph="221" order="0"/>
  <type5:Lemma xmi:id="225" sofa="1" begin="240" end="246" value="souci"/>
  <morph:MorphologicalFeatures xmi:id="226" sofa="1" begin="240" end="246" value="Gender=Masc|Number=Plur"/>
  <type4:NamedEntity xmi:id="227" sofa="1" begin="240" end="246" identifier="" value="O"/>
  <pos:POS xmi:id="228" sofa="1" begin="240" end="246" coarseValue="NOUN"/>
  <type5:Token xmi:id="229" sofa="1" begin="240" end="246" lemma="225" pos="228" morph="226" order="0"/>
  <type5:Lemma xmi:id="230" sofa="1" begin="247" end="249" value="de"/>
  <type4:NamedEntity xmi:id="231" sofa="1" begin="247" end="249" identifier="" value="O"/>
  <pos:POS xmi:id="232" sofa="1" begin="247" end="249" coarseValue="ADP"/>
  <type5:Token xmi:id="233" sofa="1" begin="247" end="249" lemma="230" pos="232" order="0"/>
  <type5:Lemma xmi:id="234" sofa="1" begin="250" end="253" value="bus"/>
  <morph:MorphologicalFeatures xmi:id="235" sofa="1" begin="250" end="253" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="236" sofa="1" begin="250" end="253" identifier="" value="O"/>
  <pos:POS xmi:id="237" sofa="1" begin="250" end="253" coarseValue="NOUN"/>
  <type5:Token xmi:id="238" sofa="1" begin="250" end="253" lemma="234" pos="237" morph="235" order="0"/>
  <type5:Lemma xmi:id="239" sofa="1" begin="254" end="256" value="ce"/>
  <morph:MorphologicalFeatures xmi:id="240" sofa="1" begin="254" end="256" value="Gender=Masc|Number=Sing|Person=3|PronType=Dem"/>
  <type4:NamedEntity xmi:id="241" sofa="1" begin="254" end="256" identifier="" value="O"/>
  <pos:POS xmi:id="242" sofa="1" begin="254" end="256" coarseValue="PRON"/>
  <type5:Token xmi:id="243" sofa="1" begin="254" end="256" lemma="239" pos="242" morph="240" order="0"/>
  <type5:Lemma xmi:id="244" sofa="1" begin="256" end="259" value="être"/>
  <morph:MorphologicalFeatures xmi:id="245" sofa="1" begin="256" end="259" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="246" sofa="1" begin="256" end="259" identifier="" value="O"/>
  <pos:POS xmi:id="247" sofa="1" begin="256" end="259" coarseValue="AUX"/>
  <type5:Token xmi:id="248" sofa="1" begin="256" end="259" lemma="244" pos="247" morph="245" order="0"/>
  <type5:Lemma xmi:id="249" sofa="1" begin="260" end="264" value="sans"/>
  <type4:NamedEntity xmi:id="250" sofa="1" begin="260" end="264" identifier="" value="O"/>
  <pos:POS xmi:id="251" sofa="1" begin="260" end="264" coarseValue="ADP"/>
  <type5:Token xmi:id="252" sofa="1" begin="260" end="264" lemma="249" pos="251" order="0"/>
  <type5:Lemma xmi:id="253" sofa="1" begin="265" end="267" value="pb"/>
  <morph:MorphologicalFeatures xmi:id="254" sofa="1" begin="265" end="267" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="255" sofa="1" begin="265" end="267" identifier="" value="O"/>
  <pos:POS xmi:id="256" sofa="1" begin="265" end="267" coarseValue="NOUN"/>
  <type5:Token xmi:id="257" sofa="1" begin="265" end="267" lemma="253" pos="256" morph="254" order="0"/>
  <type5:Lemma xmi:id="258" sofa="1" begin="268" end="269" value="!"/>
  <type4:NamedEntity xmi:id="259" sofa="1" begin="268" end="269" identifier="" value="O"/>
  <pos:POS xmi:id="260" sofa="1" begin="268" end="269" coarseValue="PUNCT"/>
  <type5:Token xmi:id="261" sofa="1" begin="268" end="269" lemma="258" pos="260" order="0"/>
  <dependency:Dependency xmi:id="262" sofa="1" begin="144" end="153" Governor="257" Dependent="135" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="263" sofa="1" begin="154" end="156" Governor="154" Dependent="139" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="264" sofa="1" begin="157" end="159" Governor="154" Dependent="144" DependencyType="expl" flavor="basic"/>
  <dependency:Dependency xmi:id="265" sofa="1" begin="159" end="161" Governor="154" Dependent="149" DependencyType="expl" flavor="basic"/>
  <dependency:Dependency xmi:id="266" sofa="1" begin="162" end="163" Governor="257" Dependent="154" DependencyType="advcl" flavor="basic"/>
  <dependency:Dependency xmi:id="267" sofa="1" begin="164" end="167" Governor="164" Dependent="159" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="268" sofa="1" begin="168" end="175" Governor="154" Dependent="164" DependencyType="ccomp" flavor="basic"/>
  <dependency:Dependency xmi:id="269" sofa="1" begin="176" end="181" Governor="164" Dependent="169" DependencyType="xcomp" flavor="basic"/>
  <dependency:Dependency xmi:id="270" sofa="1" begin="185" end="188" Governor="169" Dependent="176" DependencyType="obl:arg" flavor="basic"/>
  <dependency:Dependency xmi:id="271" sofa="1" begin="189" end="190" Governor="185" Dependent="180" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="272" sofa="1" begin="190" end="193" Governor="176" Dependent="185" DependencyType="appos" flavor="basic"/>
  <dependency:Dependency xmi:id="273" sofa="1" begin="194" end="195" Governor="195" Dependent="190" DependencyType="nummod" flavor="basic"/>
  <dependency:Dependency xmi:id="274" sofa="1" begin="214" end="219" Governor="185" Dependent="195" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="275" sofa="1" begin="220" end="222" Governor="214" Dependent="199" DependencyType="cc" flavor="basic"/>
  <dependency:Dependency xmi:id="276" sofa="1" begin="223" end="226" Governor="214" Dependent="204" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="277" sofa="1" begin="227" end="229" Governor="214" Dependent="209" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="278" sofa="1" begin="229" end="232" Governor="185" Dependent="214" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="279" sofa="1" begin="233" end="236" Governor="214" Dependent="219" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="280" sofa="1" begin="237" end="239" Governor="229" Dependent="224" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="281" sofa="1" begin="240" end="246" Governor="214" Dependent="229" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="282" sofa="1" begin="247" end="249" Governor="238" Dependent="233" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="283" sofa="1" begin="250" end="253" Governor="229" Dependent="238" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="284" sofa="1" begin="254" end="256" Governor="257" Dependent="243" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="285" sofa="1" begin="256" end="259" Governor="257" Dependent="248" DependencyType="cop" flavor="basic"/>
  <dependency:Dependency xmi:id="286" sofa="1" begin="260" end="264" Governor="257" Dependent="252" DependencyType="case" flavor="basic"/>
  <dependency:ROOT xmi:id="287" sofa="1" begin="265" end="267" Governor="261" Dependent="261" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="288" sofa="1" begin="268" end="269" Governor="257" Dependent="261" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="289" sofa="1" begin="270" end="274" value="faire"/>
  <morph:MorphologicalFeatures xmi:id="290" sofa="1" begin="270" end="274" value="Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="291" sofa="1" begin="270" end="274" identifier="" value="O"/>
  <pos:POS xmi:id="292" sofa="1" begin="270" end="274" coarseValue="VERB"/>
  <type5:Token xmi:id="293" sofa="1" begin="270" end="274" lemma="289" pos="292" morph="290" order="0"/>
  <type5:Lemma xmi:id="294" sofa="1" begin="275" end="281" value="passer"/>
  <morph:MorphologicalFeatures xmi:id="295" sofa="1" begin="275" end="281" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="296" sofa="1" begin="275" end="281" identifier="" value="O"/>
  <pos:POS xmi:id="297" sofa="1" begin="275" end="281" coarseValue="VERB"/>
  <type5:Token xmi:id="298" sofa="1" begin="275" end="281" lemma="294" pos="297" morph="295" order="0"/>
  <type5:Lemma xmi:id="299" sofa="1" begin="282" end="284" value="le"/>
  <morph:MorphologicalFeatures xmi:id="300" sofa="1" begin="282" end="284" value="Definite=Def|Gender=Masc|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="301" sofa="1" begin="282" end="284" identifier="" value="O"/>
  <pos:POS xmi:id="302" sofa="1" begin="282" end="284" coarseValue="DET"/>
  <type5:Token xmi:id="303" sofa="1" begin="282" end="284" lemma="299" pos="302" morph="300" order="0"/>
  <type5:Lemma xmi:id="304" sofa="1" begin="285" end="289" value="mess"/>
  <morph:MorphologicalFeatures xmi:id="305" sofa="1" begin="285" end="289" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="306" sofa="1" begin="285" end="289" identifier="" value="O"/>
  <pos:POS xmi:id="307" sofa="1" begin="285" end="289" coarseValue="NOUN"/>
  <type5:Token xmi:id="308" sofa="1" begin="285" end="289" lemma="304" pos="307" morph="305" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               A 19h on est au bar pour promouvoir la soirée aupres des comités d'entreprise !&#10;                  Donc pas trop dispo ce soir ! Cependant si y'en a qui veulent aider au bar (max 2&#10;                  persS et qui n'ont pas de soucis de bus c'est sans pb ! Fais passer le mess&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308"/>
</xmi:XMI>
