<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:numeric xmi:id="2" value="8" begin="78" end="78" sofa="1"/>
  <custom:f xmi:id="3" name="numCharacter" begin="100" end="100" sofa="1"/>
  <custom:string xmi:id="4" begin="147" end="159" sofa="1"/>
  <custom:f xmi:id="5" name="anonyString" begin="147" end="159" sofa="1"/>
  <custom:fs xmi:id="6" type_="anonymisation" begin="147" end="159" sofa="1"/>
  <custom:p xmi:id="7" begin="16" end="244" sofa="1"/>
  
  <type5:Lemma xmi:id="8" sofa="1" begin="16" end="19" value="euh"/>
  <type4:NamedEntity xmi:id="9" sofa="1" begin="16" end="19" identifier="" value="S-MISC"/>
  <pos:POS xmi:id="10" sofa="1" begin="16" end="19" coarseValue="INTJ"/>
  <type5:Token xmi:id="11" sofa="1" begin="16" end="19" lemma="8" pos="10" order="0"/>
  <type5:Lemma xmi:id="12" sofa="1" begin="20" end="22" value="il"/>
  <morph:MorphologicalFeatures xmi:id="13" sofa="1" begin="20" end="22" value="Number=Sing|Person=2|PronType=Prs"/>
  <type4:NamedEntity xmi:id="14" sofa="1" begin="20" end="22" identifier="" value="O"/>
  <pos:POS xmi:id="15" sofa="1" begin="20" end="22" coarseValue="PRON"/>
  <type5:Token xmi:id="16" sofa="1" begin="20" end="22" lemma="12" pos="15" morph="13" order="0"/>
  <type5:Lemma xmi:id="17" sofa="1" begin="23" end="27" value="savoir"/>
  <morph:MorphologicalFeatures xmi:id="18" sofa="1" begin="23" end="27" value="Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="19" sofa="1" begin="23" end="27" identifier="" value="O"/>
  <pos:POS xmi:id="20" sofa="1" begin="23" end="27" coarseValue="VERB"/>
  <type5:Token xmi:id="21" sofa="1" begin="23" end="27" lemma="17" pos="20" morph="18" order="0"/>
  <type5:Lemma xmi:id="22" sofa="1" begin="28" end="30" value="qd"/>
  <type4:NamedEntity xmi:id="23" sofa="1" begin="28" end="30" identifier="" value="O"/>
  <pos:POS xmi:id="24" sofa="1" begin="28" end="30" coarseValue="INTJ"/>
  <type5:Token xmi:id="25" sofa="1" begin="28" end="30" lemma="22" pos="24" order="0"/>
  <dependency:Dependency xmi:id="26" sofa="1" begin="16" end="19" Governor="21" Dependent="11" DependencyType="discourse" flavor="basic"/>
  <dependency:Dependency xmi:id="27" sofa="1" begin="20" end="22" Governor="21" Dependent="16" DependencyType="nsubj" flavor="basic"/>
  <dependency:ROOT xmi:id="28" sofa="1" begin="23" end="27" Governor="25" Dependent="25" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="29" sofa="1" begin="28" end="30" Governor="21" Dependent="25" DependencyType="obj" flavor="basic"/>
  <type5:Lemma xmi:id="30" sofa="1" begin="147" end="148" value="["/>
  <type4:NamedEntity xmi:id="31" sofa="1" begin="147" end="148" identifier="" value="O"/>
  <pos:POS xmi:id="32" sofa="1" begin="147" end="148" coarseValue="PUNCT"/>
  <type5:Token xmi:id="33" sofa="1" begin="147" end="148" lemma="30" pos="32" order="0"/>
  <type5:Lemma xmi:id="34" sofa="1" begin="148" end="157" value="_forename"/>
  <type4:NamedEntity xmi:id="35" sofa="1" begin="148" end="157" identifier="" value="O"/>
  <pos:POS xmi:id="36" sofa="1" begin="148" end="157" coarseValue="SYM"/>
  <type5:Token xmi:id="37" sofa="1" begin="148" end="157" lemma="34" pos="36" order="0"/>
  <type5:Lemma xmi:id="38" sofa="1" begin="157" end="158" value="_"/>
  <type4:NamedEntity xmi:id="39" sofa="1" begin="157" end="158" identifier="" value="O"/>
  <pos:POS xmi:id="40" sofa="1" begin="157" end="158" coarseValue="PUNCT"/>
  <type5:Token xmi:id="41" sofa="1" begin="157" end="158" lemma="38" pos="40" order="0"/>
  <type5:Lemma xmi:id="42" sofa="1" begin="158" end="159" value="]"/>
  <type4:NamedEntity xmi:id="43" sofa="1" begin="158" end="159" identifier="" value="O"/>
  <pos:POS xmi:id="44" sofa="1" begin="158" end="159" coarseValue="PUNCT"/>
  <type5:Token xmi:id="45" sofa="1" begin="158" end="159" lemma="42" pos="44" order="0"/>
  <dependency:Dependency xmi:id="46" sofa="1" begin="147" end="148" Governor="37" Dependent="33" DependencyType="punct" flavor="basic"/>
  <dependency:ROOT xmi:id="47" sofa="1" begin="148" end="157" Governor="45" Dependent="45" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="48" sofa="1" begin="157" end="158" Governor="37" Dependent="41" DependencyType="goeswith" flavor="basic"/>
  <dependency:Dependency xmi:id="49" sofa="1" begin="158" end="159" Governor="37" Dependent="45" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="50" sofa="1" begin="201" end="202" value="avoir"/>
  <morph:MorphologicalFeatures xmi:id="51" sofa="1" begin="201" end="202" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="52" sofa="1" begin="201" end="202" identifier="" value="O"/>
  <pos:POS xmi:id="53" sofa="1" begin="201" end="202" coarseValue="AUX"/>
  <type5:Token xmi:id="54" sofa="1" begin="201" end="202" lemma="50" pos="53" morph="51" order="0"/>
  <type5:Lemma xmi:id="55" sofa="1" begin="203" end="208" value="prévoir"/>
  <morph:MorphologicalFeatures xmi:id="56" sofa="1" begin="203" end="208" value="Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"/>
  <type4:NamedEntity xmi:id="57" sofa="1" begin="203" end="208" identifier="" value="O"/>
  <pos:POS xmi:id="58" sofa="1" begin="203" end="208" coarseValue="VERB"/>
  <type5:Token xmi:id="59" sofa="1" begin="203" end="208" lemma="55" pos="58" morph="56" order="0"/>
  <type5:Lemma xmi:id="60" sofa="1" begin="209" end="211" value="de"/>
  <type4:NamedEntity xmi:id="61" sofa="1" begin="209" end="211" identifier="" value="O"/>
  <pos:POS xmi:id="62" sofa="1" begin="209" end="211" coarseValue="ADP"/>
  <type5:Token xmi:id="63" sofa="1" begin="209" end="211" lemma="60" pos="62" order="0"/>
  <type5:Lemma xmi:id="64" sofa="1" begin="212" end="219" value="revenir"/>
  <morph:MorphologicalFeatures xmi:id="65" sofa="1" begin="212" end="219" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="66" sofa="1" begin="212" end="219" identifier="" value="O"/>
  <pos:POS xmi:id="67" sofa="1" begin="212" end="219" coarseValue="VERB"/>
  <type5:Token xmi:id="68" sofa="1" begin="212" end="219" lemma="64" pos="67" morph="65" order="0"/>
  <type5:Lemma xmi:id="69" sofa="1" begin="220" end="221" value="?"/>
  <type4:NamedEntity xmi:id="70" sofa="1" begin="220" end="221" identifier="" value="O"/>
  <pos:POS xmi:id="71" sofa="1" begin="220" end="221" coarseValue="PUNCT"/>
  <type5:Token xmi:id="72" sofa="1" begin="220" end="221" lemma="69" pos="71" order="0"/>
  <dependency:Dependency xmi:id="73" sofa="1" begin="201" end="202" Governor="59" Dependent="54" DependencyType="aux:tense" flavor="basic"/>
  <dependency:ROOT xmi:id="74" sofa="1" begin="203" end="208" Governor="72" Dependent="72" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="75" sofa="1" begin="209" end="211" Governor="68" Dependent="63" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="76" sofa="1" begin="212" end="219" Governor="59" Dependent="68" DependencyType="xcomp" flavor="basic"/>
  <dependency:Dependency xmi:id="77" sofa="1" begin="220" end="221" Governor="59" Dependent="72" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="78" sofa="1" begin="222" end="224" value="il"/>
  <morph:MorphologicalFeatures xmi:id="79" sofa="1" begin="222" end="224" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="80" sofa="1" begin="222" end="224" identifier="" value="O"/>
  <pos:POS xmi:id="81" sofa="1" begin="222" end="224" coarseValue="PRON"/>
  <type5:Token xmi:id="82" sofa="1" begin="222" end="224" lemma="78" pos="81" morph="79" order="0"/>
  <type5:Lemma xmi:id="83" sofa="1" begin="224" end="226" value="avoir"/>
  <morph:MorphologicalFeatures xmi:id="84" sofa="1" begin="224" end="226" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="85" sofa="1" begin="224" end="226" identifier="" value="O"/>
  <pos:POS xmi:id="86" sofa="1" begin="224" end="226" coarseValue="VERB"/>
  <type5:Token xmi:id="87" sofa="1" begin="224" end="226" lemma="83" pos="86" morph="84" order="0"/>
  <type5:Lemma xmi:id="88" sofa="1" begin="227" end="230" value="pas"/>
  <morph:MorphologicalFeatures xmi:id="89" sofa="1" begin="227" end="230" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="90" sofa="1" begin="227" end="230" identifier="" value="O"/>
  <pos:POS xmi:id="91" sofa="1" begin="227" end="230" coarseValue="ADV"/>
  <type5:Token xmi:id="92" sofa="1" begin="227" end="230" lemma="88" pos="91" morph="89" order="0"/>
  <type5:Lemma xmi:id="93" sofa="1" begin="231" end="234" value="son"/>
  <morph:MorphologicalFeatures xmi:id="94" sofa="1" begin="231" end="234" value="Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs"/>
  <type4:NamedEntity xmi:id="95" sofa="1" begin="231" end="234" identifier="" value="O"/>
  <pos:POS xmi:id="96" sofa="1" begin="231" end="234" coarseValue="DET"/>
  <type5:Token xmi:id="97" sofa="1" begin="231" end="234" lemma="93" pos="96" morph="94" order="0"/>
  <type5:Lemma xmi:id="98" sofa="1" begin="235" end="241" value="numéro"/>
  <morph:MorphologicalFeatures xmi:id="99" sofa="1" begin="235" end="241" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="100" sofa="1" begin="235" end="241" identifier="" value="O"/>
  <pos:POS xmi:id="101" sofa="1" begin="235" end="241" coarseValue="NOUN"/>
  <type5:Token xmi:id="102" sofa="1" begin="235" end="241" lemma="98" pos="101" morph="99" order="0"/>
  <type5:Lemma xmi:id="103" sofa="1" begin="241" end="244" value="..."/>
  <type4:NamedEntity xmi:id="104" sofa="1" begin="241" end="244" identifier="" value="O"/>
  <pos:POS xmi:id="105" sofa="1" begin="241" end="244" coarseValue="PUNCT"/>
  <type5:Token xmi:id="106" sofa="1" begin="241" end="244" lemma="103" pos="105" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Euh tu sais qd &#10;                     &#10;                        &#10;                     &#10;                     &#10;                        [_forename_]&#10;                     &#10;                   a prévu de revenir ? J'ai pas son numéro...&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106"/>
</xmi:XMI>
