<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:distinct xmi:id="2" type_="emoticon" begin="38" end="40" sofa="1"/>
  <custom:p xmi:id="3" begin="16" end="81" sofa="1"/>
  
  <type5:Lemma xmi:id="4" sofa="1" begin="16" end="18" value="oh"/>
  <type4:NamedEntity xmi:id="5" sofa="1" begin="16" end="18" identifier="" value="O"/>
  <pos:POS xmi:id="6" sofa="1" begin="16" end="18" coarseValue="INTJ"/>
  <type5:Token xmi:id="7" sofa="1" begin="16" end="18" lemma="4" pos="6" order="0"/>
  <type5:Lemma xmi:id="8" sofa="1" begin="19" end="23" value="trop"/>
  <type4:NamedEntity xmi:id="9" sofa="1" begin="19" end="23" identifier="" value="O"/>
  <pos:POS xmi:id="10" sofa="1" begin="19" end="23" coarseValue="ADV"/>
  <type5:Token xmi:id="11" sofa="1" begin="19" end="23" lemma="8" pos="10" order="0"/>
  <type5:Lemma xmi:id="12" sofa="1" begin="24" end="30" value="mignon"/>
  <morph:MorphologicalFeatures xmi:id="13" sofa="1" begin="24" end="30" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="14" sofa="1" begin="24" end="30" identifier="" value="O"/>
  <pos:POS xmi:id="15" sofa="1" begin="24" end="30" coarseValue="ADJ"/>
  <type5:Token xmi:id="16" sofa="1" begin="24" end="30" lemma="12" pos="15" morph="13" order="0"/>
  <type5:Lemma xmi:id="17" sofa="1" begin="31" end="34" value="son"/>
  <morph:MorphologicalFeatures xmi:id="18" sofa="1" begin="31" end="34" value="Number=Sing|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs"/>
  <type4:NamedEntity xmi:id="19" sofa="1" begin="31" end="34" identifier="" value="O"/>
  <pos:POS xmi:id="20" sofa="1" begin="31" end="34" coarseValue="DET"/>
  <type5:Token xmi:id="21" sofa="1" begin="31" end="34" lemma="17" pos="20" morph="18" order="0"/>
  <type5:Lemma xmi:id="22" sofa="1" begin="35" end="38" value="bbé"/>
  <morph:MorphologicalFeatures xmi:id="23" sofa="1" begin="35" end="38" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="24" sofa="1" begin="35" end="38" identifier="" value="O"/>
  <pos:POS xmi:id="25" sofa="1" begin="35" end="38" coarseValue="NOUN"/>
  <type5:Token xmi:id="26" sofa="1" begin="35" end="38" lemma="22" pos="25" morph="23" order="0"/>
  <type5:Lemma xmi:id="27" sofa="1" begin="38" end="40" value="&lt;3"/>
  <type4:NamedEntity xmi:id="28" sofa="1" begin="38" end="40" identifier="" value="O"/>
  <pos:POS xmi:id="29" sofa="1" begin="38" end="40" coarseValue="SYM"/>
  <type5:Token xmi:id="30" sofa="1" begin="38" end="40" lemma="27" pos="29" order="0"/>
  <type5:Lemma xmi:id="31" sofa="1" begin="41" end="46" value="jsuis"/>
  <type4:NamedEntity xmi:id="32" sofa="1" begin="41" end="46" identifier="" value="O"/>
  <pos:POS xmi:id="33" sofa="1" begin="41" end="46" coarseValue="INTJ"/>
  <type5:Token xmi:id="34" sofa="1" begin="41" end="46" lemma="31" pos="33" order="0"/>
  <type4:NamedEntity xmi:id="35" sofa="1" begin="47" end="49" identifier="" value="O"/>
  <type5:Token xmi:id="36" sofa="1" begin="47" end="49" order="0"/>
  <type5:Lemma xmi:id="37" sofa="1" begin="68" end="78" value="travaiiiil"/>
  <morph:MorphologicalFeatures xmi:id="38" sofa="1" begin="68" end="78" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="39" sofa="1" begin="68" end="78" identifier="" value="O"/>
  <pos:POS xmi:id="40" sofa="1" begin="68" end="78" coarseValue="NOUN"/>
  <type5:Token xmi:id="41" sofa="1" begin="68" end="78" lemma="37" pos="40" morph="38" order="0"/>
  <type5:Lemma xmi:id="42" sofa="1" begin="79" end="81" value="la"/>
  <type4:NamedEntity xmi:id="43" sofa="1" begin="79" end="81" identifier="" value="O"/>
  <pos:POS xmi:id="44" sofa="1" begin="79" end="81" coarseValue="X"/>
  <type5:Token xmi:id="45" sofa="1" begin="79" end="81" lemma="42" pos="44" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Oh trop mignon mon bbé&lt;3 jsuis au&#10;                  travaiiiil la&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45"/>
</xmi:XMI>
