<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:p xmi:id="2" begin="16" end="74" sofa="1"/>
  
  <type5:Lemma xmi:id="3" sofa="1" begin="16" end="18" value="le"/>
  <morph:MorphologicalFeatures xmi:id="4" sofa="1" begin="16" end="18" value="Definite=Def|Gender=Masc|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="5" sofa="1" begin="16" end="18" identifier="" value="O"/>
  <pos:POS xmi:id="6" sofa="1" begin="16" end="18" coarseValue="DET"/>
  <type5:Token xmi:id="7" sofa="1" begin="16" end="18" lemma="3" pos="6" morph="4" order="0"/>
  <type5:Lemma xmi:id="8" sofa="1" begin="19" end="23" value="plus"/>
  <type4:NamedEntity xmi:id="9" sofa="1" begin="19" end="23" identifier="" value="O"/>
  <pos:POS xmi:id="10" sofa="1" begin="19" end="23" coarseValue="ADV"/>
  <type5:Token xmi:id="11" sofa="1" begin="19" end="23" lemma="8" pos="10" order="0"/>
  <type5:Lemma xmi:id="12" sofa="1" begin="24" end="27" value="svt"/>
  <morph:MorphologicalFeatures xmi:id="13" sofa="1" begin="24" end="27" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="14" sofa="1" begin="24" end="27" identifier="" value="O"/>
  <pos:POS xmi:id="15" sofa="1" begin="24" end="27" coarseValue="NOUN"/>
  <type5:Token xmi:id="16" sofa="1" begin="24" end="27" lemma="12" pos="15" morph="13" order="0"/>
  <type5:Lemma xmi:id="17" sofa="1" begin="28" end="36" value="possible"/>
  <morph:MorphologicalFeatures xmi:id="18" sofa="1" begin="28" end="36" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="19" sofa="1" begin="28" end="36" identifier="" value="O"/>
  <pos:POS xmi:id="20" sofa="1" begin="28" end="36" coarseValue="ADJ"/>
  <type5:Token xmi:id="21" sofa="1" begin="28" end="36" lemma="17" pos="20" morph="18" order="0"/>
  <type5:Lemma xmi:id="22" sofa="1" begin="37" end="39" value="il"/>
  <morph:MorphologicalFeatures xmi:id="23" sofa="1" begin="37" end="39" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="24" sofa="1" begin="37" end="39" identifier="" value="O"/>
  <pos:POS xmi:id="25" sofa="1" begin="37" end="39" coarseValue="PRON"/>
  <type5:Token xmi:id="26" sofa="1" begin="37" end="39" lemma="22" pos="25" morph="23" order="0"/>
  <type5:Lemma xmi:id="27" sofa="1" begin="40" end="48" value="raterer"/>
  <morph:MorphologicalFeatures xmi:id="28" sofa="1" begin="40" end="48" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="29" sofa="1" begin="40" end="48" identifier="" value="O"/>
  <pos:POS xmi:id="30" sofa="1" begin="40" end="48" coarseValue="VERB"/>
  <type5:Token xmi:id="31" sofa="1" begin="40" end="48" lemma="27" pos="30" morph="28" order="0"/>
  <type5:Lemma xmi:id="32" sofa="1" begin="49" end="53" value="pouvoir"/>
  <morph:MorphologicalFeatures xmi:id="33" sofa="1" begin="49" end="53" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="34" sofa="1" begin="49" end="53" identifier="" value="O"/>
  <pos:POS xmi:id="35" sofa="1" begin="49" end="53" coarseValue="VERB"/>
  <type5:Token xmi:id="36" sofa="1" begin="49" end="53" lemma="32" pos="35" morph="33" order="0"/>
  <type5:Lemma xmi:id="37" sofa="1" begin="54" end="58" value="être"/>
  <morph:MorphologicalFeatures xmi:id="38" sofa="1" begin="54" end="58" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="39" sofa="1" begin="54" end="58" identifier="" value="O"/>
  <pos:POS xmi:id="40" sofa="1" begin="54" end="58" coarseValue="VERB"/>
  <type5:Token xmi:id="41" sofa="1" begin="54" end="58" lemma="37" pos="40" morph="38" order="0"/>
  <type5:Lemma xmi:id="42" sofa="1" begin="59" end="60" value="2"/>
  <morph:MorphologicalFeatures xmi:id="43" sofa="1" begin="59" end="60" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="44" sofa="1" begin="59" end="60" identifier="" value="O"/>
  <pos:POS xmi:id="45" sofa="1" begin="59" end="60" coarseValue="NUM"/>
  <type5:Token xmi:id="46" sofa="1" begin="59" end="60" lemma="42" pos="45" morph="43" order="0"/>
  <type5:Lemma xmi:id="47" sofa="1" begin="61" end="63" value="ou"/>
  <type4:NamedEntity xmi:id="48" sofa="1" begin="61" end="63" identifier="" value="O"/>
  <pos:POS xmi:id="49" sofa="1" begin="61" end="63" coarseValue="CCONJ"/>
  <type5:Token xmi:id="50" sofa="1" begin="61" end="63" lemma="47" pos="49" order="0"/>
  <type5:Lemma xmi:id="51" sofa="1" begin="64" end="70" value="3cours"/>
  <morph:MorphologicalFeatures xmi:id="52" sofa="1" begin="64" end="70" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="53" sofa="1" begin="64" end="70" identifier="" value="O"/>
  <pos:POS xmi:id="54" sofa="1" begin="64" end="70" coarseValue="NOUN"/>
  <type5:Token xmi:id="55" sofa="1" begin="64" end="70" lemma="51" pos="54" morph="52" order="0"/>
  <type5:Lemma xmi:id="56" sofa="1" begin="71" end="74" value="lol"/>
  <type4:NamedEntity xmi:id="57" sofa="1" begin="71" end="74" identifier="" value="O"/>
  <pos:POS xmi:id="58" sofa="1" begin="71" end="74" coarseValue="X"/>
  <type5:Token xmi:id="59" sofa="1" begin="71" end="74" lemma="56" pos="58" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Le plus svt possible je raterais peut etre 2 ou 3cours lol&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59"/>
</xmi:XMI>
