<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:p xmi:id="2" begin="16" end="52" sofa="1"/>
  
  <type5:Lemma xmi:id="3" sofa="1" begin="16" end="21" value="alors"/>
  <type4:NamedEntity xmi:id="4" sofa="1" begin="16" end="21" identifier="" value="O"/>
  <pos:POS xmi:id="5" sofa="1" begin="16" end="21" coarseValue="ADV"/>
  <type5:Token xmi:id="6" sofa="1" begin="16" end="21" lemma="3" pos="5" order="0"/>
  <type5:Lemma xmi:id="7" sofa="1" begin="22" end="26" value="pour"/>
  <type4:NamedEntity xmi:id="8" sofa="1" begin="22" end="26" identifier="" value="O"/>
  <pos:POS xmi:id="9" sofa="1" begin="22" end="26" coarseValue="ADP"/>
  <type5:Token xmi:id="10" sofa="1" begin="22" end="26" lemma="7" pos="9" order="0"/>
  <type5:Lemma xmi:id="11" sofa="1" begin="27" end="33" value="demain"/>
  <type4:NamedEntity xmi:id="12" sofa="1" begin="27" end="33" identifier="" value="O"/>
  <pos:POS xmi:id="13" sofa="1" begin="27" end="33" coarseValue="ADV"/>
  <type5:Token xmi:id="14" sofa="1" begin="27" end="33" lemma="11" pos="13" order="0"/>
  <type5:Lemma xmi:id="15" sofa="1" begin="34" end="38" value="il"/>
  <morph:MorphologicalFeatures xmi:id="16" sofa="1" begin="34" end="38" value="Number=Plur|Person=2|PronType=Prs"/>
  <type4:NamedEntity xmi:id="17" sofa="1" begin="34" end="38" identifier="" value="O"/>
  <pos:POS xmi:id="18" sofa="1" begin="34" end="38" coarseValue="PRON"/>
  <type5:Token xmi:id="19" sofa="1" begin="34" end="38" lemma="15" pos="18" morph="16" order="0"/>
  <type5:Lemma xmi:id="20" sofa="1" begin="39" end="45" value="faire"/>
  <morph:MorphologicalFeatures xmi:id="21" sofa="1" begin="39" end="45" value="Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="22" sofa="1" begin="39" end="45" identifier="" value="O"/>
  <pos:POS xmi:id="23" sofa="1" begin="39" end="45" coarseValue="VERB"/>
  <type5:Token xmi:id="24" sofa="1" begin="39" end="45" lemma="20" pos="23" morph="21" order="0"/>
  <type5:Lemma xmi:id="25" sofa="1" begin="46" end="51" value="quoi?"/>
  <morph:MorphologicalFeatures xmi:id="26" sofa="1" begin="46" end="51" value="Person=3|PronType=Prs"/>
  <type4:NamedEntity xmi:id="27" sofa="1" begin="46" end="51" identifier="" value="O"/>
  <pos:POS xmi:id="28" sofa="1" begin="46" end="51" coarseValue="PRON"/>
  <type5:Token xmi:id="29" sofa="1" begin="46" end="51" lemma="25" pos="28" morph="26" order="0"/>
  <type5:Lemma xmi:id="30" sofa="1" begin="51" end="52" value="?"/>
  <type4:NamedEntity xmi:id="31" sofa="1" begin="51" end="52" identifier="" value="O"/>
  <pos:POS xmi:id="32" sofa="1" begin="51" end="52" coarseValue="PUNCT"/>
  <type5:Token xmi:id="33" sofa="1" begin="51" end="52" lemma="30" pos="32" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Alors pour demain vous faites quoi??&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33"/>
</xmi:XMI>
