<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:distinct xmi:id="2" type_="emoticon" begin="711" end="713" sofa="1"/>
  <custom:numeric xmi:id="3" value="3" begin="930" end="930" sofa="1"/>
  <custom:f xmi:id="4" name="numCharacter" begin="952" end="952" sofa="1"/>
  <custom:string xmi:id="5" begin="999" end="1011" sofa="1"/>
  <custom:f xmi:id="6" name="anonyString" begin="999" end="1011" sofa="1"/>
  <custom:fs xmi:id="7" type_="anonymisation" begin="999" end="1011" sofa="1"/>
  <custom:distinct xmi:id="8" type_="emoticon" begin="1071" end="1073" sofa="1"/>
  <custom:p xmi:id="9" begin="16" end="1076" sofa="1"/>
  
  <type5:Lemma xmi:id="10" sofa="1" begin="16" end="19" value="Bon"/>
  <type4:NamedEntity xmi:id="11" sofa="1" begin="16" end="19" identifier="" value="S-MISC"/>
  <pos:POS xmi:id="12" sofa="1" begin="16" end="19" coarseValue="INTJ"/>
  <type5:Token xmi:id="13" sofa="1" begin="16" end="19" lemma="10" pos="12" order="0"/>
  <type5:Lemma xmi:id="14" sofa="1" begin="20" end="25" value="alors"/>
  <type4:NamedEntity xmi:id="15" sofa="1" begin="20" end="25" identifier="" value="O"/>
  <pos:POS xmi:id="16" sofa="1" begin="20" end="25" coarseValue="ADV"/>
  <type5:Token xmi:id="17" sofa="1" begin="20" end="25" lemma="14" pos="16" order="0"/>
  <type5:Lemma xmi:id="18" sofa="1" begin="26" end="31" value="jvaire"/>
  <morph:MorphologicalFeatures xmi:id="19" sofa="1" begin="26" end="31" value="Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="20" sofa="1" begin="26" end="31" identifier="" value="O"/>
  <pos:POS xmi:id="21" sofa="1" begin="26" end="31" coarseValue="VERB"/>
  <type5:Token xmi:id="22" sofa="1" begin="26" end="31" lemma="18" pos="21" morph="19" order="0"/>
  <type5:Lemma xmi:id="23" sofa="1" begin="32" end="36" value="être"/>
  <morph:MorphologicalFeatures xmi:id="24" sofa="1" begin="32" end="36" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="25" sofa="1" begin="32" end="36" identifier="" value="O"/>
  <pos:POS xmi:id="26" sofa="1" begin="32" end="36" coarseValue="AUX"/>
  <type5:Token xmi:id="27" sofa="1" begin="32" end="36" lemma="23" pos="26" morph="24" order="0"/>
  <type5:Lemma xmi:id="28" sofa="1" begin="37" end="45" value="serieux"/>
  <morph:MorphologicalFeatures xmi:id="29" sofa="1" begin="37" end="45" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="30" sofa="1" begin="37" end="45" identifier="" value="O"/>
  <pos:POS xmi:id="31" sofa="1" begin="37" end="45" coarseValue="ADJ"/>
  <type5:Token xmi:id="32" sofa="1" begin="37" end="45" lemma="28" pos="31" morph="29" order="0"/>
  <type5:Lemma xmi:id="33" sofa="1" begin="46" end="48" value="un"/>
  <morph:MorphologicalFeatures xmi:id="34" sofa="1" begin="46" end="48" value="Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="35" sofa="1" begin="46" end="48" identifier="" value="O"/>
  <pos:POS xmi:id="36" sofa="1" begin="46" end="48" coarseValue="DET"/>
  <type5:Token xmi:id="37" sofa="1" begin="46" end="48" lemma="33" pos="36" morph="34" order="0"/>
  <type5:Lemma xmi:id="38" sofa="1" begin="49" end="53" value="ptit"/>
  <morph:MorphologicalFeatures xmi:id="39" sofa="1" begin="49" end="53" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="40" sofa="1" begin="49" end="53" identifier="" value="O"/>
  <pos:POS xmi:id="41" sofa="1" begin="49" end="53" coarseValue="ADJ"/>
  <type5:Token xmi:id="42" sofa="1" begin="49" end="53" lemma="38" pos="41" morph="39" order="0"/>
  <type5:Lemma xmi:id="43" sofa="1" begin="54" end="60" value="moment"/>
  <morph:MorphologicalFeatures xmi:id="44" sofa="1" begin="54" end="60" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="45" sofa="1" begin="54" end="60" identifier="" value="O"/>
  <pos:POS xmi:id="46" sofa="1" begin="54" end="60" coarseValue="NOUN"/>
  <type5:Token xmi:id="47" sofa="1" begin="54" end="60" lemma="43" pos="46" morph="44" order="0"/>
  <type5:Lemma xmi:id="48" sofa="1" begin="61" end="63" value=".."/>
  <type4:NamedEntity xmi:id="49" sofa="1" begin="61" end="63" identifier="" value="O"/>
  <pos:POS xmi:id="50" sofa="1" begin="61" end="63" coarseValue="PUNCT"/>
  <type5:Token xmi:id="51" sofa="1" begin="61" end="63" lemma="48" pos="50" order="0"/>
  <dependency:Dependency xmi:id="52" sofa="1" begin="16" end="19" Governor="22" Dependent="13" DependencyType="discourse" flavor="basic"/>
  <dependency:Dependency xmi:id="53" sofa="1" begin="20" end="25" Governor="22" Dependent="17" DependencyType="advmod" flavor="basic"/>
  <dependency:ROOT xmi:id="54" sofa="1" begin="26" end="31" Governor="51" Dependent="51" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="55" sofa="1" begin="32" end="36" Governor="32" Dependent="27" DependencyType="cop" flavor="basic"/>
  <dependency:Dependency xmi:id="56" sofa="1" begin="37" end="45" Governor="22" Dependent="32" DependencyType="xcomp" flavor="basic"/>
  <dependency:Dependency xmi:id="57" sofa="1" begin="46" end="48" Governor="47" Dependent="37" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="58" sofa="1" begin="49" end="53" Governor="47" Dependent="42" DependencyType="amod" flavor="basic"/>
  <dependency:Dependency xmi:id="59" sofa="1" begin="54" end="60" Governor="32" Dependent="47" DependencyType="obl:mod" flavor="basic"/>
  <dependency:Dependency xmi:id="60" sofa="1" begin="61" end="63" Governor="22" Dependent="51" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="61" sofa="1" begin="64" end="66" value="on"/>
  <morph:MorphologicalFeatures xmi:id="62" sofa="1" begin="64" end="66" value="Gender=Masc|Number=Sing|Person=3|PronType=Ind"/>
  <type4:NamedEntity xmi:id="63" sofa="1" begin="64" end="66" identifier="" value="O"/>
  <pos:POS xmi:id="64" sofa="1" begin="64" end="66" coarseValue="PRON"/>
  <type5:Token xmi:id="65" sofa="1" begin="64" end="66" lemma="61" pos="64" morph="62" order="0"/>
  <type5:Lemma xmi:id="66" sofa="1" begin="67" end="69" value="se"/>
  <morph:MorphologicalFeatures xmi:id="67" sofa="1" begin="67" end="69" value="Person=3|PronType=Prs|Reflex=Yes"/>
  <type4:NamedEntity xmi:id="68" sofa="1" begin="67" end="69" identifier="" value="O"/>
  <pos:POS xmi:id="69" sofa="1" begin="67" end="69" coarseValue="PRON"/>
  <type5:Token xmi:id="70" sofa="1" begin="67" end="69" lemma="66" pos="69" morph="67" order="0"/>
  <type5:Lemma xmi:id="71" sofa="1" begin="70" end="77" value="connaître"/>
  <morph:MorphologicalFeatures xmi:id="72" sofa="1" begin="70" end="77" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="73" sofa="1" begin="70" end="77" identifier="" value="O"/>
  <pos:POS xmi:id="74" sofa="1" begin="70" end="77" coarseValue="VERB"/>
  <type5:Token xmi:id="75" sofa="1" begin="70" end="77" lemma="71" pos="74" morph="72" order="0"/>
  <type5:Lemma xmi:id="76" sofa="1" begin="78" end="81" value="pas"/>
  <morph:MorphologicalFeatures xmi:id="77" sofa="1" begin="78" end="81" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="78" sofa="1" begin="78" end="81" identifier="" value="O"/>
  <pos:POS xmi:id="79" sofa="1" begin="78" end="81" coarseValue="ADV"/>
  <type5:Token xmi:id="80" sofa="1" begin="78" end="81" lemma="76" pos="79" morph="77" order="0"/>
  <type5:Lemma xmi:id="81" sofa="1" begin="82" end="88" value="depuis"/>
  <type4:NamedEntity xmi:id="82" sofa="1" begin="82" end="88" identifier="" value="O"/>
  <pos:POS xmi:id="83" sofa="1" begin="82" end="88" coarseValue="ADP"/>
  <type5:Token xmi:id="84" sofa="1" begin="82" end="88" lemma="81" pos="83" order="0"/>
  <type5:Lemma xmi:id="85" sofa="1" begin="89" end="98" value="longtemps"/>
  <type4:NamedEntity xmi:id="86" sofa="1" begin="89" end="98" identifier="" value="O"/>
  <pos:POS xmi:id="87" sofa="1" begin="89" end="98" coarseValue="ADV"/>
  <type5:Token xmi:id="88" sofa="1" begin="89" end="98" lemma="85" pos="87" order="0"/>
  <type5:Lemma xmi:id="89" sofa="1" begin="117" end="121" value="ce"/>
  <morph:MorphologicalFeatures xmi:id="90" sofa="1" begin="117" end="121" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="91" sofa="1" begin="117" end="121" identifier="" value="O"/>
  <pos:POS xmi:id="92" sofa="1" begin="117" end="121" coarseValue="VERB"/>
  <type5:Token xmi:id="93" sofa="1" begin="117" end="121" lemma="89" pos="92" morph="90" order="0"/>
  <type5:Lemma xmi:id="94" sofa="1" begin="122" end="124" value="le"/>
  <morph:MorphologicalFeatures xmi:id="95" sofa="1" begin="122" end="124" value="Definite=Def|Gender=Masc|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="96" sofa="1" begin="122" end="124" identifier="" value="O"/>
  <pos:POS xmi:id="97" sofa="1" begin="122" end="124" coarseValue="DET"/>
  <type5:Token xmi:id="98" sofa="1" begin="122" end="124" lemma="94" pos="97" morph="95" order="0"/>
  <type5:Lemma xmi:id="99" sofa="1" begin="125" end="130" value="moins"/>
  <type4:NamedEntity xmi:id="100" sofa="1" begin="125" end="130" identifier="" value="O"/>
  <pos:POS xmi:id="101" sofa="1" begin="125" end="130" coarseValue="ADV"/>
  <type5:Token xmi:id="102" sofa="1" begin="125" end="130" lemma="99" pos="101" order="0"/>
  <type5:Lemma xmi:id="103" sofa="1" begin="131" end="135" value="quon"/>
  <morph:MorphologicalFeatures xmi:id="104" sofa="1" begin="131" end="135" value="Person=3|PronType=Int"/>
  <type4:NamedEntity xmi:id="105" sofa="1" begin="131" end="135" identifier="" value="O"/>
  <pos:POS xmi:id="106" sofa="1" begin="131" end="135" coarseValue="PRON"/>
  <type5:Token xmi:id="107" sofa="1" begin="131" end="135" lemma="103" pos="106" morph="104" order="0"/>
  <type5:Lemma xmi:id="108" sofa="1" begin="136" end="142" value="pouvoir"/>
  <morph:MorphologicalFeatures xmi:id="109" sofa="1" begin="136" end="142" value="Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="110" sofa="1" begin="136" end="142" identifier="" value="O"/>
  <pos:POS xmi:id="111" sofa="1" begin="136" end="142" coarseValue="VERB"/>
  <type5:Token xmi:id="112" sofa="1" begin="136" end="142" lemma="108" pos="111" morph="109" order="0"/>
  <type5:Lemma xmi:id="113" sofa="1" begin="143" end="147" value="dire"/>
  <morph:MorphologicalFeatures xmi:id="114" sofa="1" begin="143" end="147" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="115" sofa="1" begin="143" end="147" identifier="" value="O"/>
  <pos:POS xmi:id="116" sofa="1" begin="143" end="147" coarseValue="VERB"/>
  <type5:Token xmi:id="117" sofa="1" begin="143" end="147" lemma="113" pos="116" morph="114" order="0"/>
  <type5:Lemma xmi:id="118" sofa="1" begin="148" end="152" value="mais"/>
  <type4:NamedEntity xmi:id="119" sofa="1" begin="148" end="152" identifier="" value="O"/>
  <pos:POS xmi:id="120" sofa="1" begin="148" end="152" coarseValue="CCONJ"/>
  <type5:Token xmi:id="121" sofa="1" begin="148" end="152" lemma="118" pos="120" order="0"/>
  <type5:Lemma xmi:id="122" sofa="1" begin="153" end="155" value="il"/>
  <morph:MorphologicalFeatures xmi:id="123" sofa="1" begin="153" end="155" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="124" sofa="1" begin="153" end="155" identifier="" value="O"/>
  <pos:POS xmi:id="125" sofa="1" begin="153" end="155" coarseValue="PRON"/>
  <type5:Token xmi:id="126" sofa="1" begin="153" end="155" lemma="122" pos="125" morph="123" order="0"/>
  <type5:Lemma xmi:id="127" sofa="1" begin="156" end="161" value="taimer"/>
  <morph:MorphologicalFeatures xmi:id="128" sofa="1" begin="156" end="161" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="129" sofa="1" begin="156" end="161" identifier="" value="O"/>
  <pos:POS xmi:id="130" sofa="1" begin="156" end="161" coarseValue="VERB"/>
  <type5:Token xmi:id="131" sofa="1" begin="156" end="161" lemma="127" pos="130" morph="128" order="0"/>
  <type5:Lemma xmi:id="132" sofa="1" begin="162" end="166" value="déjà"/>
  <type4:NamedEntity xmi:id="133" sofa="1" begin="162" end="166" identifier="" value="O"/>
  <pos:POS xmi:id="134" sofa="1" begin="162" end="166" coarseValue="ADV"/>
  <type5:Token xmi:id="135" sofa="1" begin="162" end="166" lemma="132" pos="134" order="0"/>
  <type5:Lemma xmi:id="136" sofa="1" begin="167" end="175" value="beaucoup"/>
  <type4:NamedEntity xmi:id="137" sofa="1" begin="167" end="175" identifier="" value="O"/>
  <pos:POS xmi:id="138" sofa="1" begin="167" end="175" coarseValue="ADV"/>
  <type5:Token xmi:id="139" sofa="1" begin="167" end="175" lemma="136" pos="138" order="0"/>
  <type5:Lemma xmi:id="140" sofa="1" begin="176" end="178" value="et"/>
  <type4:NamedEntity xmi:id="141" sofa="1" begin="176" end="178" identifier="" value="O"/>
  <pos:POS xmi:id="142" sofa="1" begin="176" end="178" coarseValue="CCONJ"/>
  <type5:Token xmi:id="143" sofa="1" begin="176" end="178" lemma="140" pos="142" order="0"/>
  <type5:Lemma xmi:id="144" sofa="1" begin="179" end="181" value="ça"/>
  <morph:MorphologicalFeatures xmi:id="145" sofa="1" begin="179" end="181" value="Gender=Masc|Number=Sing|Person=3|PronType=Dem"/>
  <type4:NamedEntity xmi:id="146" sofa="1" begin="179" end="181" identifier="" value="O"/>
  <pos:POS xmi:id="147" sofa="1" begin="179" end="181" coarseValue="PRON"/>
  <type5:Token xmi:id="148" sofa="1" begin="179" end="181" lemma="144" pos="147" morph="145" order="0"/>
  <type5:Lemma xmi:id="149" sofa="1" begin="182" end="184" value="se"/>
  <morph:MorphologicalFeatures xmi:id="150" sofa="1" begin="182" end="184" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="151" sofa="1" begin="182" end="184" identifier="" value="O"/>
  <pos:POS xmi:id="152" sofa="1" begin="182" end="184" coarseValue="PRON"/>
  <type5:Token xmi:id="153" sofa="1" begin="182" end="184" lemma="149" pos="152" morph="150" order="0"/>
  <type5:Lemma xmi:id="154" sofa="1" begin="185" end="191" value="toucher"/>
  <morph:MorphologicalFeatures xmi:id="155" sofa="1" begin="185" end="191" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="156" sofa="1" begin="185" end="191" identifier="" value="O"/>
  <pos:POS xmi:id="157" sofa="1" begin="185" end="191" coarseValue="VERB"/>
  <type5:Token xmi:id="158" sofa="1" begin="185" end="191" lemma="154" pos="157" morph="155" order="0"/>
  <type5:Lemma xmi:id="159" sofa="1" begin="210" end="220" value="enormement"/>
  <type4:NamedEntity xmi:id="160" sofa="1" begin="210" end="220" identifier="" value="O"/>
  <pos:POS xmi:id="161" sofa="1" begin="210" end="220" coarseValue="ADV"/>
  <type5:Token xmi:id="162" sofa="1" begin="210" end="220" lemma="159" pos="161" order="0"/>
  <type5:Lemma xmi:id="163" sofa="1" begin="221" end="224" value="que"/>
  <type4:NamedEntity xmi:id="164" sofa="1" begin="221" end="224" identifier="" value="O"/>
  <pos:POS xmi:id="165" sofa="1" begin="221" end="224" coarseValue="SCONJ"/>
  <type5:Token xmi:id="166" sofa="1" begin="221" end="224" lemma="163" pos="165" order="0"/>
  <type5:Lemma xmi:id="167" sofa="1" begin="225" end="227" value="il"/>
  <morph:MorphologicalFeatures xmi:id="168" sofa="1" begin="225" end="227" value="Number=Sing|Person=2|PronType=Prs"/>
  <type4:NamedEntity xmi:id="169" sofa="1" begin="225" end="227" identifier="" value="O"/>
  <pos:POS xmi:id="170" sofa="1" begin="225" end="227" coarseValue="PRON"/>
  <type5:Token xmi:id="171" sofa="1" begin="225" end="227" lemma="167" pos="170" morph="168" order="0"/>
  <type5:Lemma xmi:id="172" sofa="1" begin="228" end="230" value="se"/>
  <morph:MorphologicalFeatures xmi:id="173" sofa="1" begin="228" end="230" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="174" sofa="1" begin="228" end="230" identifier="" value="O"/>
  <pos:POS xmi:id="175" sofa="1" begin="228" end="230" coarseValue="PRON"/>
  <type5:Token xmi:id="176" sofa="1" begin="228" end="230" lemma="172" pos="175" morph="173" order="0"/>
  <type5:Lemma xmi:id="177" sofa="1" begin="231" end="237" value="confire"/>
  <morph:MorphologicalFeatures xmi:id="178" sofa="1" begin="231" end="237" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="179" sofa="1" begin="231" end="237" identifier="" value="O"/>
  <pos:POS xmi:id="180" sofa="1" begin="231" end="237" coarseValue="VERB"/>
  <type5:Token xmi:id="181" sofa="1" begin="231" end="237" lemma="177" pos="180" morph="178" order="0"/>
  <type5:Lemma xmi:id="182" sofa="1" begin="238" end="241" value="un"/>
  <morph:MorphologicalFeatures xmi:id="183" sofa="1" begin="238" end="241" value="Definite=Ind|Number=Plur|PronType=Art"/>
  <type4:NamedEntity xmi:id="184" sofa="1" begin="238" end="241" identifier="" value="O"/>
  <pos:POS xmi:id="185" sofa="1" begin="238" end="241" coarseValue="DET"/>
  <type5:Token xmi:id="186" sofa="1" begin="238" end="241" lemma="182" pos="185" morph="183" order="0"/>
  <type5:Lemma xmi:id="187" sofa="1" begin="242" end="248" value="chose"/>
  <morph:MorphologicalFeatures xmi:id="188" sofa="1" begin="242" end="248" value="Gender=Fem|Number=Plur"/>
  <type4:NamedEntity xmi:id="189" sofa="1" begin="242" end="248" identifier="" value="O"/>
  <pos:POS xmi:id="190" sofa="1" begin="242" end="248" coarseValue="NOUN"/>
  <type5:Token xmi:id="191" sofa="1" begin="242" end="248" lemma="187" pos="190" morph="188" order="0"/>
  <type5:Lemma xmi:id="192" sofa="1" begin="249" end="254" value="comme"/>
  <type4:NamedEntity xmi:id="193" sofa="1" begin="249" end="254" identifier="" value="O"/>
  <pos:POS xmi:id="194" sofa="1" begin="249" end="254" coarseValue="ADP"/>
  <type5:Token xmi:id="195" sofa="1" begin="249" end="254" lemma="192" pos="194" order="0"/>
  <type5:Lemma xmi:id="196" sofa="1" begin="255" end="257" value="ça"/>
  <morph:MorphologicalFeatures xmi:id="197" sofa="1" begin="255" end="257" value="Gender=Masc|Number=Sing|Person=3|PronType=Dem"/>
  <type4:NamedEntity xmi:id="198" sofa="1" begin="255" end="257" identifier="" value="O"/>
  <pos:POS xmi:id="199" sofa="1" begin="255" end="257" coarseValue="PRON"/>
  <type5:Token xmi:id="200" sofa="1" begin="255" end="257" lemma="196" pos="199" morph="197" order="0"/>
  <type5:Lemma xmi:id="201" sofa="1" begin="258" end="259" value=","/>
  <type4:NamedEntity xmi:id="202" sofa="1" begin="258" end="259" identifier="" value="O"/>
  <pos:POS xmi:id="203" sofa="1" begin="258" end="259" coarseValue="PUNCT"/>
  <type5:Token xmi:id="204" sofa="1" begin="258" end="259" lemma="201" pos="203" order="0"/>
  <type5:Lemma xmi:id="205" sofa="1" begin="260" end="264" value="donc"/>
  <type4:NamedEntity xmi:id="206" sofa="1" begin="260" end="264" identifier="" value="O"/>
  <pos:POS xmi:id="207" sofa="1" begin="260" end="264" coarseValue="ADV"/>
  <type5:Token xmi:id="208" sofa="1" begin="260" end="264" lemma="205" pos="207" order="0"/>
  <type5:Lemma xmi:id="209" sofa="1" begin="265" end="266" value="à"/>
  <morph:MorphologicalFeatures xmi:id="210" sofa="1" begin="265" end="266" value="Typo=Yes"/>
  <type4:NamedEntity xmi:id="211" sofa="1" begin="265" end="266" identifier="" value="O"/>
  <pos:POS xmi:id="212" sofa="1" begin="265" end="266" coarseValue="ADP"/>
  <type5:Token xmi:id="213" sofa="1" begin="265" end="266" lemma="209" pos="212" morph="210" order="0"/>
  <type5:Lemma xmi:id="214" sofa="1" begin="267" end="274" value="lavenir"/>
  <type4:NamedEntity xmi:id="215" sofa="1" begin="267" end="274" identifier="" value="O"/>
  <pos:POS xmi:id="216" sofa="1" begin="267" end="274" coarseValue="X"/>
  <type5:Token xmi:id="217" sofa="1" begin="267" end="274" lemma="214" pos="216" order="0"/>
  <type5:Lemma xmi:id="218" sofa="1" begin="275" end="280" value="jveuver"/>
  <morph:MorphologicalFeatures xmi:id="219" sofa="1" begin="275" end="280" value="Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="220" sofa="1" begin="275" end="280" identifier="" value="O"/>
  <pos:POS xmi:id="221" sofa="1" begin="275" end="280" coarseValue="VERB"/>
  <type5:Token xmi:id="222" sofa="1" begin="275" end="280" lemma="218" pos="221" morph="219" order="0"/>
  <type5:Lemma xmi:id="223" sofa="1" begin="281" end="284" value="que"/>
  <type4:NamedEntity xmi:id="224" sofa="1" begin="281" end="284" identifier="" value="O"/>
  <pos:POS xmi:id="225" sofa="1" begin="281" end="284" coarseValue="SCONJ"/>
  <type5:Token xmi:id="226" sofa="1" begin="281" end="284" lemma="223" pos="225" order="0"/>
  <type5:Lemma xmi:id="227" sofa="1" begin="285" end="287" value="il"/>
  <morph:MorphologicalFeatures xmi:id="228" sofa="1" begin="285" end="287" value="Number=Sing|Person=2|PronType=Prs"/>
  <type4:NamedEntity xmi:id="229" sofa="1" begin="285" end="287" identifier="" value="O"/>
  <pos:POS xmi:id="230" sofa="1" begin="285" end="287" coarseValue="PRON"/>
  <type5:Token xmi:id="231" sofa="1" begin="285" end="287" lemma="227" pos="230" morph="228" order="0"/>
  <type5:Lemma xmi:id="232" sofa="1" begin="306" end="311" value="savoir"/>
  <morph:MorphologicalFeatures xmi:id="233" sofa="1" begin="306" end="311" value="Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="234" sofa="1" begin="306" end="311" identifier="" value="O"/>
  <pos:POS xmi:id="235" sofa="1" begin="306" end="311" coarseValue="VERB"/>
  <type5:Token xmi:id="236" sofa="1" begin="306" end="311" lemma="232" pos="235" morph="233" order="0"/>
  <type5:Lemma xmi:id="237" sofa="1" begin="312" end="315" value="que"/>
  <type4:NamedEntity xmi:id="238" sofa="1" begin="312" end="315" identifier="" value="O"/>
  <pos:POS xmi:id="239" sofa="1" begin="312" end="315" coarseValue="SCONJ"/>
  <type5:Token xmi:id="240" sofa="1" begin="312" end="315" lemma="237" pos="239" order="0"/>
  <type5:Lemma xmi:id="241" sofa="1" begin="316" end="323" value="petetre"/>
  <type4:NamedEntity xmi:id="242" sofa="1" begin="316" end="323" identifier="" value="O"/>
  <pos:POS xmi:id="243" sofa="1" begin="316" end="323" coarseValue="INTJ"/>
  <type5:Token xmi:id="244" sofa="1" begin="316" end="323" lemma="241" pos="243" order="0"/>
  <type5:Lemma xmi:id="245" sofa="1" begin="324" end="327" value="que"/>
  <type4:NamedEntity xmi:id="246" sofa="1" begin="324" end="327" identifier="" value="O"/>
  <pos:POS xmi:id="247" sofa="1" begin="324" end="327" coarseValue="SCONJ"/>
  <type5:Token xmi:id="248" sofa="1" begin="324" end="327" lemma="245" pos="247" order="0"/>
  <type5:Lemma xmi:id="249" sofa="1" begin="328" end="330" value="il"/>
  <morph:MorphologicalFeatures xmi:id="250" sofa="1" begin="328" end="330" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="251" sofa="1" begin="328" end="330" identifier="" value="O"/>
  <pos:POS xmi:id="252" sofa="1" begin="328" end="330" coarseValue="PRON"/>
  <type5:Token xmi:id="253" sofa="1" begin="328" end="330" lemma="249" pos="252" morph="250" order="0"/>
  <type5:Lemma xmi:id="254" sofa="1" begin="331" end="333" value="ne"/>
  <morph:MorphologicalFeatures xmi:id="255" sofa="1" begin="331" end="333" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="256" sofa="1" begin="331" end="333" identifier="" value="O"/>
  <pos:POS xmi:id="257" sofa="1" begin="331" end="333" coarseValue="ADV"/>
  <type5:Token xmi:id="258" sofa="1" begin="331" end="333" lemma="254" pos="257" morph="255" order="0"/>
  <type5:Lemma xmi:id="259" sofa="1" begin="334" end="338" value="être"/>
  <morph:MorphologicalFeatures xmi:id="260" sofa="1" begin="334" end="338" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="261" sofa="1" begin="334" end="338" identifier="" value="O"/>
  <pos:POS xmi:id="262" sofa="1" begin="334" end="338" coarseValue="AUX"/>
  <type5:Token xmi:id="263" sofa="1" begin="334" end="338" lemma="259" pos="262" morph="260" order="0"/>
  <type5:Lemma xmi:id="264" sofa="1" begin="339" end="342" value="pas"/>
  <morph:MorphologicalFeatures xmi:id="265" sofa="1" begin="339" end="342" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="266" sofa="1" begin="339" end="342" identifier="" value="O"/>
  <pos:POS xmi:id="267" sofa="1" begin="339" end="342" coarseValue="ADV"/>
  <type5:Token xmi:id="268" sofa="1" begin="339" end="342" lemma="264" pos="267" morph="265" order="0"/>
  <type5:Lemma xmi:id="269" sofa="1" begin="343" end="345" value="le"/>
  <morph:MorphologicalFeatures xmi:id="270" sofa="1" begin="343" end="345" value="Definite=Def|Gender=Fem|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="271" sofa="1" begin="343" end="345" identifier="" value="O"/>
  <pos:POS xmi:id="272" sofa="1" begin="343" end="345" coarseValue="DET"/>
  <type5:Token xmi:id="273" sofa="1" begin="343" end="345" lemma="269" pos="272" morph="270" order="0"/>
  <type5:Lemma xmi:id="274" sofa="1" begin="346" end="354" value="personne"/>
  <morph:MorphologicalFeatures xmi:id="275" sofa="1" begin="346" end="354" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="276" sofa="1" begin="346" end="354" identifier="" value="O"/>
  <pos:POS xmi:id="277" sofa="1" begin="346" end="354" coarseValue="NOUN"/>
  <type5:Token xmi:id="278" sofa="1" begin="346" end="354" lemma="274" pos="277" morph="275" order="0"/>
  <type5:Lemma xmi:id="279" sofa="1" begin="355" end="360" value="ideal"/>
  <morph:MorphologicalFeatures xmi:id="280" sofa="1" begin="355" end="360" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="281" sofa="1" begin="355" end="360" identifier="" value="O"/>
  <pos:POS xmi:id="282" sofa="1" begin="355" end="360" coarseValue="ADJ"/>
  <type5:Token xmi:id="283" sofa="1" begin="355" end="360" lemma="279" pos="282" morph="280" order="0"/>
  <type5:Lemma xmi:id="284" sofa="1" begin="361" end="365" value="pour"/>
  <type4:NamedEntity xmi:id="285" sofa="1" begin="361" end="365" identifier="" value="O"/>
  <pos:POS xmi:id="286" sofa="1" begin="361" end="365" coarseValue="ADP"/>
  <type5:Token xmi:id="287" sofa="1" begin="361" end="365" lemma="284" pos="286" order="0"/>
  <type5:Lemma xmi:id="288" sofa="1" begin="366" end="368" value="ça"/>
  <morph:MorphologicalFeatures xmi:id="289" sofa="1" begin="366" end="368" value="Gender=Masc|Number=Sing|Person=3|PronType=Dem"/>
  <type4:NamedEntity xmi:id="290" sofa="1" begin="366" end="368" identifier="" value="O"/>
  <pos:POS xmi:id="291" sofa="1" begin="366" end="368" coarseValue="PRON"/>
  <type5:Token xmi:id="292" sofa="1" begin="366" end="368" lemma="288" pos="291" morph="289" order="0"/>
  <type5:Lemma xmi:id="293" sofa="1" begin="369" end="370" value=","/>
  <type4:NamedEntity xmi:id="294" sofa="1" begin="369" end="370" identifier="" value="O"/>
  <pos:POS xmi:id="295" sofa="1" begin="369" end="370" coarseValue="PUNCT"/>
  <type5:Token xmi:id="296" sofa="1" begin="369" end="370" lemma="293" pos="295" order="0"/>
  <type5:Lemma xmi:id="297" sofa="1" begin="371" end="378" value="surmer"/>
  <morph:MorphologicalFeatures xmi:id="298" sofa="1" begin="371" end="378" value="Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="299" sofa="1" begin="371" end="378" identifier="" value="O"/>
  <pos:POS xmi:id="300" sofa="1" begin="371" end="378" coarseValue="VERB"/>
  <type5:Token xmi:id="301" sofa="1" begin="371" end="378" lemma="297" pos="300" morph="298" order="0"/>
  <type5:Lemma xmi:id="302" sofa="1" begin="379" end="383" value="quil"/>
  <type4:NamedEntity xmi:id="303" sofa="1" begin="379" end="383" identifier="" value="O"/>
  <pos:POS xmi:id="304" sofa="1" begin="379" end="383" coarseValue="INTJ"/>
  <type5:Token xmi:id="305" sofa="1" begin="379" end="383" lemma="302" pos="304" order="0"/>
  <type5:Lemma xmi:id="306" sofa="1" begin="384" end="386" value="aller"/>
  <morph:MorphologicalFeatures xmi:id="307" sofa="1" begin="384" end="386" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="308" sofa="1" begin="384" end="386" identifier="" value="O"/>
  <pos:POS xmi:id="309" sofa="1" begin="384" end="386" coarseValue="VERB"/>
  <type5:Token xmi:id="310" sofa="1" begin="384" end="386" lemma="306" pos="309" morph="307" order="0"/>
  <type5:Lemma xmi:id="311" sofa="1" begin="405" end="408" value="un"/>
  <morph:MorphologicalFeatures xmi:id="312" sofa="1" begin="405" end="408" value="Definite=Ind|Number=Plur|PronType=Art"/>
  <type4:NamedEntity xmi:id="313" sofa="1" begin="405" end="408" identifier="" value="O"/>
  <pos:POS xmi:id="314" sofa="1" begin="405" end="408" coarseValue="DET"/>
  <type5:Token xmi:id="315" sofa="1" begin="405" end="408" lemma="311" pos="314" morph="312" order="0"/>
  <type5:Lemma xmi:id="316" sofa="1" begin="409" end="413" value="gens"/>
  <morph:MorphologicalFeatures xmi:id="317" sofa="1" begin="409" end="413" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="318" sofa="1" begin="409" end="413" identifier="" value="O"/>
  <pos:POS xmi:id="319" sofa="1" begin="409" end="413" coarseValue="NOUN"/>
  <type5:Token xmi:id="320" sofa="1" begin="409" end="413" lemma="316" pos="319" morph="317" order="0"/>
  <type5:Lemma xmi:id="321" sofa="1" begin="414" end="422" value="beaucoup"/>
  <type4:NamedEntity xmi:id="322" sofa="1" begin="414" end="422" identifier="" value="O"/>
  <pos:POS xmi:id="323" sofa="1" begin="414" end="422" coarseValue="ADV"/>
  <type5:Token xmi:id="324" sofa="1" begin="414" end="422" lemma="321" pos="323" order="0"/>
  <type5:Lemma xmi:id="325" sofa="1" begin="423" end="427" value="mieu"/>
  <morph:MorphologicalFeatures xmi:id="326" sofa="1" begin="423" end="427" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="327" sofa="1" begin="423" end="427" identifier="" value="O"/>
  <pos:POS xmi:id="328" sofa="1" begin="423" end="427" coarseValue="ADJ"/>
  <type5:Token xmi:id="329" sofa="1" begin="423" end="427" lemma="325" pos="328" morph="326" order="0"/>
  <type5:Lemma xmi:id="330" sofa="1" begin="428" end="434" value="placer"/>
  <morph:MorphologicalFeatures xmi:id="331" sofa="1" begin="428" end="434" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="332" sofa="1" begin="428" end="434" identifier="" value="O"/>
  <pos:POS xmi:id="333" sofa="1" begin="428" end="434" coarseValue="VERB"/>
  <type5:Token xmi:id="334" sofa="1" begin="428" end="434" lemma="330" pos="333" morph="331" order="0"/>
  <type5:Lemma xmi:id="335" sofa="1" begin="435" end="438" value="que"/>
  <type4:NamedEntity xmi:id="336" sofa="1" begin="435" end="438" identifier="" value="O"/>
  <pos:POS xmi:id="337" sofa="1" begin="435" end="438" coarseValue="SCONJ"/>
  <type5:Token xmi:id="338" sofa="1" begin="435" end="438" lemma="335" pos="337" order="0"/>
  <type5:Lemma xmi:id="339" sofa="1" begin="439" end="442" value="lui"/>
  <morph:MorphologicalFeatures xmi:id="340" sofa="1" begin="439" end="442" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="341" sofa="1" begin="439" end="442" identifier="" value="O"/>
  <pos:POS xmi:id="342" sofa="1" begin="439" end="442" coarseValue="PRON"/>
  <type5:Token xmi:id="343" sofa="1" begin="439" end="442" lemma="339" pos="342" morph="340" order="0"/>
  <type5:Lemma xmi:id="344" sofa="1" begin="443" end="447" value="pour"/>
  <type4:NamedEntity xmi:id="345" sofa="1" begin="443" end="447" identifier="" value="O"/>
  <pos:POS xmi:id="346" sofa="1" begin="443" end="447" coarseValue="ADP"/>
  <type5:Token xmi:id="347" sofa="1" begin="443" end="447" lemma="344" pos="346" order="0"/>
  <type5:Lemma xmi:id="348" sofa="1" begin="448" end="450" value="lui"/>
  <morph:MorphologicalFeatures xmi:id="349" sofa="1" begin="448" end="450" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="350" sofa="1" begin="448" end="450" identifier="" value="O"/>
  <pos:POS xmi:id="351" sofa="1" begin="448" end="450" coarseValue="PRON"/>
  <type5:Token xmi:id="352" sofa="1" begin="448" end="450" lemma="348" pos="351" morph="349" order="0"/>
  <type5:Lemma xmi:id="353" sofa="1" begin="451" end="461" value="comprendre"/>
  <morph:MorphologicalFeatures xmi:id="354" sofa="1" begin="451" end="461" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="355" sofa="1" begin="451" end="461" identifier="" value="O"/>
  <pos:POS xmi:id="356" sofa="1" begin="451" end="461" coarseValue="VERB"/>
  <type5:Token xmi:id="357" sofa="1" begin="451" end="461" lemma="353" pos="356" morph="354" order="0"/>
  <type5:Lemma xmi:id="358" sofa="1" begin="462" end="464" value="et"/>
  <type4:NamedEntity xmi:id="359" sofa="1" begin="462" end="464" identifier="" value="O"/>
  <pos:POS xmi:id="360" sofa="1" begin="462" end="464" coarseValue="CCONJ"/>
  <type5:Token xmi:id="361" sofa="1" begin="462" end="464" lemma="358" pos="360" order="0"/>
  <type5:Lemma xmi:id="362" sofa="1" begin="465" end="468" value="ben"/>
  <type4:NamedEntity xmi:id="363" sofa="1" begin="465" end="468" identifier="" value="O"/>
  <pos:POS xmi:id="364" sofa="1" begin="465" end="468" coarseValue="X"/>
  <type5:Token xmi:id="365" sofa="1" begin="465" end="468" lemma="362" pos="364" order="0"/>
  <type5:Lemma xmi:id="366" sofa="1" begin="469" end="471" value="il"/>
  <morph:MorphologicalFeatures xmi:id="367" sofa="1" begin="469" end="471" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="368" sofa="1" begin="469" end="471" identifier="" value="O"/>
  <pos:POS xmi:id="369" sofa="1" begin="469" end="471" coarseValue="PRON"/>
  <type5:Token xmi:id="370" sofa="1" begin="469" end="471" lemma="366" pos="369" morph="367" order="0"/>
  <type5:Lemma xmi:id="371" sofa="1" begin="472" end="476" value="pouvoir"/>
  <morph:MorphologicalFeatures xmi:id="372" sofa="1" begin="472" end="476" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="373" sofa="1" begin="472" end="476" identifier="" value="O"/>
  <pos:POS xmi:id="374" sofa="1" begin="472" end="476" coarseValue="VERB"/>
  <type5:Token xmi:id="375" sofa="1" begin="472" end="476" lemma="371" pos="374" morph="372" order="0"/>
  <type5:Lemma xmi:id="376" sofa="1" begin="477" end="483" value="essayer"/>
  <morph:MorphologicalFeatures xmi:id="377" sofa="1" begin="477" end="483" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="378" sofa="1" begin="477" end="483" identifier="" value="O"/>
  <pos:POS xmi:id="379" sofa="1" begin="477" end="483" coarseValue="VERB"/>
  <type5:Token xmi:id="380" sofa="1" begin="477" end="483" lemma="376" pos="379" morph="377" order="0"/>
  <type5:Lemma xmi:id="381" sofa="1" begin="484" end="486" value="et"/>
  <type4:NamedEntity xmi:id="382" sofa="1" begin="484" end="486" identifier="" value="O"/>
  <pos:POS xmi:id="383" sofa="1" begin="484" end="486" coarseValue="CCONJ"/>
  <type5:Token xmi:id="384" sofa="1" begin="484" end="486" lemma="381" pos="383" order="0"/>
  <type5:Lemma xmi:id="385" sofa="1" begin="505" end="509" value="pyis"/>
  <type4:NamedEntity xmi:id="386" sofa="1" begin="505" end="509" identifier="" value="O"/>
  <pos:POS xmi:id="387" sofa="1" begin="505" end="509" coarseValue="INTJ"/>
  <type5:Token xmi:id="388" sofa="1" begin="505" end="509" lemma="385" pos="387" order="0"/>
  <type5:Lemma xmi:id="389" sofa="1" begin="510" end="514" value="même"/>
  <type4:NamedEntity xmi:id="390" sofa="1" begin="510" end="514" identifier="" value="O"/>
  <pos:POS xmi:id="391" sofa="1" begin="510" end="514" coarseValue="INTJ"/>
  <type5:Token xmi:id="392" sofa="1" begin="510" end="514" lemma="389" pos="391" order="0"/>
  <type5:Lemma xmi:id="393" sofa="1" begin="515" end="517" value="si"/>
  <type4:NamedEntity xmi:id="394" sofa="1" begin="515" end="517" identifier="" value="O"/>
  <pos:POS xmi:id="395" sofa="1" begin="515" end="517" coarseValue="SCONJ"/>
  <type5:Token xmi:id="396" sofa="1" begin="515" end="517" lemma="393" pos="395" order="0"/>
  <type5:Lemma xmi:id="397" sofa="1" begin="518" end="520" value="il"/>
  <morph:MorphologicalFeatures xmi:id="398" sofa="1" begin="518" end="520" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="399" sofa="1" begin="518" end="520" identifier="" value="O"/>
  <pos:POS xmi:id="400" sofa="1" begin="518" end="520" coarseValue="PRON"/>
  <type5:Token xmi:id="401" sofa="1" begin="518" end="520" lemma="397" pos="400" morph="398" order="0"/>
  <type5:Lemma xmi:id="402" sofa="1" begin="521" end="523" value="ny"/>
  <morph:MorphologicalFeatures xmi:id="403" sofa="1" begin="521" end="523" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="404" sofa="1" begin="521" end="523" identifier="" value="O"/>
  <pos:POS xmi:id="405" sofa="1" begin="521" end="523" coarseValue="ADV"/>
  <type5:Token xmi:id="406" sofa="1" begin="521" end="523" lemma="402" pos="405" morph="403" order="0"/>
  <type5:Lemma xmi:id="407" sofa="1" begin="524" end="533" value="arriver"/>
  <morph:MorphologicalFeatures xmi:id="408" sofa="1" begin="524" end="533" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="409" sofa="1" begin="524" end="533" identifier="" value="O"/>
  <pos:POS xmi:id="410" sofa="1" begin="524" end="533" coarseValue="VERB"/>
  <type5:Token xmi:id="411" sofa="1" begin="524" end="533" lemma="407" pos="410" morph="408" order="0"/>
  <type5:Lemma xmi:id="412" sofa="1" begin="534" end="541" value="surment"/>
  <type4:NamedEntity xmi:id="413" sofa="1" begin="534" end="541" identifier="" value="O"/>
  <pos:POS xmi:id="414" sofa="1" begin="534" end="541" coarseValue="INTJ"/>
  <type5:Token xmi:id="415" sofa="1" begin="534" end="541" lemma="412" pos="414" order="0"/>
  <type5:Lemma xmi:id="416" sofa="1" begin="542" end="545" value="pas"/>
  <morph:MorphologicalFeatures xmi:id="417" sofa="1" begin="542" end="545" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="418" sofa="1" begin="542" end="545" identifier="" value="O"/>
  <pos:POS xmi:id="419" sofa="1" begin="542" end="545" coarseValue="ADV"/>
  <type5:Token xmi:id="420" sofa="1" begin="542" end="545" lemma="416" pos="419" morph="417" order="0"/>
  <type5:Lemma xmi:id="421" sofa="1" begin="546" end="554" value="toujours"/>
  <type4:NamedEntity xmi:id="422" sofa="1" begin="546" end="554" identifier="" value="O"/>
  <pos:POS xmi:id="423" sofa="1" begin="546" end="554" coarseValue="ADV"/>
  <type5:Token xmi:id="424" sofa="1" begin="546" end="554" lemma="421" pos="423" order="0"/>
  <type5:Lemma xmi:id="425" sofa="1" begin="555" end="557" value=".."/>
  <type4:NamedEntity xmi:id="426" sofa="1" begin="555" end="557" identifier="" value="O"/>
  <pos:POS xmi:id="427" sofa="1" begin="555" end="557" coarseValue="PUNCT"/>
  <type5:Token xmi:id="428" sofa="1" begin="555" end="557" lemma="425" pos="427" order="0"/>
  <dependency:Dependency xmi:id="429" sofa="1" begin="64" end="66" Governor="75" Dependent="65" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="430" sofa="1" begin="67" end="69" Governor="75" Dependent="70" DependencyType="expl:pv" flavor="basic"/>
  <dependency:ROOT xmi:id="431" sofa="1" begin="70" end="77" Governor="428" Dependent="428" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="432" sofa="1" begin="78" end="81" Governor="75" Dependent="80" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="433" sofa="1" begin="82" end="88" Governor="88" Dependent="84" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="434" sofa="1" begin="89" end="98" Governor="75" Dependent="88" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="435" sofa="1" begin="117" end="121" Governor="75" Dependent="93" DependencyType="advcl" flavor="basic"/>
  <dependency:Dependency xmi:id="436" sofa="1" begin="122" end="124" Governor="107" Dependent="98" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="437" sofa="1" begin="125" end="130" Governor="98" Dependent="102" DependencyType="fixed" flavor="basic"/>
  <dependency:Dependency xmi:id="438" sofa="1" begin="131" end="135" Governor="112" Dependent="107" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="439" sofa="1" begin="136" end="142" Governor="93" Dependent="112" DependencyType="ccomp" flavor="basic"/>
  <dependency:Dependency xmi:id="440" sofa="1" begin="143" end="147" Governor="112" Dependent="117" DependencyType="xcomp" flavor="basic"/>
  <dependency:Dependency xmi:id="441" sofa="1" begin="148" end="152" Governor="131" Dependent="121" DependencyType="cc" flavor="basic"/>
  <dependency:Dependency xmi:id="442" sofa="1" begin="153" end="155" Governor="131" Dependent="126" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="443" sofa="1" begin="156" end="161" Governor="112" Dependent="131" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="444" sofa="1" begin="162" end="166" Governor="131" Dependent="135" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="445" sofa="1" begin="167" end="175" Governor="131" Dependent="139" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="446" sofa="1" begin="176" end="178" Governor="158" Dependent="143" DependencyType="cc" flavor="basic"/>
  <dependency:Dependency xmi:id="447" sofa="1" begin="179" end="181" Governor="158" Dependent="148" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="448" sofa="1" begin="182" end="184" Governor="158" Dependent="153" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="449" sofa="1" begin="185" end="191" Governor="131" Dependent="158" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="450" sofa="1" begin="210" end="220" Governor="158" Dependent="162" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="451" sofa="1" begin="221" end="224" Governor="181" Dependent="166" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="452" sofa="1" begin="225" end="227" Governor="181" Dependent="171" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="453" sofa="1" begin="228" end="230" Governor="181" Dependent="176" DependencyType="expl:pv" flavor="basic"/>
  <dependency:Dependency xmi:id="454" sofa="1" begin="231" end="237" Governor="158" Dependent="181" DependencyType="ccomp" flavor="basic"/>
  <dependency:Dependency xmi:id="455" sofa="1" begin="238" end="241" Governor="191" Dependent="186" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="456" sofa="1" begin="242" end="248" Governor="181" Dependent="191" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="457" sofa="1" begin="249" end="254" Governor="200" Dependent="195" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="458" sofa="1" begin="255" end="257" Governor="181" Dependent="200" DependencyType="obl:mod" flavor="basic"/>
  <dependency:Dependency xmi:id="459" sofa="1" begin="258" end="259" Governor="222" Dependent="204" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="460" sofa="1" begin="260" end="264" Governor="222" Dependent="208" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="461" sofa="1" begin="265" end="266" Governor="217" Dependent="213" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="462" sofa="1" begin="267" end="274" Governor="222" Dependent="217" DependencyType="obl:mod" flavor="basic"/>
  <dependency:Dependency xmi:id="463" sofa="1" begin="275" end="280" Governor="112" Dependent="222" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="464" sofa="1" begin="281" end="284" Governor="236" Dependent="226" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="465" sofa="1" begin="285" end="287" Governor="236" Dependent="231" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="466" sofa="1" begin="306" end="311" Governor="222" Dependent="236" DependencyType="ccomp" flavor="basic"/>
  <dependency:Dependency xmi:id="467" sofa="1" begin="312" end="315" Governor="278" Dependent="240" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="468" sofa="1" begin="316" end="323" Governor="278" Dependent="244" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="469" sofa="1" begin="324" end="327" Governor="278" Dependent="248" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="470" sofa="1" begin="328" end="330" Governor="278" Dependent="253" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="471" sofa="1" begin="331" end="333" Governor="278" Dependent="258" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="472" sofa="1" begin="334" end="338" Governor="278" Dependent="263" DependencyType="cop" flavor="basic"/>
  <dependency:Dependency xmi:id="473" sofa="1" begin="339" end="342" Governor="278" Dependent="268" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="474" sofa="1" begin="343" end="345" Governor="278" Dependent="273" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="475" sofa="1" begin="346" end="354" Governor="236" Dependent="278" DependencyType="ccomp" flavor="basic"/>
  <dependency:Dependency xmi:id="476" sofa="1" begin="355" end="360" Governor="278" Dependent="283" DependencyType="amod" flavor="basic"/>
  <dependency:Dependency xmi:id="477" sofa="1" begin="361" end="365" Governor="292" Dependent="287" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="478" sofa="1" begin="366" end="368" Governor="278" Dependent="292" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="479" sofa="1" begin="369" end="370" Governor="278" Dependent="296" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="480" sofa="1" begin="371" end="378" Governor="278" Dependent="301" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="481" sofa="1" begin="379" end="383" Governor="310" Dependent="305" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="482" sofa="1" begin="384" end="386" Governor="301" Dependent="310" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="483" sofa="1" begin="405" end="408" Governor="320" Dependent="315" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="484" sofa="1" begin="409" end="413" Governor="310" Dependent="320" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="485" sofa="1" begin="414" end="422" Governor="329" Dependent="324" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="486" sofa="1" begin="423" end="427" Governor="320" Dependent="329" DependencyType="amod" flavor="basic"/>
  <dependency:Dependency xmi:id="487" sofa="1" begin="428" end="434" Governor="310" Dependent="334" DependencyType="xcomp" flavor="basic"/>
  <dependency:Dependency xmi:id="488" sofa="1" begin="435" end="438" Governor="343" Dependent="338" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="489" sofa="1" begin="439" end="442" Governor="324" Dependent="343" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="490" sofa="1" begin="443" end="447" Governor="357" Dependent="347" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="491" sofa="1" begin="448" end="450" Governor="357" Dependent="352" DependencyType="iobj" flavor="basic"/>
  <dependency:Dependency xmi:id="492" sofa="1" begin="451" end="461" Governor="334" Dependent="357" DependencyType="advcl" flavor="basic"/>
  <dependency:Dependency xmi:id="493" sofa="1" begin="462" end="464" Governor="375" Dependent="361" DependencyType="cc" flavor="basic"/>
  <dependency:Dependency xmi:id="494" sofa="1" begin="465" end="468" Governor="375" Dependent="365" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="495" sofa="1" begin="469" end="471" Governor="375" Dependent="370" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="496" sofa="1" begin="472" end="476" Governor="310" Dependent="375" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="497" sofa="1" begin="477" end="483" Governor="375" Dependent="380" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="498" sofa="1" begin="484" end="486" Governor="388" Dependent="384" DependencyType="cc" flavor="basic"/>
  <dependency:Dependency xmi:id="499" sofa="1" begin="505" end="509" Governor="380" Dependent="388" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="500" sofa="1" begin="510" end="514" Governor="380" Dependent="392" DependencyType="discourse" flavor="basic"/>
  <dependency:Dependency xmi:id="501" sofa="1" begin="515" end="517" Governor="411" Dependent="396" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="502" sofa="1" begin="518" end="520" Governor="411" Dependent="401" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="503" sofa="1" begin="521" end="523" Governor="411" Dependent="406" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="504" sofa="1" begin="524" end="533" Governor="380" Dependent="411" DependencyType="advcl" flavor="basic"/>
  <dependency:Dependency xmi:id="505" sofa="1" begin="534" end="541" Governor="411" Dependent="415" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="506" sofa="1" begin="542" end="545" Governor="411" Dependent="420" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="507" sofa="1" begin="546" end="554" Governor="411" Dependent="424" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="508" sofa="1" begin="555" end="557" Governor="75" Dependent="428" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="509" sofa="1" begin="558" end="561" value="Bah"/>
  <type4:NamedEntity xmi:id="510" sofa="1" begin="558" end="561" identifier="" value="S-MISC"/>
  <pos:POS xmi:id="511" sofa="1" begin="558" end="561" coarseValue="PROPN"/>
  <type5:Token xmi:id="512" sofa="1" begin="558" end="561" lemma="509" pos="511" order="0"/>
  <type5:Lemma xmi:id="513" sofa="1" begin="562" end="567" value="quand"/>
  <type4:NamedEntity xmi:id="514" sofa="1" begin="562" end="567" identifier="" value="O"/>
  <pos:POS xmi:id="515" sofa="1" begin="562" end="567" coarseValue="SCONJ"/>
  <type5:Token xmi:id="516" sofa="1" begin="562" end="567" lemma="513" pos="515" order="0"/>
  <type5:Lemma xmi:id="517" sofa="1" begin="568" end="570" value="on"/>
  <morph:MorphologicalFeatures xmi:id="518" sofa="1" begin="568" end="570" value="Gender=Masc|Number=Sing|Person=3|PronType=Ind"/>
  <type4:NamedEntity xmi:id="519" sofa="1" begin="568" end="570" identifier="" value="O"/>
  <pos:POS xmi:id="520" sofa="1" begin="568" end="570" coarseValue="PRON"/>
  <type5:Token xmi:id="521" sofa="1" begin="568" end="570" lemma="517" pos="520" morph="518" order="0"/>
  <type5:Lemma xmi:id="522" sofa="1" begin="571" end="574" value="être"/>
  <morph:MorphologicalFeatures xmi:id="523" sofa="1" begin="571" end="574" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="524" sofa="1" begin="571" end="574" identifier="" value="O"/>
  <pos:POS xmi:id="525" sofa="1" begin="571" end="574" coarseValue="AUX"/>
  <type5:Token xmi:id="526" sofa="1" begin="571" end="574" lemma="522" pos="525" morph="523" order="0"/>
  <type5:Lemma xmi:id="527" sofa="1" begin="575" end="581" value="triste"/>
  <morph:MorphologicalFeatures xmi:id="528" sofa="1" begin="575" end="581" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="529" sofa="1" begin="575" end="581" identifier="" value="O"/>
  <pos:POS xmi:id="530" sofa="1" begin="575" end="581" coarseValue="ADJ"/>
  <type5:Token xmi:id="531" sofa="1" begin="575" end="581" lemma="527" pos="530" morph="528" order="0"/>
  <type5:Lemma xmi:id="532" sofa="1" begin="582" end="584" value="et"/>
  <type4:NamedEntity xmi:id="533" sofa="1" begin="582" end="584" identifier="" value="O"/>
  <pos:POS xmi:id="534" sofa="1" begin="582" end="584" coarseValue="CCONJ"/>
  <type5:Token xmi:id="535" sofa="1" begin="582" end="584" lemma="532" pos="534" order="0"/>
  <type5:Lemma xmi:id="536" sofa="1" begin="603" end="606" value="que"/>
  <type4:NamedEntity xmi:id="537" sofa="1" begin="603" end="606" identifier="" value="O"/>
  <pos:POS xmi:id="538" sofa="1" begin="603" end="606" coarseValue="SCONJ"/>
  <type5:Token xmi:id="539" sofa="1" begin="603" end="606" lemma="536" pos="538" order="0"/>
  <type5:Lemma xmi:id="540" sofa="1" begin="606" end="608" value="on"/>
  <morph:MorphologicalFeatures xmi:id="541" sofa="1" begin="606" end="608" value="Gender=Masc|Number=Sing|Person=3|PronType=Ind"/>
  <type4:NamedEntity xmi:id="542" sofa="1" begin="606" end="608" identifier="" value="O"/>
  <pos:POS xmi:id="543" sofa="1" begin="606" end="608" coarseValue="PRON"/>
  <type5:Token xmi:id="544" sofa="1" begin="606" end="608" lemma="540" pos="543" morph="541" order="0"/>
  <type5:Lemma xmi:id="545" sofa="1" begin="609" end="611" value="se"/>
  <morph:MorphologicalFeatures xmi:id="546" sofa="1" begin="609" end="611" value="Person=3|PronType=Prs|Reflex=Yes"/>
  <type4:NamedEntity xmi:id="547" sofa="1" begin="609" end="611" identifier="" value="O"/>
  <pos:POS xmi:id="548" sofa="1" begin="609" end="611" coarseValue="PRON"/>
  <type5:Token xmi:id="549" sofa="1" begin="609" end="611" lemma="545" pos="548" morph="546" order="0"/>
  <type5:Lemma xmi:id="550" sofa="1" begin="612" end="616" value="sentir"/>
  <morph:MorphologicalFeatures xmi:id="551" sofa="1" begin="612" end="616" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="552" sofa="1" begin="612" end="616" identifier="" value="O"/>
  <pos:POS xmi:id="553" sofa="1" begin="612" end="616" coarseValue="VERB"/>
  <type5:Token xmi:id="554" sofa="1" begin="612" end="616" lemma="550" pos="553" morph="551" order="0"/>
  <type5:Lemma xmi:id="555" sofa="1" begin="617" end="622" value="seul"/>
  <morph:MorphologicalFeatures xmi:id="556" sofa="1" begin="617" end="622" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="557" sofa="1" begin="617" end="622" identifier="" value="O"/>
  <pos:POS xmi:id="558" sofa="1" begin="617" end="622" coarseValue="ADJ"/>
  <type5:Token xmi:id="559" sofa="1" begin="617" end="622" lemma="555" pos="558" morph="556" order="0"/>
  <type5:Lemma xmi:id="560" sofa="1" begin="623" end="624" value=","/>
  <type4:NamedEntity xmi:id="561" sofa="1" begin="623" end="624" identifier="" value="O"/>
  <pos:POS xmi:id="562" sofa="1" begin="623" end="624" coarseValue="PUNCT"/>
  <type5:Token xmi:id="563" sofa="1" begin="623" end="624" lemma="560" pos="562" order="0"/>
  <type5:Lemma xmi:id="564" sofa="1" begin="625" end="627" value="ce"/>
  <morph:MorphologicalFeatures xmi:id="565" sofa="1" begin="625" end="627" value="Gender=Masc|Number=Sing|Person=3|PronType=Dem"/>
  <type4:NamedEntity xmi:id="566" sofa="1" begin="625" end="627" identifier="" value="O"/>
  <pos:POS xmi:id="567" sofa="1" begin="625" end="627" coarseValue="PRON"/>
  <type5:Token xmi:id="568" sofa="1" begin="625" end="627" lemma="564" pos="567" morph="565" order="0"/>
  <type5:Lemma xmi:id="569" sofa="1" begin="627" end="630" value="être"/>
  <morph:MorphologicalFeatures xmi:id="570" sofa="1" begin="627" end="630" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="571" sofa="1" begin="627" end="630" identifier="" value="O"/>
  <pos:POS xmi:id="572" sofa="1" begin="627" end="630" coarseValue="AUX"/>
  <type5:Token xmi:id="573" sofa="1" begin="627" end="630" lemma="569" pos="572" morph="570" order="0"/>
  <type5:Lemma xmi:id="574" sofa="1" begin="631" end="634" value="bon"/>
  <morph:MorphologicalFeatures xmi:id="575" sofa="1" begin="631" end="634" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="576" sofa="1" begin="631" end="634" identifier="" value="O"/>
  <pos:POS xmi:id="577" sofa="1" begin="631" end="634" coarseValue="ADJ"/>
  <type5:Token xmi:id="578" sofa="1" begin="631" end="634" lemma="574" pos="577" morph="575" order="0"/>
  <type5:Lemma xmi:id="579" sofa="1" begin="635" end="637" value="de"/>
  <type4:NamedEntity xmi:id="580" sofa="1" begin="635" end="637" identifier="" value="O"/>
  <pos:POS xmi:id="581" sofa="1" begin="635" end="637" coarseValue="ADP"/>
  <type5:Token xmi:id="582" sofa="1" begin="635" end="637" lemma="579" pos="581" order="0"/>
  <type5:Lemma xmi:id="583" sofa="1" begin="638" end="644" value="savoir"/>
  <morph:MorphologicalFeatures xmi:id="584" sofa="1" begin="638" end="644" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="585" sofa="1" begin="638" end="644" identifier="" value="O"/>
  <pos:POS xmi:id="586" sofa="1" begin="638" end="644" coarseValue="VERB"/>
  <type5:Token xmi:id="587" sofa="1" begin="638" end="644" lemma="583" pos="586" morph="584" order="0"/>
  <type5:Lemma xmi:id="588" sofa="1" begin="645" end="650" value="quun"/>
  <morph:MorphologicalFeatures xmi:id="589" sofa="1" begin="645" end="650" value="Gender=Fem|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="590" sofa="1" begin="645" end="650" identifier="" value="O"/>
  <pos:POS xmi:id="591" sofa="1" begin="645" end="650" coarseValue="DET"/>
  <type5:Token xmi:id="592" sofa="1" begin="645" end="650" lemma="588" pos="591" morph="589" order="0"/>
  <type5:Lemma xmi:id="593" sofa="1" begin="651" end="659" value="personne"/>
  <morph:MorphologicalFeatures xmi:id="594" sofa="1" begin="651" end="659" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="595" sofa="1" begin="651" end="659" identifier="" value="O"/>
  <pos:POS xmi:id="596" sofa="1" begin="651" end="659" coarseValue="NOUN"/>
  <type5:Token xmi:id="597" sofa="1" begin="651" end="659" lemma="593" pos="596" morph="594" order="0"/>
  <type5:Lemma xmi:id="598" sofa="1" begin="660" end="663" value="être"/>
  <morph:MorphologicalFeatures xmi:id="599" sofa="1" begin="660" end="663" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="600" sofa="1" begin="660" end="663" identifier="" value="O"/>
  <pos:POS xmi:id="601" sofa="1" begin="660" end="663" coarseValue="AUX"/>
  <type5:Token xmi:id="602" sofa="1" begin="660" end="663" lemma="598" pos="601" morph="599" order="0"/>
  <type5:Lemma xmi:id="603" sofa="1" begin="664" end="666" value="le"/>
  <morph:MorphologicalFeatures xmi:id="604" sofa="1" begin="664" end="666" value="Definite=Def|Gender=Fem|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="605" sofa="1" begin="664" end="666" identifier="" value="O"/>
  <pos:POS xmi:id="606" sofa="1" begin="664" end="666" coarseValue="DET"/>
  <type5:Token xmi:id="607" sofa="1" begin="664" end="666" lemma="603" pos="606" morph="604" order="0"/>
  <type5:Lemma xmi:id="608" sofa="1" begin="667" end="671" value="pour"/>
  <type4:NamedEntity xmi:id="609" sofa="1" begin="667" end="671" identifier="" value="O"/>
  <pos:POS xmi:id="610" sofa="1" begin="667" end="671" coarseValue="ADP"/>
  <type5:Token xmi:id="611" sofa="1" begin="667" end="671" lemma="608" pos="610" order="0"/>
  <type5:Lemma xmi:id="612" sofa="1" begin="672" end="675" value="lui"/>
  <morph:MorphologicalFeatures xmi:id="613" sofa="1" begin="672" end="675" value="Number=Sing|Person=2|PronType=Prs"/>
  <type4:NamedEntity xmi:id="614" sofa="1" begin="672" end="675" identifier="" value="O"/>
  <pos:POS xmi:id="615" sofa="1" begin="672" end="675" coarseValue="PRON"/>
  <type5:Token xmi:id="616" sofa="1" begin="672" end="675" lemma="612" pos="615" morph="613" order="0"/>
  <type5:Lemma xmi:id="617" sofa="1" begin="676" end="677" value=","/>
  <type4:NamedEntity xmi:id="618" sofa="1" begin="676" end="677" identifier="" value="O"/>
  <pos:POS xmi:id="619" sofa="1" begin="676" end="677" coarseValue="PUNCT"/>
  <type5:Token xmi:id="620" sofa="1" begin="676" end="677" lemma="617" pos="619" order="0"/>
  <type5:Lemma xmi:id="621" sofa="1" begin="678" end="683" value="juste"/>
  <type4:NamedEntity xmi:id="622" sofa="1" begin="678" end="683" identifier="" value="O"/>
  <pos:POS xmi:id="623" sofa="1" begin="678" end="683" coarseValue="ADV"/>
  <type5:Token xmi:id="624" sofa="1" begin="678" end="683" lemma="621" pos="623" order="0"/>
  <type5:Lemma xmi:id="625" sofa="1" begin="702" end="706" value="pour"/>
  <type4:NamedEntity xmi:id="626" sofa="1" begin="702" end="706" identifier="" value="O"/>
  <pos:POS xmi:id="627" sofa="1" begin="702" end="706" coarseValue="ADP"/>
  <type5:Token xmi:id="628" sofa="1" begin="702" end="706" lemma="625" pos="627" order="0"/>
  <type5:Lemma xmi:id="629" sofa="1" begin="707" end="710" value="lui"/>
  <morph:MorphologicalFeatures xmi:id="630" sofa="1" begin="707" end="710" value="Number=Sing|Person=2|PronType=Prs"/>
  <type4:NamedEntity xmi:id="631" sofa="1" begin="707" end="710" identifier="" value="O"/>
  <pos:POS xmi:id="632" sofa="1" begin="707" end="710" coarseValue="PRON"/>
  <type5:Token xmi:id="633" sofa="1" begin="707" end="710" lemma="629" pos="632" morph="630" order="0"/>
  <type5:Lemma xmi:id="634" sofa="1" begin="711" end="714" value="&lt;3_"/>
  <type4:NamedEntity xmi:id="635" sofa="1" begin="711" end="714" identifier="" value="O"/>
  <pos:POS xmi:id="636" sofa="1" begin="711" end="714" coarseValue="PUNCT"/>
  <type5:Token xmi:id="637" sofa="1" begin="711" end="714" lemma="634" pos="636" order="0"/>
  <type5:Lemma xmi:id="638" sofa="1" begin="715" end="720" value="bon"/>
  <morph:MorphologicalFeatures xmi:id="639" sofa="1" begin="715" end="720" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="640" sofa="1" begin="715" end="720" identifier="" value="B-MISC"/>
  <pos:POS xmi:id="641" sofa="1" begin="715" end="720" coarseValue="ADJ"/>
  <type5:Token xmi:id="642" sofa="1" begin="715" end="720" lemma="638" pos="641" morph="639" order="0"/>
  <type5:Lemma xmi:id="643" sofa="1" begin="721" end="725" value="nuit"/>
  <morph:MorphologicalFeatures xmi:id="644" sofa="1" begin="721" end="725" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="645" sofa="1" begin="721" end="725" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="646" sofa="1" begin="721" end="725" coarseValue="NOUN"/>
  <type5:Token xmi:id="647" sofa="1" begin="721" end="725" lemma="643" pos="646" morph="644" order="0"/>
  <type5:Lemma xmi:id="648" sofa="1" begin="726" end="730" value="dors"/>
  <type4:NamedEntity xmi:id="649" sofa="1" begin="726" end="730" identifier="" value="E-MISC"/>
  <pos:POS xmi:id="650" sofa="1" begin="726" end="730" coarseValue="ADP"/>
  <type5:Token xmi:id="651" sofa="1" begin="726" end="730" lemma="648" pos="650" order="0"/>
  <type5:Lemma xmi:id="652" sofa="1" begin="731" end="735" value="bien"/>
  <type4:NamedEntity xmi:id="653" sofa="1" begin="731" end="735" identifier="" value="O"/>
  <pos:POS xmi:id="654" sofa="1" begin="731" end="735" coarseValue="ADV"/>
  <type5:Token xmi:id="655" sofa="1" begin="731" end="735" lemma="652" pos="654" order="0"/>
  <type5:Lemma xmi:id="656" sofa="1" begin="736" end="741" value="choux"/>
  <morph:MorphologicalFeatures xmi:id="657" sofa="1" begin="736" end="741" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="658" sofa="1" begin="736" end="741" identifier="" value="O"/>
  <pos:POS xmi:id="659" sofa="1" begin="736" end="741" coarseValue="NOUN"/>
  <type5:Token xmi:id="660" sofa="1" begin="736" end="741" lemma="656" pos="659" morph="657" order="0"/>
  <type5:Lemma xmi:id="661" sofa="1" begin="742" end="744" value="il"/>
  <morph:MorphologicalFeatures xmi:id="662" sofa="1" begin="742" end="744" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="663" sofa="1" begin="742" end="744" identifier="" value="O"/>
  <pos:POS xmi:id="664" sofa="1" begin="742" end="744" coarseValue="PRON"/>
  <type5:Token xmi:id="665" sofa="1" begin="742" end="744" lemma="661" pos="664" morph="662" order="0"/>
  <type5:Lemma xmi:id="666" sofa="1" begin="763" end="768" value="taimer"/>
  <morph:MorphologicalFeatures xmi:id="667" sofa="1" begin="763" end="768" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="668" sofa="1" begin="763" end="768" identifier="" value="O"/>
  <pos:POS xmi:id="669" sofa="1" begin="763" end="768" coarseValue="VERB"/>
  <type5:Token xmi:id="670" sofa="1" begin="763" end="768" lemma="666" pos="669" morph="667" order="0"/>
  <type5:Lemma xmi:id="671" sofa="1" begin="769" end="770" value="("/>
  <type4:NamedEntity xmi:id="672" sofa="1" begin="769" end="770" identifier="" value="O"/>
  <pos:POS xmi:id="673" sofa="1" begin="769" end="770" coarseValue="PUNCT"/>
  <type5:Token xmi:id="674" sofa="1" begin="769" end="770" lemma="671" pos="673" order="0"/>
  <type5:Lemma xmi:id="675" sofa="1" begin="771" end="774" value="oui"/>
  <type4:NamedEntity xmi:id="676" sofa="1" begin="771" end="774" identifier="" value="O"/>
  <pos:POS xmi:id="677" sofa="1" begin="771" end="774" coarseValue="INTJ"/>
  <type5:Token xmi:id="678" sofa="1" begin="771" end="774" lemma="675" pos="677" order="0"/>
  <type5:Lemma xmi:id="679" sofa="1" begin="775" end="780" value="parce"/>
  <type4:NamedEntity xmi:id="680" sofa="1" begin="775" end="780" identifier="" value="O"/>
  <pos:POS xmi:id="681" sofa="1" begin="775" end="780" coarseValue="ADV"/>
  <type5:Token xmi:id="682" sofa="1" begin="775" end="780" lemma="679" pos="681" order="0"/>
  <type5:Lemma xmi:id="683" sofa="1" begin="781" end="784" value="que"/>
  <type4:NamedEntity xmi:id="684" sofa="1" begin="781" end="784" identifier="" value="O"/>
  <pos:POS xmi:id="685" sofa="1" begin="781" end="784" coarseValue="SCONJ"/>
  <type5:Token xmi:id="686" sofa="1" begin="781" end="784" lemma="683" pos="685" order="0"/>
  <type5:Lemma xmi:id="687" sofa="1" begin="785" end="787" value="en"/>
  <type4:NamedEntity xmi:id="688" sofa="1" begin="785" end="787" identifier="" value="O"/>
  <pos:POS xmi:id="689" sofa="1" begin="785" end="787" coarseValue="ADP"/>
  <type5:Token xmi:id="690" sofa="1" begin="785" end="787" lemma="687" pos="689" order="0"/>
  <type5:Lemma xmi:id="691" sofa="1" begin="788" end="792" value="plus"/>
  <type4:NamedEntity xmi:id="692" sofa="1" begin="788" end="792" identifier="" value="O"/>
  <pos:POS xmi:id="693" sofa="1" begin="788" end="792" coarseValue="ADV"/>
  <type5:Token xmi:id="694" sofa="1" begin="788" end="792" lemma="691" pos="693" order="0"/>
  <type5:Lemma xmi:id="695" sofa="1" begin="793" end="798" value="detre"/>
  <morph:MorphologicalFeatures xmi:id="696" sofa="1" begin="793" end="798" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="697" sofa="1" begin="793" end="798" identifier="" value="O"/>
  <pos:POS xmi:id="698" sofa="1" begin="793" end="798" coarseValue="ADJ"/>
  <type5:Token xmi:id="699" sofa="1" begin="793" end="798" lemma="695" pos="698" morph="696" order="0"/>
  <type5:Lemma xmi:id="700" sofa="1" begin="799" end="806" value="tactile"/>
  <morph:MorphologicalFeatures xmi:id="701" sofa="1" begin="799" end="806" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="702" sofa="1" begin="799" end="806" identifier="" value="O"/>
  <pos:POS xmi:id="703" sofa="1" begin="799" end="806" coarseValue="NOUN"/>
  <type5:Token xmi:id="704" sofa="1" begin="799" end="806" lemma="700" pos="703" morph="701" order="0"/>
  <type5:Lemma xmi:id="705" sofa="1" begin="807" end="809" value="il"/>
  <morph:MorphologicalFeatures xmi:id="706" sofa="1" begin="807" end="809" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="707" sofa="1" begin="807" end="809" identifier="" value="O"/>
  <pos:POS xmi:id="708" sofa="1" begin="807" end="809" coarseValue="PRON"/>
  <type5:Token xmi:id="709" sofa="1" begin="807" end="809" lemma="705" pos="708" morph="706" order="0"/>
  <type5:Lemma xmi:id="710" sofa="1" begin="810" end="814" value="être"/>
  <morph:MorphologicalFeatures xmi:id="711" sofa="1" begin="810" end="814" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="712" sofa="1" begin="810" end="814" identifier="" value="O"/>
  <pos:POS xmi:id="713" sofa="1" begin="810" end="814" coarseValue="AUX"/>
  <type5:Token xmi:id="714" sofa="1" begin="810" end="814" lemma="710" pos="713" morph="711" order="0"/>
  <type5:Lemma xmi:id="715" sofa="1" begin="815" end="820" value="super"/>
  <type4:NamedEntity xmi:id="716" sofa="1" begin="815" end="820" identifier="" value="O"/>
  <pos:POS xmi:id="717" sofa="1" begin="815" end="820" coarseValue="ADV"/>
  <type5:Token xmi:id="718" sofa="1" begin="815" end="820" lemma="715" pos="717" order="0"/>
  <type5:Lemma xmi:id="719" sofa="1" begin="821" end="830" value="affectif"/>
  <morph:MorphologicalFeatures xmi:id="720" sofa="1" begin="821" end="830" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="721" sofa="1" begin="821" end="830" identifier="" value="O"/>
  <pos:POS xmi:id="722" sofa="1" begin="821" end="830" coarseValue="ADJ"/>
  <type5:Token xmi:id="723" sofa="1" begin="821" end="830" lemma="719" pos="722" morph="720" order="0"/>
  <type5:Lemma xmi:id="724" sofa="1" begin="831" end="835" value="avec"/>
  <type4:NamedEntity xmi:id="725" sofa="1" begin="831" end="835" identifier="" value="O"/>
  <pos:POS xmi:id="726" sofa="1" begin="831" end="835" coarseValue="ADP"/>
  <type5:Token xmi:id="727" sofa="1" begin="831" end="835" lemma="724" pos="726" order="0"/>
  <type5:Lemma xmi:id="728" sofa="1" begin="836" end="839" value="le"/>
  <morph:MorphologicalFeatures xmi:id="729" sofa="1" begin="836" end="839" value="Definite=Def|Number=Plur|PronType=Art"/>
  <type4:NamedEntity xmi:id="730" sofa="1" begin="836" end="839" identifier="" value="O"/>
  <pos:POS xmi:id="731" sofa="1" begin="836" end="839" coarseValue="DET"/>
  <type5:Token xmi:id="732" sofa="1" begin="836" end="839" lemma="728" pos="731" morph="729" order="0"/>
  <type5:Lemma xmi:id="733" sofa="1" begin="840" end="844" value="gens"/>
  <morph:MorphologicalFeatures xmi:id="734" sofa="1" begin="840" end="844" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="735" sofa="1" begin="840" end="844" identifier="" value="O"/>
  <pos:POS xmi:id="736" sofa="1" begin="840" end="844" coarseValue="NOUN"/>
  <type5:Token xmi:id="737" sofa="1" begin="840" end="844" lemma="733" pos="736" morph="734" order="0"/>
  <type5:Lemma xmi:id="738" sofa="1" begin="863" end="870" value="quuel"/>
  <morph:MorphologicalFeatures xmi:id="739" sofa="1" begin="863" end="870" value="Number=Sing|Person=3|PronType=Int"/>
  <type4:NamedEntity xmi:id="740" sofa="1" begin="863" end="870" identifier="" value="O"/>
  <pos:POS xmi:id="741" sofa="1" begin="863" end="870" coarseValue="PRON"/>
  <type5:Token xmi:id="742" sofa="1" begin="863" end="870" lemma="738" pos="741" morph="739" order="0"/>
  <type5:Lemma xmi:id="743" sofa="1" begin="871" end="876" value="plaire"/>
  <morph:MorphologicalFeatures xmi:id="744" sofa="1" begin="871" end="876" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="745" sofa="1" begin="871" end="876" identifier="" value="O"/>
  <pos:POS xmi:id="746" sofa="1" begin="871" end="876" coarseValue="VERB"/>
  <type5:Token xmi:id="747" sofa="1" begin="871" end="876" lemma="743" pos="746" morph="744" order="0"/>
  <type5:Lemma xmi:id="748" sofa="1" begin="877" end="882" value="ce"/>
  <morph:MorphologicalFeatures xmi:id="749" sofa="1" begin="877" end="882" value="Gender=Fem|Number=Sing|PronType=Dem"/>
  <type4:NamedEntity xmi:id="750" sofa="1" begin="877" end="882" identifier="" value="O"/>
  <pos:POS xmi:id="751" sofa="1" begin="877" end="882" coarseValue="DET"/>
  <type5:Token xmi:id="752" sofa="1" begin="877" end="882" lemma="748" pos="751" morph="749" order="0"/>
  <dependency:Dependency xmi:id="753" sofa="1" begin="558" end="561" Governor="578" Dependent="512" DependencyType="dislocated" flavor="basic"/>
  <dependency:Dependency xmi:id="754" sofa="1" begin="562" end="567" Governor="531" Dependent="516" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="755" sofa="1" begin="568" end="570" Governor="531" Dependent="521" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="756" sofa="1" begin="571" end="574" Governor="531" Dependent="526" DependencyType="cop" flavor="basic"/>
  <dependency:Dependency xmi:id="757" sofa="1" begin="575" end="581" Governor="578" Dependent="531" DependencyType="advcl" flavor="basic"/>
  <dependency:Dependency xmi:id="758" sofa="1" begin="582" end="584" Governor="554" Dependent="535" DependencyType="cc" flavor="basic"/>
  <dependency:Dependency xmi:id="759" sofa="1" begin="603" end="606" Governor="554" Dependent="539" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="760" sofa="1" begin="606" end="608" Governor="554" Dependent="544" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="761" sofa="1" begin="609" end="611" Governor="554" Dependent="549" DependencyType="expl:pv" flavor="basic"/>
  <dependency:Dependency xmi:id="762" sofa="1" begin="612" end="616" Governor="531" Dependent="554" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="763" sofa="1" begin="617" end="622" Governor="554" Dependent="559" DependencyType="xcomp" flavor="basic"/>
  <dependency:Dependency xmi:id="764" sofa="1" begin="623" end="624" Governor="531" Dependent="563" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="765" sofa="1" begin="625" end="627" Governor="578" Dependent="568" DependencyType="expl:subj" flavor="basic"/>
  <dependency:Dependency xmi:id="766" sofa="1" begin="627" end="630" Governor="578" Dependent="573" DependencyType="cop" flavor="basic"/>
  <dependency:ROOT xmi:id="767" sofa="1" begin="631" end="634" Governor="752" Dependent="752" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="768" sofa="1" begin="635" end="637" Governor="587" Dependent="582" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="769" sofa="1" begin="638" end="644" Governor="578" Dependent="587" DependencyType="csubj" flavor="basic"/>
  <dependency:Dependency xmi:id="770" sofa="1" begin="645" end="650" Governor="597" Dependent="592" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="771" sofa="1" begin="651" end="659" Governor="587" Dependent="597" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="772" sofa="1" begin="660" end="663" Governor="616" Dependent="602" DependencyType="cop" flavor="basic"/>
  <dependency:Dependency xmi:id="773" sofa="1" begin="664" end="666" Governor="616" Dependent="607" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="774" sofa="1" begin="667" end="671" Governor="616" Dependent="611" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="775" sofa="1" begin="672" end="675" Governor="578" Dependent="616" DependencyType="obl:mod" flavor="basic"/>
  <dependency:Dependency xmi:id="776" sofa="1" begin="676" end="677" Governor="633" Dependent="620" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="777" sofa="1" begin="678" end="683" Governor="633" Dependent="624" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="778" sofa="1" begin="702" end="706" Governor="633" Dependent="628" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="779" sofa="1" begin="707" end="710" Governor="647" Dependent="633" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="780" sofa="1" begin="711" end="714" Governor="633" Dependent="637" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="781" sofa="1" begin="715" end="720" Governor="647" Dependent="642" DependencyType="amod" flavor="basic"/>
  <dependency:Dependency xmi:id="782" sofa="1" begin="721" end="725" Governor="578" Dependent="647" DependencyType="parataxis" flavor="basic"/>
  <dependency:Dependency xmi:id="783" sofa="1" begin="726" end="730" Governor="660" Dependent="651" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="784" sofa="1" begin="731" end="735" Governor="660" Dependent="655" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="785" sofa="1" begin="736" end="741" Governor="647" Dependent="660" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="786" sofa="1" begin="742" end="744" Governor="670" Dependent="665" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="787" sofa="1" begin="763" end="768" Governor="578" Dependent="670" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="788" sofa="1" begin="769" end="770" Governor="678" Dependent="674" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="789" sofa="1" begin="771" end="774" Governor="647" Dependent="678" DependencyType="discourse" flavor="basic"/>
  <dependency:Dependency xmi:id="790" sofa="1" begin="775" end="780" Governor="723" Dependent="682" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="791" sofa="1" begin="781" end="784" Governor="682" Dependent="686" DependencyType="fixed" flavor="basic"/>
  <dependency:Dependency xmi:id="792" sofa="1" begin="785" end="787" Governor="704" Dependent="690" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="793" sofa="1" begin="788" end="792" Governor="682" Dependent="694" DependencyType="fixed" flavor="basic"/>
  <dependency:Dependency xmi:id="794" sofa="1" begin="793" end="798" Governor="704" Dependent="699" DependencyType="amod" flavor="basic"/>
  <dependency:Dependency xmi:id="795" sofa="1" begin="799" end="806" Governor="723" Dependent="704" DependencyType="obl:mod" flavor="basic"/>
  <dependency:Dependency xmi:id="796" sofa="1" begin="807" end="809" Governor="723" Dependent="709" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="797" sofa="1" begin="810" end="814" Governor="723" Dependent="714" DependencyType="cop" flavor="basic"/>
  <dependency:Dependency xmi:id="798" sofa="1" begin="815" end="820" Governor="723" Dependent="718" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="799" sofa="1" begin="821" end="830" Governor="670" Dependent="723" DependencyType="advcl" flavor="basic"/>
  <dependency:Dependency xmi:id="800" sofa="1" begin="831" end="835" Governor="737" Dependent="727" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="801" sofa="1" begin="836" end="839" Governor="737" Dependent="732" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="802" sofa="1" begin="840" end="844" Governor="723" Dependent="737" DependencyType="obl:arg" flavor="basic"/>
  <dependency:Dependency xmi:id="803" sofa="1" begin="863" end="870" Governor="747" Dependent="742" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="804" sofa="1" begin="871" end="876" Governor="723" Dependent="747" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="805" sofa="1" begin="877" end="882" Governor="747" Dependent="752" DependencyType="advmod" flavor="basic"/>
  <type5:Lemma xmi:id="806" sofa="1" begin="999" end="1000" value="["/>
  <type4:NamedEntity xmi:id="807" sofa="1" begin="999" end="1000" identifier="" value="O"/>
  <pos:POS xmi:id="808" sofa="1" begin="999" end="1000" coarseValue="PUNCT"/>
  <type5:Token xmi:id="809" sofa="1" begin="999" end="1000" lemma="806" pos="808" order="0"/>
  <type5:Lemma xmi:id="810" sofa="1" begin="1000" end="1009" value="_forename"/>
  <type4:NamedEntity xmi:id="811" sofa="1" begin="1000" end="1009" identifier="" value="O"/>
  <pos:POS xmi:id="812" sofa="1" begin="1000" end="1009" coarseValue="SYM"/>
  <type5:Token xmi:id="813" sofa="1" begin="1000" end="1009" lemma="810" pos="812" order="0"/>
  <type5:Lemma xmi:id="814" sofa="1" begin="1009" end="1010" value="_"/>
  <type4:NamedEntity xmi:id="815" sofa="1" begin="1009" end="1010" identifier="" value="O"/>
  <pos:POS xmi:id="816" sofa="1" begin="1009" end="1010" coarseValue="PUNCT"/>
  <type5:Token xmi:id="817" sofa="1" begin="1009" end="1010" lemma="814" pos="816" order="0"/>
  <type5:Lemma xmi:id="818" sofa="1" begin="1010" end="1011" value="]"/>
  <type4:NamedEntity xmi:id="819" sofa="1" begin="1010" end="1011" identifier="" value="O"/>
  <pos:POS xmi:id="820" sofa="1" begin="1010" end="1011" coarseValue="PUNCT"/>
  <type5:Token xmi:id="821" sofa="1" begin="1010" end="1011" lemma="818" pos="820" order="0"/>
  <dependency:Dependency xmi:id="822" sofa="1" begin="999" end="1000" Governor="813" Dependent="809" DependencyType="punct" flavor="basic"/>
  <dependency:ROOT xmi:id="823" sofa="1" begin="1000" end="1009" Governor="821" Dependent="821" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="824" sofa="1" begin="1009" end="1010" Governor="813" Dependent="817" DependencyType="goeswith" flavor="basic"/>
  <dependency:Dependency xmi:id="825" sofa="1" begin="1010" end="1011" Governor="813" Dependent="821" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="826" sofa="1" begin="1071" end="1072" value=";"/>
  <type4:NamedEntity xmi:id="827" sofa="1" begin="1071" end="1072" identifier="" value="O"/>
  <pos:POS xmi:id="828" sofa="1" begin="1071" end="1072" coarseValue="PUNCT"/>
  <type5:Token xmi:id="829" sofa="1" begin="1071" end="1072" lemma="826" pos="828" order="0"/>
  <type5:Lemma xmi:id="830" sofa="1" begin="1072" end="1073" value=")"/>
  <type4:NamedEntity xmi:id="831" sofa="1" begin="1072" end="1073" identifier="" value="O"/>
  <pos:POS xmi:id="832" sofa="1" begin="1072" end="1073" coarseValue="PUNCT"/>
  <type5:Token xmi:id="833" sofa="1" begin="1072" end="1073" lemma="830" pos="832" order="0"/>
  <type5:Lemma xmi:id="834" sofa="1" begin="1073" end="1074" value="*"/>
  <type4:NamedEntity xmi:id="835" sofa="1" begin="1073" end="1074" identifier="" value="O"/>
  <pos:POS xmi:id="836" sofa="1" begin="1073" end="1074" coarseValue="SYM"/>
  <type5:Token xmi:id="837" sofa="1" begin="1073" end="1074" lemma="834" pos="836" order="0"/>
  <type5:Lemma xmi:id="838" sofa="1" begin="1075" end="1076" value=")"/>
  <type4:NamedEntity xmi:id="839" sofa="1" begin="1075" end="1076" identifier="" value="O"/>
  <pos:POS xmi:id="840" sofa="1" begin="1075" end="1076" coarseValue="PUNCT"/>
  <type5:Token xmi:id="841" sofa="1" begin="1075" end="1076" lemma="838" pos="840" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Bon alors jvais etre serieuse un ptit moment .. On se connais pas depuis longtemps&#10;                  cest le moins quon puisse dire mais je taime déjà beaucoup et ca me touche&#10;                  enormement que tu me confit des choses comme ca , donc a lavenir jveux que tu&#10;                  sache que petetre que je ne suis pas la personne ideal pour ca , surment quil ya&#10;                  des gens beaucoup mieu placer que moi pour te comprendre et ben je peux essaye et&#10;                  pyis meme si je ny arriverai surment pas toujours .. Bah quand on est triste et&#10;                  qu'on se sent seule , c'est bon de savoir quune personne est la pour toi , juste&#10;                  pour toi &lt;3_ Bonne nuit dors bien choux je&#10;                  taime ( oui parce que en plus detre tactile je suis super affective avec les gens&#10;                  *quelle plait cette &#10;                     &#10;                        &#10;                     &#10;                     &#10;                        [_forename_]&#10;                     &#10;                  &#10;                  ;)* )&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841"/>
</xmi:XMI>
