<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:p xmi:id="2" begin="16" end="228" sofa="1"/>
  
  <type5:Lemma xmi:id="3" sofa="1" begin="16" end="18" value="il"/>
  <morph:MorphologicalFeatures xmi:id="4" sofa="1" begin="16" end="18" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="5" sofa="1" begin="16" end="18" identifier="" value="B-MISC"/>
  <pos:POS xmi:id="6" sofa="1" begin="16" end="18" coarseValue="PRON"/>
  <type5:Token xmi:id="7" sofa="1" begin="16" end="18" lemma="3" pos="6" morph="4" order="0"/>
  <type5:Lemma xmi:id="8" sofa="1" begin="19" end="23" value="être"/>
  <morph:MorphologicalFeatures xmi:id="9" sofa="1" begin="19" end="23" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="10" sofa="1" begin="19" end="23" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="11" sofa="1" begin="19" end="23" coarseValue="AUX"/>
  <type5:Token xmi:id="12" sofa="1" begin="19" end="23" lemma="8" pos="11" morph="9" order="0"/>
  <type5:Lemma xmi:id="13" sofa="1" begin="24" end="25" value="à"/>
  <morph:MorphologicalFeatures xmi:id="14" sofa="1" begin="24" end="25" value="Typo=Yes"/>
  <type4:NamedEntity xmi:id="15" sofa="1" begin="24" end="25" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="16" sofa="1" begin="24" end="25" coarseValue="ADP"/>
  <type5:Token xmi:id="17" sofa="1" begin="24" end="25" lemma="13" pos="16" morph="14" order="0"/>
  <type5:Lemma xmi:id="18" sofa="1" begin="26" end="28" value="le"/>
  <morph:MorphologicalFeatures xmi:id="19" sofa="1" begin="26" end="28" value="Definite=Def|Gender=Fem|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="20" sofa="1" begin="26" end="28" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="21" sofa="1" begin="26" end="28" coarseValue="DET"/>
  <type5:Token xmi:id="22" sofa="1" begin="26" end="28" lemma="18" pos="21" morph="19" order="0"/>
  <type5:Lemma xmi:id="23" sofa="1" begin="29" end="35" value="maison"/>
  <morph:MorphologicalFeatures xmi:id="24" sofa="1" begin="29" end="35" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="25" sofa="1" begin="29" end="35" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="26" sofa="1" begin="29" end="35" coarseValue="NOUN"/>
  <type5:Token xmi:id="27" sofa="1" begin="29" end="35" lemma="23" pos="26" morph="24" order="0"/>
  <type5:Lemma xmi:id="28" sofa="1" begin="36" end="37" value="!"/>
  <type4:NamedEntity xmi:id="29" sofa="1" begin="36" end="37" identifier="" value="E-MISC"/>
  <pos:POS xmi:id="30" sofa="1" begin="36" end="37" coarseValue="PUNCT"/>
  <type5:Token xmi:id="31" sofa="1" begin="36" end="37" lemma="28" pos="30" order="0"/>
  <dependency:Dependency xmi:id="32" sofa="1" begin="16" end="18" Governor="27" Dependent="7" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="33" sofa="1" begin="19" end="23" Governor="27" Dependent="12" DependencyType="cop" flavor="basic"/>
  <dependency:Dependency xmi:id="34" sofa="1" begin="24" end="25" Governor="27" Dependent="17" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="35" sofa="1" begin="26" end="28" Governor="27" Dependent="22" DependencyType="det" flavor="basic"/>
  <dependency:ROOT xmi:id="36" sofa="1" begin="29" end="35" Governor="31" Dependent="31" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="37" sofa="1" begin="36" end="37" Governor="27" Dependent="31" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="38" sofa="1" begin="38" end="40" value="il"/>
  <morph:MorphologicalFeatures xmi:id="39" sofa="1" begin="38" end="40" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="40" sofa="1" begin="38" end="40" identifier="" value="O"/>
  <pos:POS xmi:id="41" sofa="1" begin="38" end="40" coarseValue="PRON"/>
  <type5:Token xmi:id="42" sofa="1" begin="38" end="40" lemma="38" pos="41" morph="39" order="0"/>
  <type5:Lemma xmi:id="43" sofa="1" begin="41" end="49" value="commencer"/>
  <morph:MorphologicalFeatures xmi:id="44" sofa="1" begin="41" end="49" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="45" sofa="1" begin="41" end="49" identifier="" value="O"/>
  <pos:POS xmi:id="46" sofa="1" begin="41" end="49" coarseValue="VERB"/>
  <type5:Token xmi:id="47" sofa="1" begin="41" end="49" lemma="43" pos="46" morph="44" order="0"/>
  <type5:Lemma xmi:id="48" sofa="1" begin="50" end="53" value="que"/>
  <type4:NamedEntity xmi:id="49" sofa="1" begin="50" end="53" identifier="" value="O"/>
  <pos:POS xmi:id="50" sofa="1" begin="50" end="53" coarseValue="SCONJ"/>
  <type5:Token xmi:id="51" sofa="1" begin="50" end="53" lemma="48" pos="50" order="0"/>
  <type5:Lemma xmi:id="52" sofa="1" begin="53" end="54" value="à"/>
  <morph:MorphologicalFeatures xmi:id="53" sofa="1" begin="53" end="54" value="Typo=Yes"/>
  <type4:NamedEntity xmi:id="54" sofa="1" begin="53" end="54" identifier="" value="O"/>
  <pos:POS xmi:id="55" sofa="1" begin="53" end="54" coarseValue="ADP"/>
  <type5:Token xmi:id="56" sofa="1" begin="53" end="54" lemma="52" pos="55" morph="53" order="0"/>
  <type5:Lemma xmi:id="57" sofa="1" begin="55" end="58" value="13h"/>
  <morph:MorphologicalFeatures xmi:id="58" sofa="1" begin="55" end="58" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="59" sofa="1" begin="55" end="58" identifier="" value="O"/>
  <pos:POS xmi:id="60" sofa="1" begin="55" end="58" coarseValue="NUM"/>
  <type5:Token xmi:id="61" sofa="1" begin="55" end="58" lemma="57" pos="60" morph="58" order="0"/>
  <type5:Lemma xmi:id="62" sofa="1" begin="59" end="63" value="donc"/>
  <type4:NamedEntity xmi:id="63" sofa="1" begin="59" end="63" identifier="" value="O"/>
  <pos:POS xmi:id="64" sofa="1" begin="59" end="63" coarseValue="CCONJ"/>
  <type5:Token xmi:id="65" sofa="1" begin="59" end="63" lemma="62" pos="64" order="0"/>
  <type5:Lemma xmi:id="66" sofa="1" begin="64" end="66" value="il"/>
  <morph:MorphologicalFeatures xmi:id="67" sofa="1" begin="64" end="66" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="68" sofa="1" begin="64" end="66" identifier="" value="O"/>
  <pos:POS xmi:id="69" sofa="1" begin="64" end="66" coarseValue="PRON"/>
  <type5:Token xmi:id="70" sofa="1" begin="64" end="66" lemma="66" pos="69" morph="67" order="0"/>
  <type5:Lemma xmi:id="71" sofa="1" begin="67" end="69" value="se"/>
  <morph:MorphologicalFeatures xmi:id="72" sofa="1" begin="67" end="69" value="Number=Sing|Person=1|PronType=Prs|Reflex=Yes"/>
  <type4:NamedEntity xmi:id="73" sofa="1" begin="67" end="69" identifier="" value="O"/>
  <pos:POS xmi:id="74" sofa="1" begin="67" end="69" coarseValue="PRON"/>
  <type5:Token xmi:id="75" sofa="1" begin="67" end="69" lemma="71" pos="74" morph="72" order="0"/>
  <type5:Lemma xmi:id="76" sofa="1" begin="70" end="76" value="reposer"/>
  <morph:MorphologicalFeatures xmi:id="77" sofa="1" begin="70" end="76" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="78" sofa="1" begin="70" end="76" identifier="" value="O"/>
  <pos:POS xmi:id="79" sofa="1" begin="70" end="76" coarseValue="VERB"/>
  <type5:Token xmi:id="80" sofa="1" begin="70" end="76" lemma="76" pos="79" morph="77" order="0"/>
  <type5:Lemma xmi:id="81" sofa="1" begin="77" end="78" value=","/>
  <type4:NamedEntity xmi:id="82" sofa="1" begin="77" end="78" identifier="" value="O"/>
  <pos:POS xmi:id="83" sofa="1" begin="77" end="78" coarseValue="PUNCT"/>
  <type5:Token xmi:id="84" sofa="1" begin="77" end="78" lemma="81" pos="83" order="0"/>
  <type5:Lemma xmi:id="85" sofa="1" begin="79" end="82" value="fin"/>
  <morph:MorphologicalFeatures xmi:id="86" sofa="1" begin="79" end="82" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="87" sofa="1" begin="79" end="82" identifier="" value="O"/>
  <pos:POS xmi:id="88" sofa="1" begin="79" end="82" coarseValue="NOUN"/>
  <type5:Token xmi:id="89" sofa="1" begin="79" end="82" lemma="85" pos="88" morph="86" order="0"/>
  <type5:Lemma xmi:id="90" sofa="1" begin="83" end="85" value="il"/>
  <morph:MorphologicalFeatures xmi:id="91" sofa="1" begin="83" end="85" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="92" sofa="1" begin="83" end="85" identifier="" value="O"/>
  <pos:POS xmi:id="93" sofa="1" begin="83" end="85" coarseValue="PRON"/>
  <type5:Token xmi:id="94" sofa="1" begin="83" end="85" lemma="90" pos="93" morph="91" order="0"/>
  <type5:Lemma xmi:id="95" sofa="1" begin="86" end="90" value="devoir"/>
  <morph:MorphologicalFeatures xmi:id="96" sofa="1" begin="86" end="90" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="97" sofa="1" begin="86" end="90" identifier="" value="O"/>
  <pos:POS xmi:id="98" sofa="1" begin="86" end="90" coarseValue="VERB"/>
  <type5:Token xmi:id="99" sofa="1" begin="86" end="90" lemma="95" pos="98" morph="96" order="0"/>
  <type5:Lemma xmi:id="100" sofa="1" begin="91" end="97" value="partir"/>
  <morph:MorphologicalFeatures xmi:id="101" sofa="1" begin="91" end="97" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="102" sofa="1" begin="91" end="97" identifier="" value="O"/>
  <pos:POS xmi:id="103" sofa="1" begin="91" end="97" coarseValue="VERB"/>
  <type5:Token xmi:id="104" sofa="1" begin="91" end="97" lemma="100" pos="103" morph="101" order="0"/>
  <type5:Lemma xmi:id="105" sofa="1" begin="116" end="117" value="à"/>
  <morph:MorphologicalFeatures xmi:id="106" sofa="1" begin="116" end="117" value="Typo=Yes"/>
  <type4:NamedEntity xmi:id="107" sofa="1" begin="116" end="117" identifier="" value="O"/>
  <pos:POS xmi:id="108" sofa="1" begin="116" end="117" coarseValue="ADP"/>
  <type5:Token xmi:id="109" sofa="1" begin="116" end="117" lemma="105" pos="108" morph="106" order="0"/>
  <type5:Lemma xmi:id="110" sofa="1" begin="118" end="120" value="12"/>
  <morph:MorphologicalFeatures xmi:id="111" sofa="1" begin="118" end="120" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="112" sofa="1" begin="118" end="120" identifier="" value="O"/>
  <pos:POS xmi:id="113" sofa="1" begin="118" end="120" coarseValue="NUM"/>
  <type5:Token xmi:id="114" sofa="1" begin="118" end="120" lemma="110" pos="113" morph="111" order="0"/>
  <type5:Lemma xmi:id="115" sofa="1" begin="120" end="121" value="heure"/>
  <morph:MorphologicalFeatures xmi:id="116" sofa="1" begin="120" end="121" value="Gender=Fem|Number=Plur"/>
  <type4:NamedEntity xmi:id="117" sofa="1" begin="120" end="121" identifier="" value="O"/>
  <pos:POS xmi:id="118" sofa="1" begin="120" end="121" coarseValue="NOUN"/>
  <type5:Token xmi:id="119" sofa="1" begin="120" end="121" lemma="115" pos="118" morph="116" order="0"/>
  <type5:Lemma xmi:id="120" sofa="1" begin="121" end="123" value="30"/>
  <morph:MorphologicalFeatures xmi:id="121" sofa="1" begin="121" end="123" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="122" sofa="1" begin="121" end="123" identifier="" value="O"/>
  <pos:POS xmi:id="123" sofa="1" begin="121" end="123" coarseValue="NUM"/>
  <type5:Token xmi:id="124" sofa="1" begin="121" end="123" lemma="120" pos="123" morph="121" order="0"/>
  <type5:Lemma xmi:id="125" sofa="1" begin="124" end="126" value="il"/>
  <morph:MorphologicalFeatures xmi:id="126" sofa="1" begin="124" end="126" value="Gender=Masc|Number=Sing|Person=3|PronType=Prs"/>
  <type4:NamedEntity xmi:id="127" sofa="1" begin="124" end="126" identifier="" value="O"/>
  <pos:POS xmi:id="128" sofa="1" begin="124" end="126" coarseValue="PRON"/>
  <type5:Token xmi:id="129" sofa="1" begin="124" end="126" lemma="125" pos="128" morph="126" order="0"/>
  <type5:Lemma xmi:id="130" sofa="1" begin="127" end="131" value="falloir"/>
  <morph:MorphologicalFeatures xmi:id="131" sofa="1" begin="127" end="131" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="132" sofa="1" begin="127" end="131" identifier="" value="O"/>
  <pos:POS xmi:id="133" sofa="1" begin="127" end="131" coarseValue="VERB"/>
  <type5:Token xmi:id="134" sofa="1" begin="127" end="131" lemma="130" pos="133" morph="131" order="0"/>
  <type5:Lemma xmi:id="135" sofa="1" begin="132" end="135" value="que"/>
  <type4:NamedEntity xmi:id="136" sofa="1" begin="132" end="135" identifier="" value="O"/>
  <pos:POS xmi:id="137" sofa="1" begin="132" end="135" coarseValue="SCONJ"/>
  <type5:Token xmi:id="138" sofa="1" begin="132" end="135" lemma="135" pos="137" order="0"/>
  <type5:Lemma xmi:id="139" sofa="1" begin="136" end="138" value="il"/>
  <morph:MorphologicalFeatures xmi:id="140" sofa="1" begin="136" end="138" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="141" sofa="1" begin="136" end="138" identifier="" value="O"/>
  <pos:POS xmi:id="142" sofa="1" begin="136" end="138" coarseValue="PRON"/>
  <type5:Token xmi:id="143" sofa="1" begin="136" end="138" lemma="139" pos="142" morph="140" order="0"/>
  <type5:Lemma xmi:id="144" sofa="1" begin="139" end="145" value="prendre"/>
  <morph:MorphologicalFeatures xmi:id="145" sofa="1" begin="139" end="145" value="Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="146" sofa="1" begin="139" end="145" identifier="" value="O"/>
  <pos:POS xmi:id="147" sofa="1" begin="139" end="145" coarseValue="VERB"/>
  <type5:Token xmi:id="148" sofa="1" begin="139" end="145" lemma="144" pos="147" morph="145" order="0"/>
  <type5:Lemma xmi:id="149" sofa="1" begin="146" end="149" value="un"/>
  <morph:MorphologicalFeatures xmi:id="150" sofa="1" begin="146" end="149" value="Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="151" sofa="1" begin="146" end="149" identifier="" value="O"/>
  <pos:POS xmi:id="152" sofa="1" begin="146" end="149" coarseValue="DET"/>
  <type5:Token xmi:id="153" sofa="1" begin="146" end="149" lemma="149" pos="152" morph="150" order="0"/>
  <type5:Lemma xmi:id="154" sofa="1" begin="150" end="156" value="douche"/>
  <morph:MorphologicalFeatures xmi:id="155" sofa="1" begin="150" end="156" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="156" sofa="1" begin="150" end="156" identifier="" value="O"/>
  <pos:POS xmi:id="157" sofa="1" begin="150" end="156" coarseValue="NOUN"/>
  <type5:Token xmi:id="158" sofa="1" begin="150" end="156" lemma="154" pos="157" morph="155" order="0"/>
  <type5:Lemma xmi:id="159" sofa="1" begin="157" end="162" value="avant"/>
  <type4:NamedEntity xmi:id="160" sofa="1" begin="157" end="162" identifier="" value="O"/>
  <pos:POS xmi:id="161" sofa="1" begin="157" end="162" coarseValue="ADV"/>
  <type5:Token xmi:id="162" sofa="1" begin="157" end="162" lemma="159" pos="161" order="0"/>
  <type5:Lemma xmi:id="163" sofa="1" begin="163" end="164" value="!"/>
  <type4:NamedEntity xmi:id="164" sofa="1" begin="163" end="164" identifier="" value="O"/>
  <pos:POS xmi:id="165" sofa="1" begin="163" end="164" coarseValue="PUNCT"/>
  <type5:Token xmi:id="166" sofa="1" begin="163" end="164" lemma="163" pos="165" order="0"/>
  <dependency:Dependency xmi:id="167" sofa="1" begin="38" end="40" Governor="47" Dependent="42" DependencyType="nsubj" flavor="basic"/>
  <dependency:ROOT xmi:id="168" sofa="1" begin="41" end="49" Governor="166" Dependent="166" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="169" sofa="1" begin="50" end="53" Governor="134" Dependent="51" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="170" sofa="1" begin="53" end="54" Governor="61" Dependent="56" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="171" sofa="1" begin="55" end="58" Governor="80" Dependent="61" DependencyType="obl:mod" flavor="basic"/>
  <dependency:Dependency xmi:id="172" sofa="1" begin="59" end="63" Governor="80" Dependent="65" DependencyType="cc" flavor="basic"/>
  <dependency:Dependency xmi:id="173" sofa="1" begin="64" end="66" Governor="80" Dependent="70" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="174" sofa="1" begin="67" end="69" Governor="80" Dependent="75" DependencyType="expl:pv" flavor="basic"/>
  <dependency:Dependency xmi:id="175" sofa="1" begin="70" end="76" Governor="47" Dependent="80" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="176" sofa="1" begin="77" end="78" Governor="99" Dependent="84" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="177" sofa="1" begin="79" end="82" Governor="99" Dependent="89" DependencyType="obl:mod" flavor="basic"/>
  <dependency:Dependency xmi:id="178" sofa="1" begin="83" end="85" Governor="99" Dependent="94" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="179" sofa="1" begin="86" end="90" Governor="47" Dependent="99" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="180" sofa="1" begin="91" end="97" Governor="99" Dependent="104" DependencyType="xcomp" flavor="basic"/>
  <dependency:Dependency xmi:id="181" sofa="1" begin="116" end="117" Governor="119" Dependent="109" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="182" sofa="1" begin="118" end="120" Governor="119" Dependent="114" DependencyType="nummod" flavor="basic"/>
  <dependency:Dependency xmi:id="183" sofa="1" begin="120" end="121" Governor="104" Dependent="119" DependencyType="obl:arg" flavor="basic"/>
  <dependency:Dependency xmi:id="184" sofa="1" begin="121" end="123" Governor="119" Dependent="124" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="185" sofa="1" begin="124" end="126" Governor="134" Dependent="129" DependencyType="expl:subj" flavor="basic"/>
  <dependency:Dependency xmi:id="186" sofa="1" begin="127" end="131" Governor="47" Dependent="134" DependencyType="ccomp" flavor="basic"/>
  <dependency:Dependency xmi:id="187" sofa="1" begin="132" end="135" Governor="148" Dependent="138" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="188" sofa="1" begin="136" end="138" Governor="148" Dependent="143" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="189" sofa="1" begin="139" end="145" Governor="134" Dependent="148" DependencyType="ccomp" flavor="basic"/>
  <dependency:Dependency xmi:id="190" sofa="1" begin="146" end="149" Governor="158" Dependent="153" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="191" sofa="1" begin="150" end="156" Governor="148" Dependent="158" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="192" sofa="1" begin="157" end="162" Governor="148" Dependent="162" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="193" sofa="1" begin="163" end="164" Governor="47" Dependent="166" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="194" sofa="1" begin="165" end="167" value="il"/>
  <morph:MorphologicalFeatures xmi:id="195" sofa="1" begin="165" end="167" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="196" sofa="1" begin="165" end="167" identifier="" value="O"/>
  <pos:POS xmi:id="197" sofa="1" begin="165" end="167" coarseValue="PRON"/>
  <type5:Token xmi:id="198" sofa="1" begin="165" end="167" lemma="194" pos="197" morph="195" order="0"/>
  <type5:Lemma xmi:id="199" sofa="1" begin="168" end="170" value="ne"/>
  <morph:MorphologicalFeatures xmi:id="200" sofa="1" begin="168" end="170" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="201" sofa="1" begin="168" end="170" identifier="" value="O"/>
  <pos:POS xmi:id="202" sofa="1" begin="168" end="170" coarseValue="ADV"/>
  <type5:Token xmi:id="203" sofa="1" begin="168" end="170" lemma="199" pos="202" morph="200" order="0"/>
  <type5:Lemma xmi:id="204" sofa="1" begin="171" end="181" value="rentrer"/>
  <morph:MorphologicalFeatures xmi:id="205" sofa="1" begin="171" end="181" value="Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="206" sofa="1" begin="171" end="181" identifier="" value="O"/>
  <pos:POS xmi:id="207" sofa="1" begin="171" end="181" coarseValue="VERB"/>
  <type5:Token xmi:id="208" sofa="1" begin="171" end="181" lemma="204" pos="207" morph="205" order="0"/>
  <type5:Lemma xmi:id="209" sofa="1" begin="182" end="185" value="que"/>
  <morph:MorphologicalFeatures xmi:id="210" sofa="1" begin="182" end="185" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="211" sofa="1" begin="182" end="185" identifier="" value="O"/>
  <pos:POS xmi:id="212" sofa="1" begin="182" end="185" coarseValue="ADV"/>
  <type5:Token xmi:id="213" sofa="1" begin="182" end="185" lemma="209" pos="212" morph="210" order="0"/>
  <type5:Lemma xmi:id="214" sofa="1" begin="186" end="188" value="ce"/>
  <morph:MorphologicalFeatures xmi:id="215" sofa="1" begin="186" end="188" value="Gender=Masc|Number=Sing|PronType=Dem"/>
  <type4:NamedEntity xmi:id="216" sofa="1" begin="186" end="188" identifier="" value="O"/>
  <pos:POS xmi:id="217" sofa="1" begin="186" end="188" coarseValue="DET"/>
  <type5:Token xmi:id="218" sofa="1" begin="186" end="188" lemma="214" pos="217" morph="215" order="0"/>
  <type5:Lemma xmi:id="219" sofa="1" begin="189" end="193" value="soir"/>
  <morph:MorphologicalFeatures xmi:id="220" sofa="1" begin="189" end="193" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="221" sofa="1" begin="189" end="193" identifier="" value="O"/>
  <pos:POS xmi:id="222" sofa="1" begin="189" end="193" coarseValue="NOUN"/>
  <type5:Token xmi:id="223" sofa="1" begin="189" end="193" lemma="219" pos="222" morph="220" order="0"/>
  <type5:Lemma xmi:id="224" sofa="1" begin="194" end="196" value="il"/>
  <morph:MorphologicalFeatures xmi:id="225" sofa="1" begin="194" end="196" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="226" sofa="1" begin="194" end="196" identifier="" value="O"/>
  <pos:POS xmi:id="227" sofa="1" begin="194" end="196" coarseValue="PRON"/>
  <type5:Token xmi:id="228" sofa="1" begin="194" end="196" lemma="224" pos="227" morph="225" order="0"/>
  <type5:Lemma xmi:id="229" sofa="1" begin="215" end="220" value="penser"/>
  <morph:MorphologicalFeatures xmi:id="230" sofa="1" begin="215" end="220" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="231" sofa="1" begin="215" end="220" identifier="" value="O"/>
  <pos:POS xmi:id="232" sofa="1" begin="215" end="220" coarseValue="VERB"/>
  <type5:Token xmi:id="233" sofa="1" begin="215" end="220" lemma="229" pos="232" morph="230" order="0"/>
  <type5:Lemma xmi:id="234" sofa="1" begin="221" end="228" value="ensuite"/>
  <type4:NamedEntity xmi:id="235" sofa="1" begin="221" end="228" identifier="" value="O"/>
  <pos:POS xmi:id="236" sofa="1" begin="221" end="228" coarseValue="ADV"/>
  <type5:Token xmi:id="237" sofa="1" begin="221" end="228" lemma="234" pos="236" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Je suis a la maison ! Je commence qu'a 13h donc je me repose , fin je dois partir&#10;                  a 12h30 il faut que je prenne une douche avant ! Je ne rentrerais que ce soir je&#10;                  pense ensuite&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237"/>
</xmi:XMI>
