<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:numeric xmi:id="2" value="7" begin="109" end="109" sofa="1"/>
  <custom:f xmi:id="3" name="numCharacter" begin="131" end="131" sofa="1"/>
  <custom:string xmi:id="4" begin="178" end="190" sofa="1"/>
  <custom:f xmi:id="5" name="anonyString" begin="178" end="190" sofa="1"/>
  <custom:fs xmi:id="6" type_="anonymisation" begin="178" end="190" sofa="1"/>
  <custom:distinct xmi:id="7" type_="emoticon" begin="297" end="299" sofa="1"/>
  <custom:numeric xmi:id="8" value="7" begin="424" end="424" sofa="1"/>
  <custom:f xmi:id="9" name="numCharacter" begin="446" end="446" sofa="1"/>
  <custom:string xmi:id="10" begin="493" end="505" sofa="1"/>
  <custom:f xmi:id="11" name="anonyString" begin="493" end="505" sofa="1"/>
  <custom:fs xmi:id="12" type_="anonymisation" begin="493" end="505" sofa="1"/>
  <custom:distinct xmi:id="13" type_="emoticon" begin="602" end="605" sofa="1"/>
  <custom:p xmi:id="14" begin="16" end="606" sofa="1"/>
  
  <type5:Lemma xmi:id="15" sofa="1" begin="16" end="22" value="coucou"/>
  <type4:NamedEntity xmi:id="16" sofa="1" begin="16" end="22" identifier="" value="S-PER"/>
  <pos:POS xmi:id="17" sofa="1" begin="16" end="22" coarseValue="INTJ"/>
  <type5:Token xmi:id="18" sofa="1" begin="16" end="22" lemma="15" pos="17" order="0"/>
  <type5:Lemma xmi:id="19" sofa="1" begin="23" end="26" value="son"/>
  <morph:MorphologicalFeatures xmi:id="20" sofa="1" begin="23" end="26" value="Number=Sing|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs"/>
  <type4:NamedEntity xmi:id="21" sofa="1" begin="23" end="26" identifier="" value="O"/>
  <pos:POS xmi:id="22" sofa="1" begin="23" end="26" coarseValue="DET"/>
  <type5:Token xmi:id="23" sofa="1" begin="23" end="26" lemma="19" pos="22" morph="20" order="0"/>
  <type5:Lemma xmi:id="24" sofa="1" begin="27" end="32" value="cœur"/>
  <morph:MorphologicalFeatures xmi:id="25" sofa="1" begin="27" end="32" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="26" sofa="1" begin="27" end="32" identifier="" value="O"/>
  <pos:POS xmi:id="27" sofa="1" begin="27" end="32" coarseValue="NOUN"/>
  <type5:Token xmi:id="28" sofa="1" begin="27" end="32" lemma="24" pos="27" morph="25" order="0"/>
  <type5:Lemma xmi:id="29" sofa="1" begin="33" end="35" value="il"/>
  <morph:MorphologicalFeatures xmi:id="30" sofa="1" begin="33" end="35" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="31" sofa="1" begin="33" end="35" identifier="" value="O"/>
  <pos:POS xmi:id="32" sofa="1" begin="33" end="35" coarseValue="PRON"/>
  <type5:Token xmi:id="33" sofa="1" begin="33" end="35" lemma="29" pos="32" morph="30" order="0"/>
  <type5:Lemma xmi:id="34" sofa="1" begin="36" end="40" value="aller"/>
  <morph:MorphologicalFeatures xmi:id="35" sofa="1" begin="36" end="40" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="36" sofa="1" begin="36" end="40" identifier="" value="O"/>
  <pos:POS xmi:id="37" sofa="1" begin="36" end="40" coarseValue="VERB"/>
  <type5:Token xmi:id="38" sofa="1" begin="36" end="40" lemma="34" pos="37" morph="35" order="0"/>
  <type5:Lemma xmi:id="39" sofa="1" begin="41" end="48" value="appeler"/>
  <morph:MorphologicalFeatures xmi:id="40" sofa="1" begin="41" end="48" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="41" sofa="1" begin="41" end="48" identifier="" value="O"/>
  <pos:POS xmi:id="42" sofa="1" begin="41" end="48" coarseValue="VERB"/>
  <type5:Token xmi:id="43" sofa="1" begin="41" end="48" lemma="39" pos="42" morph="40" order="0"/>
  <type5:Lemma xmi:id="44" sofa="1" begin="49" end="51" value="le"/>
  <morph:MorphologicalFeatures xmi:id="45" sofa="1" begin="49" end="51" value="Definite=Def|Gender=Masc|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="46" sofa="1" begin="49" end="51" identifier="" value="O"/>
  <pos:POS xmi:id="47" sofa="1" begin="49" end="51" coarseValue="DET"/>
  <type5:Token xmi:id="48" sofa="1" begin="49" end="51" lemma="44" pos="47" morph="45" order="0"/>
  <type5:Lemma xmi:id="49" sofa="1" begin="52" end="60" value="banquier"/>
  <morph:MorphologicalFeatures xmi:id="50" sofa="1" begin="52" end="60" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="51" sofa="1" begin="52" end="60" identifier="" value="O"/>
  <pos:POS xmi:id="52" sofa="1" begin="52" end="60" coarseValue="NOUN"/>
  <type5:Token xmi:id="53" sofa="1" begin="52" end="60" lemma="49" pos="52" morph="50" order="0"/>
  <type5:Lemma xmi:id="54" sofa="1" begin="60" end="61" value="."/>
  <type4:NamedEntity xmi:id="55" sofa="1" begin="60" end="61" identifier="" value="O"/>
  <pos:POS xmi:id="56" sofa="1" begin="60" end="61" coarseValue="PUNCT"/>
  <type5:Token xmi:id="57" sofa="1" begin="60" end="61" lemma="54" pos="56" order="0"/>
  <dependency:Dependency xmi:id="58" sofa="1" begin="16" end="22" Governor="38" Dependent="18" DependencyType="discourse" flavor="basic"/>
  <dependency:Dependency xmi:id="59" sofa="1" begin="23" end="26" Governor="28" Dependent="23" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="60" sofa="1" begin="27" end="32" Governor="38" Dependent="28" DependencyType="obl:mod" flavor="basic"/>
  <dependency:Dependency xmi:id="61" sofa="1" begin="33" end="35" Governor="38" Dependent="33" DependencyType="nsubj" flavor="basic"/>
  <dependency:ROOT xmi:id="62" sofa="1" begin="36" end="40" Governor="57" Dependent="57" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="63" sofa="1" begin="41" end="48" Governor="38" Dependent="43" DependencyType="xcomp" flavor="basic"/>
  <dependency:Dependency xmi:id="64" sofa="1" begin="49" end="51" Governor="53" Dependent="48" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="65" sofa="1" begin="52" end="60" Governor="43" Dependent="53" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="66" sofa="1" begin="60" end="61" Governor="38" Dependent="57" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="67" sofa="1" begin="178" end="179" value="["/>
  <type4:NamedEntity xmi:id="68" sofa="1" begin="178" end="179" identifier="" value="O"/>
  <pos:POS xmi:id="69" sofa="1" begin="178" end="179" coarseValue="PUNCT"/>
  <type5:Token xmi:id="70" sofa="1" begin="178" end="179" lemma="67" pos="69" order="0"/>
  <type5:Lemma xmi:id="71" sofa="1" begin="179" end="188" value="_forename"/>
  <type4:NamedEntity xmi:id="72" sofa="1" begin="179" end="188" identifier="" value="O"/>
  <pos:POS xmi:id="73" sofa="1" begin="179" end="188" coarseValue="SYM"/>
  <type5:Token xmi:id="74" sofa="1" begin="179" end="188" lemma="71" pos="73" order="0"/>
  <type5:Lemma xmi:id="75" sofa="1" begin="188" end="189" value="_"/>
  <type4:NamedEntity xmi:id="76" sofa="1" begin="188" end="189" identifier="" value="O"/>
  <pos:POS xmi:id="77" sofa="1" begin="188" end="189" coarseValue="PUNCT"/>
  <type5:Token xmi:id="78" sofa="1" begin="188" end="189" lemma="75" pos="77" order="0"/>
  <type5:Lemma xmi:id="79" sofa="1" begin="189" end="190" value="]"/>
  <type4:NamedEntity xmi:id="80" sofa="1" begin="189" end="190" identifier="" value="O"/>
  <pos:POS xmi:id="81" sofa="1" begin="189" end="190" coarseValue="PUNCT"/>
  <type5:Token xmi:id="82" sofa="1" begin="189" end="190" lemma="79" pos="81" order="0"/>
  <dependency:Dependency xmi:id="83" sofa="1" begin="178" end="179" Governor="74" Dependent="70" DependencyType="punct" flavor="basic"/>
  <dependency:ROOT xmi:id="84" sofa="1" begin="179" end="188" Governor="82" Dependent="82" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="85" sofa="1" begin="188" end="189" Governor="74" Dependent="78" DependencyType="goeswith" flavor="basic"/>
  <dependency:Dependency xmi:id="86" sofa="1" begin="189" end="190" Governor="74" Dependent="82" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="87" sofa="1" begin="232" end="234" value="lui"/>
  <morph:MorphologicalFeatures xmi:id="88" sofa="1" begin="232" end="234" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="89" sofa="1" begin="232" end="234" identifier="" value="O"/>
  <pos:POS xmi:id="90" sofa="1" begin="232" end="234" coarseValue="PRON"/>
  <type5:Token xmi:id="91" sofa="1" begin="232" end="234" lemma="87" pos="90" morph="88" order="0"/>
  <type5:Lemma xmi:id="92" sofa="1" begin="234" end="235" value="avoir"/>
  <morph:MorphologicalFeatures xmi:id="93" sofa="1" begin="234" end="235" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="94" sofa="1" begin="234" end="235" identifier="" value="O"/>
  <pos:POS xmi:id="95" sofa="1" begin="234" end="235" coarseValue="AUX"/>
  <type5:Token xmi:id="96" sofa="1" begin="234" end="235" lemma="92" pos="95" morph="93" order="0"/>
  <type5:Lemma xmi:id="97" sofa="1" begin="236" end="242" value="appeler"/>
  <morph:MorphologicalFeatures xmi:id="98" sofa="1" begin="236" end="242" value="Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"/>
  <type4:NamedEntity xmi:id="99" sofa="1" begin="236" end="242" identifier="" value="O"/>
  <pos:POS xmi:id="100" sofa="1" begin="236" end="242" coarseValue="VERB"/>
  <type5:Token xmi:id="101" sofa="1" begin="236" end="242" lemma="97" pos="100" morph="98" order="0"/>
  <type5:Lemma xmi:id="102" sofa="1" begin="243" end="245" value="et"/>
  <type4:NamedEntity xmi:id="103" sofa="1" begin="243" end="245" identifier="" value="O"/>
  <pos:POS xmi:id="104" sofa="1" begin="243" end="245" coarseValue="CCONJ"/>
  <type5:Token xmi:id="105" sofa="1" begin="243" end="245" lemma="102" pos="104" order="0"/>
  <type5:Lemma xmi:id="106" sofa="1" begin="246" end="249" value="mettre"/>
  <morph:MorphologicalFeatures xmi:id="107" sofa="1" begin="246" end="249" value="Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"/>
  <type4:NamedEntity xmi:id="108" sofa="1" begin="246" end="249" identifier="" value="O"/>
  <pos:POS xmi:id="109" sofa="1" begin="246" end="249" coarseValue="VERB"/>
  <type5:Token xmi:id="110" sofa="1" begin="246" end="249" lemma="106" pos="109" morph="107" order="0"/>
  <type5:Lemma xmi:id="111" sofa="1" begin="250" end="252" value="un"/>
  <morph:MorphologicalFeatures xmi:id="112" sofa="1" begin="250" end="252" value="Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="113" sofa="1" begin="250" end="252" identifier="" value="O"/>
  <pos:POS xmi:id="114" sofa="1" begin="250" end="252" coarseValue="DET"/>
  <type5:Token xmi:id="115" sofa="1" begin="250" end="252" lemma="111" pos="114" morph="112" order="0"/>
  <type5:Lemma xmi:id="116" sofa="1" begin="253" end="258" value="cours"/>
  <morph:MorphologicalFeatures xmi:id="117" sofa="1" begin="253" end="258" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="118" sofa="1" begin="253" end="258" identifier="" value="O"/>
  <pos:POS xmi:id="119" sofa="1" begin="253" end="258" coarseValue="NOUN"/>
  <type5:Token xmi:id="120" sofa="1" begin="253" end="258" lemma="116" pos="119" morph="117" order="0"/>
  <type5:Lemma xmi:id="121" sofa="1" begin="259" end="261" value="là"/>
  <type4:NamedEntity xmi:id="122" sofa="1" begin="259" end="261" identifier="" value="O"/>
  <pos:POS xmi:id="123" sofa="1" begin="259" end="261" coarseValue="ADV"/>
  <type5:Token xmi:id="124" sofa="1" begin="259" end="261" lemma="121" pos="123" order="0"/>
  <type5:Lemma xmi:id="125" sofa="1" begin="262" end="264" value="où"/>
  <morph:MorphologicalFeatures xmi:id="126" sofa="1" begin="262" end="264" value="PronType=Rel"/>
  <type4:NamedEntity xmi:id="127" sofa="1" begin="262" end="264" identifier="" value="O"/>
  <pos:POS xmi:id="128" sofa="1" begin="262" end="264" coarseValue="ADV"/>
  <type5:Token xmi:id="129" sofa="1" begin="262" end="264" lemma="125" pos="128" morph="126" order="0"/>
  <type5:Lemma xmi:id="130" sofa="1" begin="265" end="267" value="il"/>
  <morph:MorphologicalFeatures xmi:id="131" sofa="1" begin="265" end="267" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="132" sofa="1" begin="265" end="267" identifier="" value="O"/>
  <pos:POS xmi:id="133" sofa="1" begin="265" end="267" coarseValue="PRON"/>
  <type5:Token xmi:id="134" sofa="1" begin="265" end="267" lemma="130" pos="133" morph="131" order="0"/>
  <type5:Lemma xmi:id="135" sofa="1" begin="268" end="272" value="devoir"/>
  <morph:MorphologicalFeatures xmi:id="136" sofa="1" begin="268" end="272" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="137" sofa="1" begin="268" end="272" identifier="" value="O"/>
  <pos:POS xmi:id="138" sofa="1" begin="268" end="272" coarseValue="VERB"/>
  <type5:Token xmi:id="139" sofa="1" begin="268" end="272" lemma="135" pos="138" morph="136" order="0"/>
  <type5:Lemma xmi:id="140" sofa="1" begin="273" end="277" value="être"/>
  <morph:MorphologicalFeatures xmi:id="141" sofa="1" begin="273" end="277" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="142" sofa="1" begin="273" end="277" identifier="" value="O"/>
  <pos:POS xmi:id="143" sofa="1" begin="273" end="277" coarseValue="VERB"/>
  <type5:Token xmi:id="144" sofa="1" begin="273" end="277" lemma="140" pos="143" morph="141" order="0"/>
  <type5:Lemma xmi:id="145" sofa="1" begin="278" end="279" value="à"/>
  <morph:MorphologicalFeatures xmi:id="146" sofa="1" begin="278" end="279" value="Typo=Yes"/>
  <type4:NamedEntity xmi:id="147" sofa="1" begin="278" end="279" identifier="" value="O"/>
  <pos:POS xmi:id="148" sofa="1" begin="278" end="279" coarseValue="ADP"/>
  <type5:Token xmi:id="149" sofa="1" begin="278" end="279" lemma="145" pos="148" morph="146" order="0"/>
  <type5:Lemma xmi:id="150" sofa="1" begin="280" end="282" value="le"/>
  <morph:MorphologicalFeatures xmi:id="151" sofa="1" begin="280" end="282" value="Definite=Def|Gender=Fem|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="152" sofa="1" begin="280" end="282" identifier="" value="O"/>
  <pos:POS xmi:id="153" sofa="1" begin="280" end="282" coarseValue="DET"/>
  <type5:Token xmi:id="154" sofa="1" begin="280" end="282" lemma="150" pos="153" morph="151" order="0"/>
  <type5:Lemma xmi:id="155" sofa="1" begin="283" end="286" value="fac"/>
  <morph:MorphologicalFeatures xmi:id="156" sofa="1" begin="283" end="286" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="157" sofa="1" begin="283" end="286" identifier="" value="O"/>
  <pos:POS xmi:id="158" sofa="1" begin="283" end="286" coarseValue="NOUN"/>
  <type5:Token xmi:id="159" sofa="1" begin="283" end="286" lemma="155" pos="158" morph="156" order="0"/>
  <type5:Lemma xmi:id="160" sofa="1" begin="286" end="289" value="..."/>
  <type4:NamedEntity xmi:id="161" sofa="1" begin="286" end="289" identifier="" value="O"/>
  <pos:POS xmi:id="162" sofa="1" begin="286" end="289" coarseValue="PUNCT"/>
  <type5:Token xmi:id="163" sofa="1" begin="286" end="289" lemma="160" pos="162" order="0"/>
  <type5:Lemma xmi:id="164" sofa="1" begin="290" end="296" value="génial"/>
  <type4:NamedEntity xmi:id="165" sofa="1" begin="290" end="296" identifier="" value="S-PER"/>
  <pos:POS xmi:id="166" sofa="1" begin="290" end="296" coarseValue="INTJ"/>
  <type5:Token xmi:id="167" sofa="1" begin="290" end="296" lemma="164" pos="166" order="0"/>
  <type5:Lemma xmi:id="168" sofa="1" begin="297" end="298" value="^"/>
  <type4:NamedEntity xmi:id="169" sofa="1" begin="297" end="298" identifier="" value="O"/>
  <pos:POS xmi:id="170" sofa="1" begin="297" end="298" coarseValue="PUNCT"/>
  <type5:Token xmi:id="171" sofa="1" begin="297" end="298" lemma="168" pos="170" order="0"/>
  <type5:Lemma xmi:id="172" sofa="1" begin="298" end="299" value="^"/>
  <type4:NamedEntity xmi:id="173" sofa="1" begin="298" end="299" identifier="" value="O"/>
  <pos:POS xmi:id="174" sofa="1" begin="298" end="299" coarseValue="PUNCT"/>
  <type5:Token xmi:id="175" sofa="1" begin="298" end="299" lemma="172" pos="174" order="0"/>
  <type5:Lemma xmi:id="176" sofa="1" begin="300" end="302" value="il"/>
  <morph:MorphologicalFeatures xmi:id="177" sofa="1" begin="300" end="302" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="178" sofa="1" begin="300" end="302" identifier="" value="O"/>
  <pos:POS xmi:id="179" sofa="1" begin="300" end="302" coarseValue="PRON"/>
  <type5:Token xmi:id="180" sofa="1" begin="300" end="302" lemma="176" pos="179" morph="177" order="0"/>
  <type5:Lemma xmi:id="181" sofa="1" begin="302" end="304" value="avoir"/>
  <morph:MorphologicalFeatures xmi:id="182" sofa="1" begin="302" end="304" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="183" sofa="1" begin="302" end="304" identifier="" value="O"/>
  <pos:POS xmi:id="184" sofa="1" begin="302" end="304" coarseValue="AUX"/>
  <type5:Token xmi:id="185" sofa="1" begin="302" end="304" lemma="181" pos="184" morph="182" order="0"/>
  <type5:Lemma xmi:id="186" sofa="1" begin="305" end="311" value="appeler"/>
  <morph:MorphologicalFeatures xmi:id="187" sofa="1" begin="305" end="311" value="Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"/>
  <type4:NamedEntity xmi:id="188" sofa="1" begin="305" end="311" identifier="" value="O"/>
  <pos:POS xmi:id="189" sofa="1" begin="305" end="311" coarseValue="VERB"/>
  <type5:Token xmi:id="190" sofa="1" begin="305" end="311" lemma="186" pos="189" morph="187" order="0"/>
  <type5:Lemma xmi:id="191" sofa="1" begin="312" end="316" value="pour"/>
  <type4:NamedEntity xmi:id="192" sofa="1" begin="312" end="316" identifier="" value="O"/>
  <pos:POS xmi:id="193" sofa="1" begin="312" end="316" coarseValue="ADP"/>
  <type5:Token xmi:id="194" sofa="1" begin="312" end="316" lemma="191" pos="193" order="0"/>
  <type5:Lemma xmi:id="195" sofa="1" begin="317" end="324" value="changer"/>
  <morph:MorphologicalFeatures xmi:id="196" sofa="1" begin="317" end="324" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="197" sofa="1" begin="317" end="324" identifier="" value="O"/>
  <pos:POS xmi:id="198" sofa="1" begin="317" end="324" coarseValue="VERB"/>
  <type5:Token xmi:id="199" sofa="1" begin="317" end="324" lemma="195" pos="198" morph="196" order="0"/>
  <type5:Lemma xmi:id="200" sofa="1" begin="325" end="327" value="et"/>
  <type4:NamedEntity xmi:id="201" sofa="1" begin="325" end="327" identifier="" value="O"/>
  <pos:POS xmi:id="202" sofa="1" begin="325" end="327" coarseValue="CCONJ"/>
  <type5:Token xmi:id="203" sofa="1" begin="325" end="327" lemma="200" pos="202" order="0"/>
  <type5:Lemma xmi:id="204" sofa="1" begin="328" end="332" value="il"/>
  <morph:MorphologicalFeatures xmi:id="205" sofa="1" begin="328" end="332" value="Gender=Fem|Number=Sing|Person=3|PronType=Prs"/>
  <type4:NamedEntity xmi:id="206" sofa="1" begin="328" end="332" identifier="" value="O"/>
  <pos:POS xmi:id="207" sofa="1" begin="328" end="332" coarseValue="PRON"/>
  <type5:Token xmi:id="208" sofa="1" begin="328" end="332" lemma="204" pos="207" morph="205" order="0"/>
  <type5:Lemma xmi:id="209" sofa="1" begin="333" end="335" value="se"/>
  <morph:MorphologicalFeatures xmi:id="210" sofa="1" begin="333" end="335" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="211" sofa="1" begin="333" end="335" identifier="" value="O"/>
  <pos:POS xmi:id="212" sofa="1" begin="333" end="335" coarseValue="PRON"/>
  <type5:Token xmi:id="213" sofa="1" begin="333" end="335" lemma="209" pos="212" morph="210" order="0"/>
  <type5:Lemma xmi:id="214" sofa="1" begin="336" end="344" value="rappeler"/>
  <morph:MorphologicalFeatures xmi:id="215" sofa="1" begin="336" end="344" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="216" sofa="1" begin="336" end="344" identifier="" value="O"/>
  <pos:POS xmi:id="217" sofa="1" begin="336" end="344" coarseValue="VERB"/>
  <type5:Token xmi:id="218" sofa="1" begin="336" end="344" lemma="214" pos="217" morph="215" order="0"/>
  <type5:Lemma xmi:id="219" sofa="1" begin="345" end="348" value="pas"/>
  <morph:MorphologicalFeatures xmi:id="220" sofa="1" begin="345" end="348" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="221" sofa="1" begin="345" end="348" identifier="" value="O"/>
  <pos:POS xmi:id="222" sofa="1" begin="345" end="348" coarseValue="ADV"/>
  <type5:Token xmi:id="223" sofa="1" begin="345" end="348" lemma="219" pos="222" morph="220" order="0"/>
  <type5:Lemma xmi:id="224" sofa="1" begin="348" end="349" value="."/>
  <type4:NamedEntity xmi:id="225" sofa="1" begin="348" end="349" identifier="" value="O"/>
  <pos:POS xmi:id="226" sofa="1" begin="348" end="349" coarseValue="PUNCT"/>
  <type5:Token xmi:id="227" sofa="1" begin="348" end="349" lemma="224" pos="226" order="0"/>
  <dependency:Dependency xmi:id="228" sofa="1" begin="232" end="234" Governor="101" Dependent="91" DependencyType="iobj" flavor="basic"/>
  <dependency:Dependency xmi:id="229" sofa="1" begin="234" end="235" Governor="101" Dependent="96" DependencyType="aux:tense" flavor="basic"/>
  <dependency:ROOT xmi:id="230" sofa="1" begin="236" end="242" Governor="227" Dependent="227" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="231" sofa="1" begin="243" end="245" Governor="110" Dependent="105" DependencyType="cc" flavor="basic"/>
  <dependency:Dependency xmi:id="232" sofa="1" begin="246" end="249" Governor="101" Dependent="110" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="233" sofa="1" begin="250" end="252" Governor="120" Dependent="115" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="234" sofa="1" begin="253" end="258" Governor="110" Dependent="120" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="235" sofa="1" begin="259" end="261" Governor="110" Dependent="124" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="236" sofa="1" begin="262" end="264" Governor="139" Dependent="129" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="237" sofa="1" begin="265" end="267" Governor="139" Dependent="134" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="238" sofa="1" begin="268" end="272" Governor="120" Dependent="139" DependencyType="acl:relcl" flavor="basic"/>
  <dependency:Dependency xmi:id="239" sofa="1" begin="273" end="277" Governor="139" Dependent="144" DependencyType="xcomp" flavor="basic"/>
  <dependency:Dependency xmi:id="240" sofa="1" begin="278" end="279" Governor="159" Dependent="149" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="241" sofa="1" begin="280" end="282" Governor="159" Dependent="154" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="242" sofa="1" begin="283" end="286" Governor="144" Dependent="159" DependencyType="obl:arg" flavor="basic"/>
  <dependency:Dependency xmi:id="243" sofa="1" begin="286" end="289" Governor="190" Dependent="163" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="244" sofa="1" begin="290" end="296" Governor="190" Dependent="167" DependencyType="discourse" flavor="basic"/>
  <dependency:Dependency xmi:id="245" sofa="1" begin="297" end="298" Governor="190" Dependent="171" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="246" sofa="1" begin="298" end="299" Governor="190" Dependent="175" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="247" sofa="1" begin="300" end="302" Governor="190" Dependent="180" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="248" sofa="1" begin="302" end="304" Governor="190" Dependent="185" DependencyType="aux:tense" flavor="basic"/>
  <dependency:Dependency xmi:id="249" sofa="1" begin="305" end="311" Governor="101" Dependent="190" DependencyType="parataxis" flavor="basic"/>
  <dependency:Dependency xmi:id="250" sofa="1" begin="312" end="316" Governor="199" Dependent="194" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="251" sofa="1" begin="317" end="324" Governor="190" Dependent="199" DependencyType="advcl" flavor="basic"/>
  <dependency:Dependency xmi:id="252" sofa="1" begin="325" end="327" Governor="218" Dependent="203" DependencyType="cc" flavor="basic"/>
  <dependency:Dependency xmi:id="253" sofa="1" begin="328" end="332" Governor="218" Dependent="208" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="254" sofa="1" begin="333" end="335" Governor="218" Dependent="213" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="255" sofa="1" begin="336" end="344" Governor="190" Dependent="218" DependencyType="conj" flavor="basic"/>
  <dependency:Dependency xmi:id="256" sofa="1" begin="345" end="348" Governor="218" Dependent="223" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="257" sofa="1" begin="348" end="349" Governor="101" Dependent="227" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="258" sofa="1" begin="368" end="373" value="marre"/>
  <morph:MorphologicalFeatures xmi:id="259" sofa="1" begin="368" end="373" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="260" sofa="1" begin="368" end="373" identifier="" value="O"/>
  <pos:POS xmi:id="261" sofa="1" begin="368" end="373" coarseValue="NOUN"/>
  <type5:Token xmi:id="262" sofa="1" begin="368" end="373" lemma="258" pos="261" morph="259" order="0"/>
  <type5:Lemma xmi:id="263" sofa="1" begin="374" end="376" value="de"/>
  <type4:NamedEntity xmi:id="264" sofa="1" begin="374" end="376" identifier="" value="O"/>
  <pos:POS xmi:id="265" sofa="1" begin="374" end="376" coarseValue="ADP"/>
  <type5:Token xmi:id="266" sofa="1" begin="374" end="376" lemma="263" pos="265" order="0"/>
  <dependency:ROOT xmi:id="267" sofa="1" begin="368" end="373" Governor="266" Dependent="266" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="268" sofa="1" begin="374" end="376" Governor="262" Dependent="266" DependencyType="amod" flavor="basic"/>
  <type5:Lemma xmi:id="269" sofa="1" begin="493" end="494" value="["/>
  <type4:NamedEntity xmi:id="270" sofa="1" begin="493" end="494" identifier="" value="O"/>
  <pos:POS xmi:id="271" sofa="1" begin="493" end="494" coarseValue="PUNCT"/>
  <type5:Token xmi:id="272" sofa="1" begin="493" end="494" lemma="269" pos="271" order="0"/>
  <type5:Lemma xmi:id="273" sofa="1" begin="494" end="503" value="_forename"/>
  <type4:NamedEntity xmi:id="274" sofa="1" begin="494" end="503" identifier="" value="O"/>
  <pos:POS xmi:id="275" sofa="1" begin="494" end="503" coarseValue="SYM"/>
  <type5:Token xmi:id="276" sofa="1" begin="494" end="503" lemma="273" pos="275" order="0"/>
  <type5:Lemma xmi:id="277" sofa="1" begin="503" end="504" value="_"/>
  <type4:NamedEntity xmi:id="278" sofa="1" begin="503" end="504" identifier="" value="O"/>
  <pos:POS xmi:id="279" sofa="1" begin="503" end="504" coarseValue="PUNCT"/>
  <type5:Token xmi:id="280" sofa="1" begin="503" end="504" lemma="277" pos="279" order="0"/>
  <type5:Lemma xmi:id="281" sofa="1" begin="504" end="505" value="]"/>
  <type4:NamedEntity xmi:id="282" sofa="1" begin="504" end="505" identifier="" value="O"/>
  <pos:POS xmi:id="283" sofa="1" begin="504" end="505" coarseValue="PUNCT"/>
  <type5:Token xmi:id="284" sofa="1" begin="504" end="505" lemma="281" pos="283" order="0"/>
  <dependency:Dependency xmi:id="285" sofa="1" begin="493" end="494" Governor="276" Dependent="272" DependencyType="punct" flavor="basic"/>
  <dependency:ROOT xmi:id="286" sofa="1" begin="494" end="503" Governor="284" Dependent="284" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="287" sofa="1" begin="503" end="504" Governor="276" Dependent="280" DependencyType="goeswith" flavor="basic"/>
  <dependency:Dependency xmi:id="288" sofa="1" begin="504" end="505" Governor="276" Dependent="284" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="289" sofa="1" begin="546" end="547" value="_"/>
  <type4:NamedEntity xmi:id="290" sofa="1" begin="546" end="547" identifier="" value="O"/>
  <pos:POS xmi:id="291" sofa="1" begin="546" end="547" coarseValue="PUNCT"/>
  <type5:Token xmi:id="292" sofa="1" begin="546" end="547" lemma="289" pos="291" order="0"/>
  <type5:Lemma xmi:id="293" sofa="1" begin="548" end="551" value="son"/>
  <morph:MorphologicalFeatures xmi:id="294" sofa="1" begin="548" end="551" value="Number=Plur|Number[psor]=Plur|Person[psor]=2|Poss=Yes|PronType=Prs"/>
  <type4:NamedEntity xmi:id="295" sofa="1" begin="548" end="551" identifier="" value="B-MISC"/>
  <pos:POS xmi:id="296" sofa="1" begin="548" end="551" coarseValue="DET"/>
  <type5:Token xmi:id="297" sofa="1" begin="548" end="551" lemma="293" pos="296" morph="294" order="0"/>
  <type5:Lemma xmi:id="298" sofa="1" begin="552" end="557" value="conf"/>
  <morph:MorphologicalFeatures xmi:id="299" sofa="1" begin="552" end="557" value="Gender=Masc|Number=Plur"/>
  <type4:NamedEntity xmi:id="300" sofa="1" begin="552" end="557" identifier="" value="E-MISC"/>
  <pos:POS xmi:id="301" sofa="1" begin="552" end="557" coarseValue="NOUN"/>
  <type5:Token xmi:id="302" sofa="1" begin="552" end="557" lemma="298" pos="301" morph="299" order="0"/>
  <type5:Lemma xmi:id="303" sofa="1" begin="558" end="560" value="se"/>
  <morph:MorphologicalFeatures xmi:id="304" sofa="1" begin="558" end="560" value="Person=3|PronType=Prs|Reflex=Yes"/>
  <type4:NamedEntity xmi:id="305" sofa="1" begin="558" end="560" identifier="" value="O"/>
  <pos:POS xmi:id="306" sofa="1" begin="558" end="560" coarseValue="PRON"/>
  <type5:Token xmi:id="307" sofa="1" begin="558" end="560" lemma="303" pos="306" morph="304" order="0"/>
  <type5:Lemma xmi:id="308" sofa="1" begin="561" end="568" value="passer"/>
  <morph:MorphologicalFeatures xmi:id="309" sofa="1" begin="561" end="568" value="Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="310" sofa="1" begin="561" end="568" identifier="" value="O"/>
  <pos:POS xmi:id="311" sofa="1" begin="561" end="568" coarseValue="VERB"/>
  <type5:Token xmi:id="312" sofa="1" begin="561" end="568" lemma="308" pos="311" morph="309" order="0"/>
  <type5:Lemma xmi:id="313" sofa="1" begin="569" end="574" value="bien?"/>
  <type4:NamedEntity xmi:id="314" sofa="1" begin="569" end="574" identifier="" value="O"/>
  <pos:POS xmi:id="315" sofa="1" begin="569" end="574" coarseValue="ADV"/>
  <type5:Token xmi:id="316" sofa="1" begin="569" end="574" lemma="313" pos="315" order="0"/>
  <dependency:Dependency xmi:id="317" sofa="1" begin="546" end="547" Governor="312" Dependent="292" DependencyType="discourse" flavor="basic"/>
  <dependency:Dependency xmi:id="318" sofa="1" begin="548" end="551" Governor="302" Dependent="297" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="319" sofa="1" begin="552" end="557" Governor="312" Dependent="302" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="320" sofa="1" begin="558" end="560" Governor="312" Dependent="307" DependencyType="expl:pv" flavor="basic"/>
  <dependency:ROOT xmi:id="321" sofa="1" begin="561" end="568" Governor="316" Dependent="316" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="322" sofa="1" begin="569" end="574" Governor="312" Dependent="316" DependencyType="advmod" flavor="basic"/>
  <type5:Lemma xmi:id="323" sofa="1" begin="575" end="579" value="Gros"/>
  <morph:MorphologicalFeatures xmi:id="324" sofa="1" begin="575" end="579" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="325" sofa="1" begin="575" end="579" identifier="" value="B-MISC"/>
  <pos:POS xmi:id="326" sofa="1" begin="575" end="579" coarseValue="ADJ"/>
  <type5:Token xmi:id="327" sofa="1" begin="575" end="579" lemma="323" pos="326" morph="324" order="0"/>
  <type5:Lemma xmi:id="328" sofa="1" begin="580" end="586" value="bisou"/>
  <morph:MorphologicalFeatures xmi:id="329" sofa="1" begin="580" end="586" value="Gender=Masc|Number=Plur"/>
  <type4:NamedEntity xmi:id="330" sofa="1" begin="580" end="586" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="331" sofa="1" begin="580" end="586" coarseValue="NOUN"/>
  <type5:Token xmi:id="332" sofa="1" begin="580" end="586" lemma="328" pos="331" morph="329" order="0"/>
  <type5:Lemma xmi:id="333" sofa="1" begin="587" end="589" value="il"/>
  <morph:MorphologicalFeatures xmi:id="334" sofa="1" begin="587" end="589" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="335" sofa="1" begin="587" end="589" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="336" sofa="1" begin="587" end="589" coarseValue="PRON"/>
  <type5:Token xmi:id="337" sofa="1" begin="587" end="589" lemma="333" pos="336" morph="334" order="0"/>
  <type5:Lemma xmi:id="338" sofa="1" begin="590" end="592" value="lui"/>
  <morph:MorphologicalFeatures xmi:id="339" sofa="1" begin="590" end="592" value="Number=Sing|Person=2|PronType=Prs"/>
  <type4:NamedEntity xmi:id="340" sofa="1" begin="590" end="592" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="341" sofa="1" begin="590" end="592" coarseValue="PRON"/>
  <type5:Token xmi:id="342" sofa="1" begin="590" end="592" lemma="338" pos="341" morph="339" order="0"/>
  <type5:Lemma xmi:id="343" sofa="1" begin="592" end="596" value="aimer"/>
  <morph:MorphologicalFeatures xmi:id="344" sofa="1" begin="592" end="596" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="345" sofa="1" begin="592" end="596" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="346" sofa="1" begin="592" end="596" coarseValue="VERB"/>
  <type5:Token xmi:id="347" sofa="1" begin="592" end="596" lemma="343" pos="346" morph="344" order="0"/>
  <type5:Lemma xmi:id="348" sofa="1" begin="597" end="601" value="fort"/>
  <type4:NamedEntity xmi:id="349" sofa="1" begin="597" end="601" identifier="" value="E-MISC"/>
  <pos:POS xmi:id="350" sofa="1" begin="597" end="601" coarseValue="ADV"/>
  <type5:Token xmi:id="351" sofa="1" begin="597" end="601" lemma="348" pos="350" order="0"/>
  <type5:Lemma xmi:id="352" sofa="1" begin="602" end="605" value=":-)"/>
  <type4:NamedEntity xmi:id="353" sofa="1" begin="602" end="605" identifier="" value="O"/>
  <pos:POS xmi:id="354" sofa="1" begin="602" end="605" coarseValue="SYM"/>
  <type5:Token xmi:id="355" sofa="1" begin="602" end="605" lemma="352" pos="354" order="0"/>
  <type5:Lemma xmi:id="356" sofa="1" begin="605" end="606" value=")"/>
  <type4:NamedEntity xmi:id="357" sofa="1" begin="605" end="606" identifier="" value="O"/>
  <pos:POS xmi:id="358" sofa="1" begin="605" end="606" coarseValue="PUNCT"/>
  <type5:Token xmi:id="359" sofa="1" begin="605" end="606" lemma="356" pos="358" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Coucou mon coeur je vais appeler le banquier. &#10;                     &#10;                        &#10;                     &#10;                     &#10;                        [_forename_]&#10;                     &#10;                   m'a appelé et mis un cours là où je dois être a la fac... Génial ^^ j'ai appelé pour changer et elle me rappelle pas.&#10;                  Marre de &#10;                     &#10;                        &#10;                     &#10;                     &#10;                        [_forename_]&#10;                     &#10;                  _ Tes confs se passent bien? Gros bisous je t'aime fort :-))&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359"/>
</xmi:XMI>
