<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:distinct xmi:id="2" type_="emoticon" begin="120" end="123" sofa="1"/>
  <custom:p xmi:id="3" begin="16" end="130" sofa="1"/>
  
  <type5:Lemma xmi:id="4" sofa="1" begin="16" end="18" value="il"/>
  <morph:MorphologicalFeatures xmi:id="5" sofa="1" begin="16" end="18" value="Number=Sing|Person=2|PronType=Prs"/>
  <type4:NamedEntity xmi:id="6" sofa="1" begin="16" end="18" identifier="" value="O"/>
  <pos:POS xmi:id="7" sofa="1" begin="16" end="18" coarseValue="PRON"/>
  <type5:Token xmi:id="8" sofa="1" begin="16" end="18" lemma="4" pos="7" morph="5" order="0"/>
  <type5:Lemma xmi:id="9" sofa="1" begin="19" end="21" value="lui"/>
  <morph:MorphologicalFeatures xmi:id="10" sofa="1" begin="19" end="21" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="11" sofa="1" begin="19" end="21" identifier="" value="O"/>
  <pos:POS xmi:id="12" sofa="1" begin="19" end="21" coarseValue="PRON"/>
  <type5:Token xmi:id="13" sofa="1" begin="19" end="21" lemma="9" pos="12" morph="10" order="0"/>
  <type5:Lemma xmi:id="14" sofa="1" begin="21" end="29" value="appeler"/>
  <morph:MorphologicalFeatures xmi:id="15" sofa="1" begin="21" end="29" value="Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="16" sofa="1" begin="21" end="29" identifier="" value="O"/>
  <pos:POS xmi:id="17" sofa="1" begin="21" end="29" coarseValue="VERB"/>
  <type5:Token xmi:id="18" sofa="1" begin="21" end="29" lemma="14" pos="17" morph="15" order="0"/>
  <type5:Lemma xmi:id="19" sofa="1" begin="30" end="33" value="pas"/>
  <morph:MorphologicalFeatures xmi:id="20" sofa="1" begin="30" end="33" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="21" sofa="1" begin="30" end="33" identifier="" value="O"/>
  <pos:POS xmi:id="22" sofa="1" begin="30" end="33" coarseValue="ADV"/>
  <type5:Token xmi:id="23" sofa="1" begin="30" end="33" lemma="19" pos="22" morph="20" order="0"/>
  <type5:Lemma xmi:id="24" sofa="1" begin="33" end="34" value="?"/>
  <type4:NamedEntity xmi:id="25" sofa="1" begin="33" end="34" identifier="" value="O"/>
  <pos:POS xmi:id="26" sofa="1" begin="33" end="34" coarseValue="PUNCT"/>
  <type5:Token xmi:id="27" sofa="1" begin="33" end="34" lemma="24" pos="26" order="0"/>
  <dependency:Dependency xmi:id="28" sofa="1" begin="16" end="18" Governor="18" Dependent="8" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="29" sofa="1" begin="19" end="21" Governor="18" Dependent="13" DependencyType="iobj" flavor="basic"/>
  <dependency:ROOT xmi:id="30" sofa="1" begin="21" end="29" Governor="27" Dependent="27" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="31" sofa="1" begin="30" end="33" Governor="18" Dependent="23" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="32" sofa="1" begin="33" end="34" Governor="18" Dependent="27" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="33" sofa="1" begin="35" end="37" value="il"/>
  <morph:MorphologicalFeatures xmi:id="34" sofa="1" begin="35" end="37" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="35" sofa="1" begin="35" end="37" identifier="" value="O"/>
  <pos:POS xmi:id="36" sofa="1" begin="35" end="37" coarseValue="PRON"/>
  <type5:Token xmi:id="37" sofa="1" begin="35" end="37" lemma="33" pos="36" morph="34" order="0"/>
  <type5:Lemma xmi:id="38" sofa="1" begin="37" end="39" value="avoir"/>
  <morph:MorphologicalFeatures xmi:id="39" sofa="1" begin="37" end="39" value="Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="40" sofa="1" begin="37" end="39" identifier="" value="O"/>
  <pos:POS xmi:id="41" sofa="1" begin="37" end="39" coarseValue="AUX"/>
  <type5:Token xmi:id="42" sofa="1" begin="37" end="39" lemma="38" pos="41" morph="39" order="0"/>
  <type5:Lemma xmi:id="43" sofa="1" begin="40" end="42" value="avoir"/>
  <morph:MorphologicalFeatures xmi:id="44" sofa="1" begin="40" end="42" value="Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"/>
  <type4:NamedEntity xmi:id="45" sofa="1" begin="40" end="42" identifier="" value="O"/>
  <pos:POS xmi:id="46" sofa="1" begin="40" end="42" coarseValue="VERB"/>
  <type5:Token xmi:id="47" sofa="1" begin="40" end="42" lemma="43" pos="46" morph="44" order="0"/>
  <type5:Lemma xmi:id="48" sofa="1" begin="43" end="46" value="son"/>
  <morph:MorphologicalFeatures xmi:id="49" sofa="1" begin="43" end="46" value="Number=Sing|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs"/>
  <type4:NamedEntity xmi:id="50" sofa="1" begin="43" end="46" identifier="" value="O"/>
  <pos:POS xmi:id="51" sofa="1" begin="43" end="46" coarseValue="DET"/>
  <type5:Token xmi:id="52" sofa="1" begin="43" end="46" lemma="48" pos="51" morph="49" order="0"/>
  <type5:Lemma xmi:id="53" sofa="1" begin="47" end="53" value="texto?"/>
  <morph:MorphologicalFeatures xmi:id="54" sofa="1" begin="47" end="53" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="55" sofa="1" begin="47" end="53" identifier="" value="O"/>
  <pos:POS xmi:id="56" sofa="1" begin="47" end="53" coarseValue="NOUN"/>
  <type5:Token xmi:id="57" sofa="1" begin="47" end="53" lemma="53" pos="56" morph="54" order="0"/>
  <dependency:Dependency xmi:id="58" sofa="1" begin="35" end="37" Governor="47" Dependent="37" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="59" sofa="1" begin="37" end="39" Governor="47" Dependent="42" DependencyType="aux:tense" flavor="basic"/>
  <dependency:ROOT xmi:id="60" sofa="1" begin="40" end="42" Governor="57" Dependent="57" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="61" sofa="1" begin="43" end="46" Governor="57" Dependent="52" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="62" sofa="1" begin="47" end="53" Governor="47" Dependent="57" DependencyType="obj" flavor="basic"/>
  <type5:Lemma xmi:id="63" sofa="1" begin="54" end="56" value="il"/>
  <morph:MorphologicalFeatures xmi:id="64" sofa="1" begin="54" end="56" value="Number=Sing|Person=2|PronType=Prs"/>
  <type4:NamedEntity xmi:id="65" sofa="1" begin="54" end="56" identifier="" value="O"/>
  <pos:POS xmi:id="66" sofa="1" begin="54" end="56" coarseValue="PRON"/>
  <type5:Token xmi:id="67" sofa="1" begin="54" end="56" lemma="63" pos="66" morph="64" order="0"/>
  <type5:Lemma xmi:id="68" sofa="1" begin="57" end="62" value="finir"/>
  <morph:MorphologicalFeatures xmi:id="69" sofa="1" begin="57" end="62" value="Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="70" sofa="1" begin="57" end="62" identifier="" value="O"/>
  <pos:POS xmi:id="71" sofa="1" begin="57" end="62" coarseValue="VERB"/>
  <type5:Token xmi:id="72" sofa="1" begin="57" end="62" lemma="68" pos="71" morph="69" order="0"/>
  <type5:Lemma xmi:id="73" sofa="1" begin="63" end="64" value="à"/>
  <type4:NamedEntity xmi:id="74" sofa="1" begin="63" end="64" identifier="" value="O"/>
  <pos:POS xmi:id="75" sofa="1" begin="63" end="64" coarseValue="ADP"/>
  <type5:Token xmi:id="76" sofa="1" begin="63" end="64" lemma="73" pos="75" order="0"/>
  <type5:Lemma xmi:id="77" sofa="1" begin="65" end="71" value="quel"/>
  <morph:MorphologicalFeatures xmi:id="78" sofa="1" begin="65" end="71" value="Gender=Fem|Number=Sing|PronType=Exc"/>
  <type4:NamedEntity xmi:id="79" sofa="1" begin="65" end="71" identifier="" value="O"/>
  <pos:POS xmi:id="80" sofa="1" begin="65" end="71" coarseValue="DET"/>
  <type5:Token xmi:id="81" sofa="1" begin="65" end="71" lemma="77" pos="80" morph="78" order="0"/>
  <type5:Lemma xmi:id="82" sofa="1" begin="72" end="78" value="heure?"/>
  <morph:MorphologicalFeatures xmi:id="83" sofa="1" begin="72" end="78" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="84" sofa="1" begin="72" end="78" identifier="" value="O"/>
  <pos:POS xmi:id="85" sofa="1" begin="72" end="78" coarseValue="NOUN"/>
  <type5:Token xmi:id="86" sofa="1" begin="72" end="78" lemma="82" pos="85" morph="83" order="0"/>
  <dependency:Dependency xmi:id="87" sofa="1" begin="54" end="56" Governor="72" Dependent="67" DependencyType="nsubj" flavor="basic"/>
  <dependency:ROOT xmi:id="88" sofa="1" begin="57" end="62" Governor="86" Dependent="86" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="89" sofa="1" begin="63" end="64" Governor="86" Dependent="76" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="90" sofa="1" begin="65" end="71" Governor="86" Dependent="81" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="91" sofa="1" begin="72" end="78" Governor="72" Dependent="86" DependencyType="obl:mod" flavor="basic"/>
  <type5:Lemma xmi:id="92" sofa="1" begin="79" end="81" value="il"/>
  <morph:MorphologicalFeatures xmi:id="93" sofa="1" begin="79" end="81" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="94" sofa="1" begin="79" end="81" identifier="" value="O"/>
  <pos:POS xmi:id="95" sofa="1" begin="79" end="81" coarseValue="PRON"/>
  <type5:Token xmi:id="96" sofa="1" begin="79" end="81" lemma="92" pos="95" morph="93" order="0"/>
  <type5:Lemma xmi:id="97" sofa="1" begin="82" end="90" value="reprendre"/>
  <morph:MorphologicalFeatures xmi:id="98" sofa="1" begin="82" end="90" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="99" sofa="1" begin="82" end="90" identifier="" value="O"/>
  <pos:POS xmi:id="100" sofa="1" begin="82" end="90" coarseValue="VERB"/>
  <type5:Token xmi:id="101" sofa="1" begin="82" end="90" lemma="97" pos="100" morph="98" order="0"/>
  <type5:Lemma xmi:id="102" sofa="1" begin="91" end="92" value="à"/>
  <type4:NamedEntity xmi:id="103" sofa="1" begin="91" end="92" identifier="" value="O"/>
  <pos:POS xmi:id="104" sofa="1" begin="91" end="92" coarseValue="ADP"/>
  <type5:Token xmi:id="105" sofa="1" begin="91" end="92" lemma="102" pos="104" order="0"/>
  <type5:Lemma xmi:id="106" sofa="1" begin="93" end="96" value="16h"/>
  <morph:MorphologicalFeatures xmi:id="107" sofa="1" begin="93" end="96" value="Gender=Fem|Number=Plur"/>
  <type4:NamedEntity xmi:id="108" sofa="1" begin="93" end="96" identifier="" value="O"/>
  <pos:POS xmi:id="109" sofa="1" begin="93" end="96" coarseValue="NOUN"/>
  <type5:Token xmi:id="110" sofa="1" begin="93" end="96" lemma="106" pos="109" morph="107" order="0"/>
  <type5:Lemma xmi:id="111" sofa="1" begin="96" end="98" value="45"/>
  <morph:MorphologicalFeatures xmi:id="112" sofa="1" begin="96" end="98" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="113" sofa="1" begin="96" end="98" identifier="" value="O"/>
  <pos:POS xmi:id="114" sofa="1" begin="96" end="98" coarseValue="NUM"/>
  <type5:Token xmi:id="115" sofa="1" begin="96" end="98" lemma="111" pos="114" morph="112" order="0"/>
  <type5:Lemma xmi:id="116" sofa="1" begin="120" end="122" value=":-"/>
  <type4:NamedEntity xmi:id="117" sofa="1" begin="120" end="122" identifier="" value="O"/>
  <pos:POS xmi:id="118" sofa="1" begin="120" end="122" coarseValue="PUNCT"/>
  <type5:Token xmi:id="119" sofa="1" begin="120" end="122" lemma="116" pos="118" order="0"/>
  <type5:Lemma xmi:id="120" sofa="1" begin="122" end="123" value=")"/>
  <type4:NamedEntity xmi:id="121" sofa="1" begin="122" end="123" identifier="" value="O"/>
  <pos:POS xmi:id="122" sofa="1" begin="122" end="123" coarseValue="PUNCT"/>
  <type5:Token xmi:id="123" sofa="1" begin="122" end="123" lemma="120" pos="122" order="0"/>
  <type5:Lemma xmi:id="124" sofa="1" begin="124" end="130" value="bisou"/>
  <morph:MorphologicalFeatures xmi:id="125" sofa="1" begin="124" end="130" value="Gender=Masc|Number=Plur"/>
  <type4:NamedEntity xmi:id="126" sofa="1" begin="124" end="130" identifier="" value="O"/>
  <pos:POS xmi:id="127" sofa="1" begin="124" end="130" coarseValue="NOUN"/>
  <type5:Token xmi:id="128" sofa="1" begin="124" end="130" lemma="124" pos="127" morph="125" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Tu m'appelles pas? T'as eu mon texto? Tu finis à quelle heure? Je reprends a 16h45&#10;                     :-) bisous&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128"/>
</xmi:XMI>
