<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:p xmi:id="2" begin="16" end="39" sofa="1"/>
  
  <type5:Lemma xmi:id="3" sofa="1" begin="16" end="18" value="ce"/>
  <morph:MorphologicalFeatures xmi:id="4" sofa="1" begin="16" end="18" value="Gender=Masc|Number=Sing|Person=3|PronType=Dem"/>
  <type4:NamedEntity xmi:id="5" sofa="1" begin="16" end="18" identifier="" value="O"/>
  <pos:POS xmi:id="6" sofa="1" begin="16" end="18" coarseValue="PRON"/>
  <type5:Token xmi:id="7" sofa="1" begin="16" end="18" lemma="3" pos="6" morph="4" order="0"/>
  <type5:Lemma xmi:id="8" sofa="1" begin="18" end="21" value="être"/>
  <morph:MorphologicalFeatures xmi:id="9" sofa="1" begin="18" end="21" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="10" sofa="1" begin="18" end="21" identifier="" value="O"/>
  <pos:POS xmi:id="11" sofa="1" begin="18" end="21" coarseValue="AUX"/>
  <type5:Token xmi:id="12" sofa="1" begin="18" end="21" lemma="8" pos="11" morph="9" order="0"/>
  <type4:NamedEntity xmi:id="13" sofa="1" begin="22" end="24" identifier="" value="O"/>
  <type5:Token xmi:id="14" sofa="1" begin="22" end="24" order="0"/>
  <type5:Lemma xmi:id="15" sofa="1" begin="25" end="31" value="moulin"/>
  <morph:MorphologicalFeatures xmi:id="16" sofa="1" begin="25" end="31" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="17" sofa="1" begin="25" end="31" identifier="" value="O"/>
  <pos:POS xmi:id="18" sofa="1" begin="25" end="31" coarseValue="NOUN"/>
  <type5:Token xmi:id="19" sofa="1" begin="25" end="31" lemma="15" pos="18" morph="16" order="0"/>
  <type5:Lemma xmi:id="20" sofa="1" begin="32" end="33" value="à"/>
  <morph:MorphologicalFeatures xmi:id="21" sofa="1" begin="32" end="33" value="Typo=Yes"/>
  <type4:NamedEntity xmi:id="22" sofa="1" begin="32" end="33" identifier="" value="O"/>
  <pos:POS xmi:id="23" sofa="1" begin="32" end="33" coarseValue="ADP"/>
  <type5:Token xmi:id="24" sofa="1" begin="32" end="33" lemma="20" pos="23" morph="21" order="0"/>
  <type5:Lemma xmi:id="25" sofa="1" begin="34" end="37" value="16h"/>
  <morph:MorphologicalFeatures xmi:id="26" sofa="1" begin="34" end="37" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="27" sofa="1" begin="34" end="37" identifier="" value="O"/>
  <pos:POS xmi:id="28" sofa="1" begin="34" end="37" coarseValue="NUM"/>
  <type5:Token xmi:id="29" sofa="1" begin="34" end="37" lemma="25" pos="28" morph="26" order="0"/>
  <type5:Lemma xmi:id="30" sofa="1" begin="38" end="39" value="?"/>
  <type4:NamedEntity xmi:id="31" sofa="1" begin="38" end="39" identifier="" value="O"/>
  <pos:POS xmi:id="32" sofa="1" begin="38" end="39" coarseValue="PUNCT"/>
  <type5:Token xmi:id="33" sofa="1" begin="38" end="39" lemma="30" pos="32" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               C'est au moulin a 16h ?&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33"/>
</xmi:XMI>
