<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:p xmi:id="2" begin="16" end="219" sofa="1"/>
  
  <type5:Lemma xmi:id="3" sofa="1" begin="16" end="22" value="coucou"/>
  <type4:NamedEntity xmi:id="4" sofa="1" begin="16" end="22" identifier="" value="B-MISC"/>
  <pos:POS xmi:id="5" sofa="1" begin="16" end="22" coarseValue="INTJ"/>
  <type5:Token xmi:id="6" sofa="1" begin="16" end="22" lemma="3" pos="5" order="0"/>
  <type5:Lemma xmi:id="7" sofa="1" begin="23" end="24" value="!"/>
  <type4:NamedEntity xmi:id="8" sofa="1" begin="23" end="24" identifier="" value="E-MISC"/>
  <pos:POS xmi:id="9" sofa="1" begin="23" end="24" coarseValue="PUNCT"/>
  <type5:Token xmi:id="10" sofa="1" begin="23" end="24" lemma="7" pos="9" order="0"/>
  <dependency:ROOT xmi:id="11" sofa="1" begin="16" end="22" Governor="10" Dependent="10" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="12" sofa="1" begin="23" end="24" Governor="6" Dependent="10" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="13" sofa="1" begin="25" end="27" value="ce"/>
  <morph:MorphologicalFeatures xmi:id="14" sofa="1" begin="25" end="27" value="Gender=Masc|Number=Sing|Person=3|PronType=Dem"/>
  <type4:NamedEntity xmi:id="15" sofa="1" begin="25" end="27" identifier="" value="O"/>
  <pos:POS xmi:id="16" sofa="1" begin="25" end="27" coarseValue="PRON"/>
  <type5:Token xmi:id="17" sofa="1" begin="25" end="27" lemma="13" pos="16" morph="14" order="0"/>
  <type5:Lemma xmi:id="18" sofa="1" begin="27" end="30" value="être"/>
  <morph:MorphologicalFeatures xmi:id="19" sofa="1" begin="27" end="30" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="20" sofa="1" begin="27" end="30" identifier="" value="O"/>
  <pos:POS xmi:id="21" sofa="1" begin="27" end="30" coarseValue="AUX"/>
  <type5:Token xmi:id="22" sofa="1" begin="27" end="30" lemma="18" pos="21" morph="19" order="0"/>
  <type5:Lemma xmi:id="23" sofa="1" begin="31" end="36" value="quand"/>
  <type4:NamedEntity xmi:id="24" sofa="1" begin="31" end="36" identifier="" value="O"/>
  <pos:POS xmi:id="25" sofa="1" begin="31" end="36" coarseValue="SCONJ"/>
  <type5:Token xmi:id="26" sofa="1" begin="31" end="36" lemma="23" pos="25" order="0"/>
  <type5:Lemma xmi:id="27" sofa="1" begin="37" end="39" value="le"/>
  <morph:MorphologicalFeatures xmi:id="28" sofa="1" begin="37" end="39" value="Definite=Def|Gender=Fem|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="29" sofa="1" begin="37" end="39" identifier="" value="O"/>
  <pos:POS xmi:id="30" sofa="1" begin="37" end="39" coarseValue="DET"/>
  <type5:Token xmi:id="31" sofa="1" begin="37" end="39" lemma="27" pos="30" morph="28" order="0"/>
  <type5:Lemma xmi:id="32" sofa="1" begin="40" end="45" value="feria"/>
  <morph:MorphologicalFeatures xmi:id="33" sofa="1" begin="40" end="45" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="34" sofa="1" begin="40" end="45" identifier="" value="O"/>
  <pos:POS xmi:id="35" sofa="1" begin="40" end="45" coarseValue="NOUN"/>
  <type5:Token xmi:id="36" sofa="1" begin="40" end="45" lemma="32" pos="35" morph="33" order="0"/>
  <type5:Lemma xmi:id="37" sofa="1" begin="46" end="48" value="de"/>
  <type4:NamedEntity xmi:id="38" sofa="1" begin="46" end="48" identifier="" value="O"/>
  <pos:POS xmi:id="39" sofa="1" begin="46" end="48" coarseValue="ADP"/>
  <type5:Token xmi:id="40" sofa="1" begin="46" end="48" lemma="37" pos="39" order="0"/>
  <type5:Lemma xmi:id="41" sofa="1" begin="49" end="54" value="Nimes"/>
  <type4:NamedEntity xmi:id="42" sofa="1" begin="49" end="54" identifier="" value="S-LOC"/>
  <pos:POS xmi:id="43" sofa="1" begin="49" end="54" coarseValue="PROPN"/>
  <type5:Token xmi:id="44" sofa="1" begin="49" end="54" lemma="41" pos="43" order="0"/>
  <type5:Lemma xmi:id="45" sofa="1" begin="54" end="55" value="?"/>
  <type4:NamedEntity xmi:id="46" sofa="1" begin="54" end="55" identifier="" value="O"/>
  <pos:POS xmi:id="47" sofa="1" begin="54" end="55" coarseValue="PUNCT"/>
  <type5:Token xmi:id="48" sofa="1" begin="54" end="55" lemma="45" pos="47" order="0"/>
  <dependency:Dependency xmi:id="49" sofa="1" begin="25" end="27" Governor="22" Dependent="17" DependencyType="expl:subj" flavor="basic"/>
  <dependency:ROOT xmi:id="50" sofa="1" begin="27" end="30" Governor="48" Dependent="48" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="51" sofa="1" begin="31" end="36" Governor="36" Dependent="26" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="52" sofa="1" begin="37" end="39" Governor="36" Dependent="31" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="53" sofa="1" begin="40" end="45" Governor="22" Dependent="36" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="54" sofa="1" begin="46" end="48" Governor="44" Dependent="40" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="55" sofa="1" begin="49" end="54" Governor="36" Dependent="44" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="56" sofa="1" begin="54" end="55" Governor="22" Dependent="48" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="57" sofa="1" begin="56" end="58" value="il"/>
  <morph:MorphologicalFeatures xmi:id="58" sofa="1" begin="56" end="58" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="59" sofa="1" begin="56" end="58" identifier="" value="O"/>
  <pos:POS xmi:id="60" sofa="1" begin="56" end="58" coarseValue="PRON"/>
  <type5:Token xmi:id="61" sofa="1" begin="56" end="58" lemma="57" pos="60" morph="58" order="0"/>
  <type5:Lemma xmi:id="62" sofa="1" begin="58" end="62" value="être"/>
  <morph:MorphologicalFeatures xmi:id="63" sofa="1" begin="58" end="62" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="64" sofa="1" begin="58" end="62" identifier="" value="O"/>
  <pos:POS xmi:id="65" sofa="1" begin="58" end="62" coarseValue="AUX"/>
  <type5:Token xmi:id="66" sofa="1" begin="58" end="62" lemma="62" pos="65" morph="63" order="0"/>
  <type5:Lemma xmi:id="67" sofa="1" begin="63" end="66" value="pas"/>
  <morph:MorphologicalFeatures xmi:id="68" sofa="1" begin="63" end="66" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="69" sofa="1" begin="63" end="66" identifier="" value="O"/>
  <pos:POS xmi:id="70" sofa="1" begin="63" end="66" coarseValue="ADV"/>
  <type5:Token xmi:id="71" sofa="1" begin="63" end="66" lemma="67" pos="70" morph="68" order="0"/>
  <type5:Lemma xmi:id="72" sofa="1" begin="67" end="71" value="bien"/>
  <type4:NamedEntity xmi:id="73" sofa="1" begin="67" end="71" identifier="" value="O"/>
  <pos:POS xmi:id="74" sofa="1" begin="67" end="71" coarseValue="ADV"/>
  <type5:Token xmi:id="75" sofa="1" begin="67" end="71" lemma="72" pos="74" order="0"/>
  <type5:Lemma xmi:id="76" sofa="1" begin="72" end="76" value="sur"/>
  <morph:MorphologicalFeatures xmi:id="77" sofa="1" begin="72" end="76" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="78" sofa="1" begin="72" end="76" identifier="" value="O"/>
  <pos:POS xmi:id="79" sofa="1" begin="72" end="76" coarseValue="ADJ"/>
  <type5:Token xmi:id="80" sofa="1" begin="72" end="76" lemma="76" pos="79" morph="77" order="0"/>
  <type5:Lemma xmi:id="81" sofa="1" begin="77" end="79" value="de"/>
  <type4:NamedEntity xmi:id="82" sofa="1" begin="77" end="79" identifier="" value="O"/>
  <pos:POS xmi:id="83" sofa="1" begin="77" end="79" coarseValue="ADP"/>
  <type5:Token xmi:id="84" sofa="1" begin="77" end="79" lemma="81" pos="83" order="0"/>
  <type5:Lemma xmi:id="85" sofa="1" begin="80" end="82" value="le"/>
  <morph:MorphologicalFeatures xmi:id="86" sofa="1" begin="80" end="82" value="Gender=Fem|Number=Sing|Person=3|PronType=Prs"/>
  <type4:NamedEntity xmi:id="87" sofa="1" begin="80" end="82" identifier="" value="O"/>
  <pos:POS xmi:id="88" sofa="1" begin="80" end="82" coarseValue="PRON"/>
  <type5:Token xmi:id="89" sofa="1" begin="80" end="82" lemma="85" pos="88" morph="86" order="0"/>
  <type5:Lemma xmi:id="90" sofa="1" begin="83" end="88" value="faire"/>
  <morph:MorphologicalFeatures xmi:id="91" sofa="1" begin="83" end="88" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="92" sofa="1" begin="83" end="88" identifier="" value="O"/>
  <pos:POS xmi:id="93" sofa="1" begin="83" end="88" coarseValue="VERB"/>
  <type5:Token xmi:id="94" sofa="1" begin="83" end="88" lemma="90" pos="93" morph="91" order="0"/>
  <type5:Lemma xmi:id="95" sofa="1" begin="89" end="93" value="mais"/>
  <type4:NamedEntity xmi:id="96" sofa="1" begin="89" end="93" identifier="" value="O"/>
  <pos:POS xmi:id="97" sofa="1" begin="89" end="93" coarseValue="CCONJ"/>
  <type5:Token xmi:id="98" sofa="1" begin="89" end="93" lemma="95" pos="97" order="0"/>
  <type5:Lemma xmi:id="99" sofa="1" begin="112" end="120" value="pourquoi"/>
  <type4:NamedEntity xmi:id="100" sofa="1" begin="112" end="120" identifier="" value="O"/>
  <pos:POS xmi:id="101" sofa="1" begin="112" end="120" coarseValue="ADV"/>
  <type5:Token xmi:id="102" sofa="1" begin="112" end="120" lemma="99" pos="101" order="0"/>
  <type5:Lemma xmi:id="103" sofa="1" begin="121" end="124" value="pas"/>
  <morph:MorphologicalFeatures xmi:id="104" sofa="1" begin="121" end="124" value="Polarity=Neg"/>
  <type4:NamedEntity xmi:id="105" sofa="1" begin="121" end="124" identifier="" value="O"/>
  <pos:POS xmi:id="106" sofa="1" begin="121" end="124" coarseValue="ADV"/>
  <type5:Token xmi:id="107" sofa="1" begin="121" end="124" lemma="103" pos="106" morph="104" order="0"/>
  <type5:Lemma xmi:id="108" sofa="1" begin="124" end="125" value="!"/>
  <type4:NamedEntity xmi:id="109" sofa="1" begin="124" end="125" identifier="" value="O"/>
  <pos:POS xmi:id="110" sofa="1" begin="124" end="125" coarseValue="PUNCT"/>
  <type5:Token xmi:id="111" sofa="1" begin="124" end="125" lemma="108" pos="110" order="0"/>
  <dependency:Dependency xmi:id="112" sofa="1" begin="56" end="58" Governor="80" Dependent="61" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="113" sofa="1" begin="58" end="62" Governor="80" Dependent="66" DependencyType="cop" flavor="basic"/>
  <dependency:Dependency xmi:id="114" sofa="1" begin="63" end="66" Governor="80" Dependent="71" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="115" sofa="1" begin="67" end="71" Governor="80" Dependent="75" DependencyType="advmod" flavor="basic"/>
  <dependency:ROOT xmi:id="116" sofa="1" begin="72" end="76" Governor="111" Dependent="111" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="117" sofa="1" begin="77" end="79" Governor="94" Dependent="84" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="118" sofa="1" begin="80" end="82" Governor="94" Dependent="89" DependencyType="obj" flavor="basic"/>
  <dependency:Dependency xmi:id="119" sofa="1" begin="83" end="88" Governor="80" Dependent="94" DependencyType="csubj" flavor="basic"/>
  <dependency:Dependency xmi:id="120" sofa="1" begin="89" end="93" Governor="102" Dependent="98" DependencyType="cc" flavor="basic"/>
  <dependency:Dependency xmi:id="121" sofa="1" begin="112" end="120" Governor="94" Dependent="102" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="122" sofa="1" begin="121" end="124" Governor="102" Dependent="107" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="123" sofa="1" begin="124" end="125" Governor="80" Dependent="111" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="124" sofa="1" begin="126" end="131" value="sinon"/>
  <type4:NamedEntity xmi:id="125" sofa="1" begin="126" end="131" identifier="" value="S-MISC"/>
  <pos:POS xmi:id="126" sofa="1" begin="126" end="131" coarseValue="ADV"/>
  <type5:Token xmi:id="127" sofa="1" begin="126" end="131" lemma="124" pos="126" order="0"/>
  <type5:Lemma xmi:id="128" sofa="1" begin="132" end="135" value="oui"/>
  <type4:NamedEntity xmi:id="129" sofa="1" begin="132" end="135" identifier="" value="O"/>
  <pos:POS xmi:id="130" sofa="1" begin="132" end="135" coarseValue="INTJ"/>
  <type5:Token xmi:id="131" sofa="1" begin="132" end="135" lemma="128" pos="130" order="0"/>
  <type5:Lemma xmi:id="132" sofa="1" begin="135" end="136" value=","/>
  <type4:NamedEntity xmi:id="133" sofa="1" begin="135" end="136" identifier="" value="O"/>
  <pos:POS xmi:id="134" sofa="1" begin="135" end="136" coarseValue="PUNCT"/>
  <type5:Token xmi:id="135" sofa="1" begin="135" end="136" lemma="132" pos="134" order="0"/>
  <type5:Lemma xmi:id="136" sofa="1" begin="137" end="139" value="il"/>
  <morph:MorphologicalFeatures xmi:id="137" sofa="1" begin="137" end="139" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="138" sofa="1" begin="137" end="139" identifier="" value="O"/>
  <pos:POS xmi:id="139" sofa="1" begin="137" end="139" coarseValue="PRON"/>
  <type5:Token xmi:id="140" sofa="1" begin="137" end="139" lemma="136" pos="139" morph="137" order="0"/>
  <type5:Lemma xmi:id="141" sofa="1" begin="139" end="146" value="profiter"/>
  <morph:MorphologicalFeatures xmi:id="142" sofa="1" begin="139" end="146" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="143" sofa="1" begin="139" end="146" identifier="" value="O"/>
  <pos:POS xmi:id="144" sofa="1" begin="139" end="146" coarseValue="VERB"/>
  <type5:Token xmi:id="145" sofa="1" begin="139" end="146" lemma="141" pos="144" morph="142" order="0"/>
  <type5:Lemma xmi:id="146" sofa="1" begin="147" end="149" value="de"/>
  <type4:NamedEntity xmi:id="147" sofa="1" begin="147" end="149" identifier="" value="O"/>
  <pos:POS xmi:id="148" sofa="1" begin="147" end="149" coarseValue="ADP"/>
  <type5:Token xmi:id="149" sofa="1" begin="147" end="149" lemma="146" pos="148" order="0"/>
  <type5:Lemma xmi:id="150" sofa="1" begin="150" end="152" value="son"/>
  <morph:MorphologicalFeatures xmi:id="151" sofa="1" begin="150" end="152" value="Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs"/>
  <type4:NamedEntity xmi:id="152" sofa="1" begin="150" end="152" identifier="" value="O"/>
  <pos:POS xmi:id="153" sofa="1" begin="150" end="152" coarseValue="DET"/>
  <type5:Token xmi:id="154" sofa="1" begin="150" end="152" lemma="150" pos="153" morph="151" order="0"/>
  <type5:Lemma xmi:id="155" sofa="1" begin="153" end="161" value="dernier"/>
  <morph:MorphologicalFeatures xmi:id="156" sofa="1" begin="153" end="161" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="157" sofa="1" begin="153" end="161" identifier="" value="O"/>
  <pos:POS xmi:id="158" sofa="1" begin="153" end="161" coarseValue="ADJ"/>
  <type5:Token xmi:id="159" sofa="1" begin="153" end="161" lemma="155" pos="158" morph="156" order="0"/>
  <type5:Lemma xmi:id="160" sofa="1" begin="162" end="169" value="semaine"/>
  <morph:MorphologicalFeatures xmi:id="161" sofa="1" begin="162" end="169" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="162" sofa="1" begin="162" end="169" identifier="" value="O"/>
  <pos:POS xmi:id="163" sofa="1" begin="162" end="169" coarseValue="NOUN"/>
  <type5:Token xmi:id="164" sofa="1" begin="162" end="169" lemma="160" pos="163" morph="161" order="0"/>
  <type5:Lemma xmi:id="165" sofa="1" begin="170" end="172" value="de"/>
  <type4:NamedEntity xmi:id="166" sofa="1" begin="170" end="172" identifier="" value="O"/>
  <pos:POS xmi:id="167" sofa="1" begin="170" end="172" coarseValue="ADP"/>
  <type5:Token xmi:id="168" sofa="1" begin="170" end="172" lemma="165" pos="167" order="0"/>
  <type5:Lemma xmi:id="169" sofa="1" begin="173" end="180" value="vacance"/>
  <morph:MorphologicalFeatures xmi:id="170" sofa="1" begin="173" end="180" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="171" sofa="1" begin="173" end="180" identifier="" value="O"/>
  <pos:POS xmi:id="172" sofa="1" begin="173" end="180" coarseValue="NOUN"/>
  <type5:Token xmi:id="173" sofa="1" begin="173" end="180" lemma="169" pos="172" morph="170" order="0"/>
  <type5:Lemma xmi:id="174" sofa="1" begin="180" end="181" value="!"/>
  <type4:NamedEntity xmi:id="175" sofa="1" begin="180" end="181" identifier="" value="O"/>
  <pos:POS xmi:id="176" sofa="1" begin="180" end="181" coarseValue="PUNCT"/>
  <type5:Token xmi:id="177" sofa="1" begin="180" end="181" lemma="174" pos="176" order="0"/>
  <dependency:Dependency xmi:id="178" sofa="1" begin="126" end="131" Governor="145" Dependent="127" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="179" sofa="1" begin="132" end="135" Governor="145" Dependent="131" DependencyType="discourse" flavor="basic"/>
  <dependency:Dependency xmi:id="180" sofa="1" begin="135" end="136" Governor="131" Dependent="135" DependencyType="punct" flavor="basic"/>
  <dependency:Dependency xmi:id="181" sofa="1" begin="137" end="139" Governor="145" Dependent="140" DependencyType="nsubj" flavor="basic"/>
  <dependency:ROOT xmi:id="182" sofa="1" begin="139" end="146" Governor="177" Dependent="177" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="183" sofa="1" begin="147" end="149" Governor="164" Dependent="149" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="184" sofa="1" begin="150" end="152" Governor="164" Dependent="154" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="185" sofa="1" begin="153" end="161" Governor="164" Dependent="159" DependencyType="amod" flavor="basic"/>
  <dependency:Dependency xmi:id="186" sofa="1" begin="162" end="169" Governor="145" Dependent="164" DependencyType="obl:arg" flavor="basic"/>
  <dependency:Dependency xmi:id="187" sofa="1" begin="170" end="172" Governor="173" Dependent="168" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="188" sofa="1" begin="173" end="180" Governor="164" Dependent="173" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="189" sofa="1" begin="180" end="181" Governor="145" Dependent="177" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="190" sofa="1" begin="182" end="185" value="bon"/>
  <morph:MorphologicalFeatures xmi:id="191" sofa="1" begin="182" end="185" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="192" sofa="1" begin="182" end="185" identifier="" value="B-MISC"/>
  <pos:POS xmi:id="193" sofa="1" begin="182" end="185" coarseValue="ADJ"/>
  <type5:Token xmi:id="194" sofa="1" begin="182" end="185" lemma="190" pos="193" morph="191" order="0"/>
  <type5:Lemma xmi:id="195" sofa="1" begin="186" end="193" value="courage"/>
  <morph:MorphologicalFeatures xmi:id="196" sofa="1" begin="186" end="193" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="197" sofa="1" begin="186" end="193" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="198" sofa="1" begin="186" end="193" coarseValue="NOUN"/>
  <type5:Token xmi:id="199" sofa="1" begin="186" end="193" lemma="195" pos="198" morph="196" order="0"/>
  <type5:Lemma xmi:id="200" sofa="1" begin="193" end="194" value="!"/>
  <type4:NamedEntity xmi:id="201" sofa="1" begin="193" end="194" identifier="" value="E-MISC"/>
  <pos:POS xmi:id="202" sofa="1" begin="193" end="194" coarseValue="PUNCT"/>
  <type5:Token xmi:id="203" sofa="1" begin="193" end="194" lemma="200" pos="202" order="0"/>
  <dependency:Dependency xmi:id="204" sofa="1" begin="182" end="185" Governor="199" Dependent="194" DependencyType="amod" flavor="basic"/>
  <dependency:ROOT xmi:id="205" sofa="1" begin="186" end="193" Governor="203" Dependent="203" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="206" sofa="1" begin="193" end="194" Governor="199" Dependent="203" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="207" sofa="1" begin="213" end="219" value="Bisoux"/>
  <type4:NamedEntity xmi:id="208" sofa="1" begin="213" end="219" identifier="" value="S-PER"/>
  <pos:POS xmi:id="209" sofa="1" begin="213" end="219" coarseValue="PROPN"/>
  <type5:Token xmi:id="210" sofa="1" begin="213" end="219" lemma="207" pos="209" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Coucou ! C'est quand la feria de Nimes? J'suis pas bien sure de la faire mais&#10;                  pourquoi pas! Sinon oui, j'profite de ma derniere semaine de vacance! Bon courage!&#10;                  Bisoux&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210"/>
</xmi:XMI>
