<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:distinct xmi:id="2" type_="emoticon" begin="42" end="45" sofa="1"/>
  <custom:p xmi:id="3" begin="16" end="45" sofa="1"/>
  
  <type5:Lemma xmi:id="4" sofa="1" begin="16" end="24" value="Punaise_"/>
  <type4:NamedEntity xmi:id="5" sofa="1" begin="16" end="24" identifier="" value="O"/>
  <pos:POS xmi:id="6" sofa="1" begin="16" end="24" coarseValue="PROPN"/>
  <type5:Token xmi:id="7" sofa="1" begin="16" end="24" lemma="4" pos="6" order="0"/>
  <type5:Lemma xmi:id="8" sofa="1" begin="25" end="27" value="Me"/>
  <morph:MorphologicalFeatures xmi:id="9" sofa="1" begin="25" end="27" value="Number=Sing|Person=1|PronType=Prs"/>
  <type4:NamedEntity xmi:id="10" sofa="1" begin="25" end="27" identifier="" value="O"/>
  <pos:POS xmi:id="11" sofa="1" begin="25" end="27" coarseValue="PRON"/>
  <type5:Token xmi:id="12" sofa="1" begin="25" end="27" lemma="8" pos="11" morph="9" order="0"/>
  <type5:Lemma xmi:id="13" sofa="1" begin="28" end="36" value="souvenir"/>
  <morph:MorphologicalFeatures xmi:id="14" sofa="1" begin="28" end="36" value="Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="15" sofa="1" begin="28" end="36" identifier="" value="O"/>
  <pos:POS xmi:id="16" sofa="1" begin="28" end="36" coarseValue="VERB"/>
  <type5:Token xmi:id="17" sofa="1" begin="28" end="36" lemma="13" pos="16" morph="14" order="0"/>
  <type5:Lemma xmi:id="18" sofa="1" begin="37" end="41" value="plus"/>
  <type4:NamedEntity xmi:id="19" sofa="1" begin="37" end="41" identifier="" value="O"/>
  <pos:POS xmi:id="20" sofa="1" begin="37" end="41" coarseValue="ADV"/>
  <type5:Token xmi:id="21" sofa="1" begin="37" end="41" lemma="18" pos="20" order="0"/>
  <type5:Lemma xmi:id="22" sofa="1" begin="42" end="43" value=":"/>
  <type4:NamedEntity xmi:id="23" sofa="1" begin="42" end="43" identifier="" value="O"/>
  <pos:POS xmi:id="24" sofa="1" begin="42" end="43" coarseValue="PUNCT"/>
  <type5:Token xmi:id="25" sofa="1" begin="42" end="43" lemma="22" pos="24" order="0"/>
  <type5:Lemma xmi:id="26" sofa="1" begin="43" end="45" value="-("/>
  <type4:NamedEntity xmi:id="27" sofa="1" begin="43" end="45" identifier="" value="O"/>
  <pos:POS xmi:id="28" sofa="1" begin="43" end="45" coarseValue="PUNCT"/>
  <type5:Token xmi:id="29" sofa="1" begin="43" end="45" lemma="26" pos="28" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Punaise_ Me souviens plus :-(&#10;               &#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29"/>
</xmi:XMI>
