<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:distinct xmi:id="2" type_="emoticon" begin="36" end="38" sofa="1"/>
  <custom:p xmi:id="3" begin="16" end="38" sofa="1"/>
  
  <type5:Lemma xmi:id="4" sofa="1" begin="16" end="21" value="chaud"/>
  <morph:MorphologicalFeatures xmi:id="5" sofa="1" begin="16" end="21" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="6" sofa="1" begin="16" end="21" identifier="" value="O"/>
  <pos:POS xmi:id="7" sofa="1" begin="16" end="21" coarseValue="NOUN"/>
  <type5:Token xmi:id="8" sofa="1" begin="16" end="21" lemma="4" pos="7" morph="5" order="0"/>
  <type5:Lemma xmi:id="9" sofa="1" begin="21" end="22" value=","/>
  <type4:NamedEntity xmi:id="10" sofa="1" begin="21" end="22" identifier="" value="O"/>
  <pos:POS xmi:id="11" sofa="1" begin="21" end="22" coarseValue="PUNCT"/>
  <type5:Token xmi:id="12" sofa="1" begin="21" end="22" lemma="9" pos="11" order="0"/>
  <type5:Lemma xmi:id="13" sofa="1" begin="23" end="35" value="chaud..cacao"/>
  <morph:MorphologicalFeatures xmi:id="14" sofa="1" begin="23" end="35" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="15" sofa="1" begin="23" end="35" identifier="" value="O"/>
  <pos:POS xmi:id="16" sofa="1" begin="23" end="35" coarseValue="NOUN"/>
  <type5:Token xmi:id="17" sofa="1" begin="23" end="35" lemma="13" pos="16" morph="14" order="0"/>
  <type5:Lemma xmi:id="18" sofa="1" begin="36" end="37" value=":"/>
  <type4:NamedEntity xmi:id="19" sofa="1" begin="36" end="37" identifier="" value="O"/>
  <pos:POS xmi:id="20" sofa="1" begin="36" end="37" coarseValue="PUNCT"/>
  <type5:Token xmi:id="21" sofa="1" begin="36" end="37" lemma="18" pos="20" order="0"/>
  <type5:Lemma xmi:id="22" sofa="1" begin="37" end="38" value="D"/>
  <type4:NamedEntity xmi:id="23" sofa="1" begin="37" end="38" identifier="" value="O"/>
  <pos:POS xmi:id="24" sofa="1" begin="37" end="38" coarseValue="X"/>
  <type5:Token xmi:id="25" sofa="1" begin="37" end="38" lemma="22" pos="24" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Chaud, chaud..cacao :D&#10;               &#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25"/>
</xmi:XMI>
