<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:p xmi:id="2" begin="16" end="67" sofa="1"/>
  
  <type5:Lemma xmi:id="3" sofa="1" begin="16" end="18" value="on"/>
  <morph:MorphologicalFeatures xmi:id="4" sofa="1" begin="16" end="18" value="Gender=Masc|Number=Sing|Person=3|PronType=Ind"/>
  <type4:NamedEntity xmi:id="5" sofa="1" begin="16" end="18" identifier="" value="O"/>
  <pos:POS xmi:id="6" sofa="1" begin="16" end="18" coarseValue="PRON"/>
  <type5:Token xmi:id="7" sofa="1" begin="16" end="18" lemma="3" pos="6" morph="4" order="0"/>
  <type5:Lemma xmi:id="8" sofa="1" begin="19" end="23" value="pouvoir"/>
  <morph:MorphologicalFeatures xmi:id="9" sofa="1" begin="19" end="23" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="10" sofa="1" begin="19" end="23" identifier="" value="O"/>
  <pos:POS xmi:id="11" sofa="1" begin="19" end="23" coarseValue="VERB"/>
  <type5:Token xmi:id="12" sofa="1" begin="19" end="23" lemma="8" pos="11" morph="9" order="0"/>
  <type5:Lemma xmi:id="13" sofa="1" begin="24" end="26" value="se"/>
  <morph:MorphologicalFeatures xmi:id="14" sofa="1" begin="24" end="26" value="Person=3|PronType=Prs|Reflex=Yes"/>
  <type4:NamedEntity xmi:id="15" sofa="1" begin="24" end="26" identifier="" value="O"/>
  <pos:POS xmi:id="16" sofa="1" begin="24" end="26" coarseValue="PRON"/>
  <type5:Token xmi:id="17" sofa="1" begin="24" end="26" lemma="13" pos="16" morph="14" order="0"/>
  <type5:Lemma xmi:id="18" sofa="1" begin="27" end="36" value="rejoindre"/>
  <morph:MorphologicalFeatures xmi:id="19" sofa="1" begin="27" end="36" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="20" sofa="1" begin="27" end="36" identifier="" value="O"/>
  <pos:POS xmi:id="21" sofa="1" begin="27" end="36" coarseValue="VERB"/>
  <type5:Token xmi:id="22" sofa="1" begin="27" end="36" lemma="18" pos="21" morph="19" order="0"/>
  <type5:Lemma xmi:id="23" sofa="1" begin="37" end="44" value="quelque"/>
  <morph:MorphologicalFeatures xmi:id="24" sofa="1" begin="37" end="44" value="Number=Sing|PronType=Ind"/>
  <type4:NamedEntity xmi:id="25" sofa="1" begin="37" end="44" identifier="" value="O"/>
  <pos:POS xmi:id="26" sofa="1" begin="37" end="44" coarseValue="DET"/>
  <type5:Token xmi:id="27" sofa="1" begin="37" end="44" lemma="23" pos="26" morph="24" order="0"/>
  <type5:Lemma xmi:id="28" sofa="1" begin="45" end="50" value="part?"/>
  <morph:MorphologicalFeatures xmi:id="29" sofa="1" begin="45" end="50" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="30" sofa="1" begin="45" end="50" identifier="" value="O"/>
  <pos:POS xmi:id="31" sofa="1" begin="45" end="50" coarseValue="NOUN"/>
  <type5:Token xmi:id="32" sofa="1" begin="45" end="50" lemma="28" pos="31" morph="29" order="0"/>
  <dependency:Dependency xmi:id="33" sofa="1" begin="16" end="18" Governor="12" Dependent="7" DependencyType="nsubj" flavor="basic"/>
  <dependency:ROOT xmi:id="34" sofa="1" begin="19" end="23" Governor="32" Dependent="32" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="35" sofa="1" begin="24" end="26" Governor="22" Dependent="17" DependencyType="expl:pass" flavor="basic"/>
  <dependency:Dependency xmi:id="36" sofa="1" begin="27" end="36" Governor="12" Dependent="22" DependencyType="xcomp" flavor="basic"/>
  <dependency:Dependency xmi:id="37" sofa="1" begin="37" end="44" Governor="32" Dependent="27" DependencyType="det" flavor="basic"/>
  <dependency:Dependency xmi:id="38" sofa="1" begin="45" end="50" Governor="22" Dependent="32" DependencyType="obl:mod" flavor="basic"/>
  <type5:Lemma xmi:id="39" sofa="1" begin="51" end="53" value="il"/>
  <morph:MorphologicalFeatures xmi:id="40" sofa="1" begin="51" end="53" value="Number=Sing|Person=2|PronType=Prs"/>
  <type4:NamedEntity xmi:id="41" sofa="1" begin="51" end="53" identifier="" value="O"/>
  <pos:POS xmi:id="42" sofa="1" begin="51" end="53" coarseValue="PRON"/>
  <type5:Token xmi:id="43" sofa="1" begin="51" end="53" lemma="39" pos="42" morph="40" order="0"/>
  <type5:Lemma xmi:id="44" sofa="1" begin="54" end="56" value="avoir"/>
  <morph:MorphologicalFeatures xmi:id="45" sofa="1" begin="54" end="56" value="Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="46" sofa="1" begin="54" end="56" identifier="" value="O"/>
  <pos:POS xmi:id="47" sofa="1" begin="54" end="56" coarseValue="VERB"/>
  <type5:Token xmi:id="48" sofa="1" begin="54" end="56" lemma="44" pos="47" morph="45" order="0"/>
  <type5:Lemma xmi:id="49" sofa="1" begin="57" end="62" value="cours"/>
  <morph:MorphologicalFeatures xmi:id="50" sofa="1" begin="57" end="62" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="51" sofa="1" begin="57" end="62" identifier="" value="O"/>
  <pos:POS xmi:id="52" sofa="1" begin="57" end="62" coarseValue="NOUN"/>
  <type5:Token xmi:id="53" sofa="1" begin="57" end="62" lemma="49" pos="52" morph="50" order="0"/>
  <type5:Lemma xmi:id="54" sofa="1" begin="63" end="65" value="ou"/>
  <type4:NamedEntity xmi:id="55" sofa="1" begin="63" end="65" identifier="" value="O"/>
  <pos:POS xmi:id="56" sofa="1" begin="63" end="65" coarseValue="CCONJ"/>
  <type5:Token xmi:id="57" sofa="1" begin="63" end="65" lemma="54" pos="56" order="0"/>
  <type5:Lemma xmi:id="58" sofa="1" begin="66" end="67" value="?"/>
  <type4:NamedEntity xmi:id="59" sofa="1" begin="66" end="67" identifier="" value="O"/>
  <pos:POS xmi:id="60" sofa="1" begin="66" end="67" coarseValue="PUNCT"/>
  <type5:Token xmi:id="61" sofa="1" begin="66" end="67" lemma="58" pos="60" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               On peut se rejoindre quelque part? Tu as cours ou ?&#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61"/>
</xmi:XMI>
