<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:distinct xmi:id="2" type_="emoticon" begin="138" end="140" sofa="1"/>
  <custom:p xmi:id="3" begin="16" end="140" sofa="1"/>
  
  <type5:Lemma xmi:id="4" sofa="1" begin="16" end="22" value="demain"/>
  <type4:NamedEntity xmi:id="5" sofa="1" begin="16" end="22" identifier="" value="B-MISC"/>
  <pos:POS xmi:id="6" sofa="1" begin="16" end="22" coarseValue="INTJ"/>
  <type5:Token xmi:id="7" sofa="1" begin="16" end="22" lemma="4" pos="6" order="0"/>
  <type5:Lemma xmi:id="8" sofa="1" begin="23" end="26" value="jai"/>
  <type4:NamedEntity xmi:id="9" sofa="1" begin="23" end="26" identifier="" value="E-MISC"/>
  <pos:POS xmi:id="10" sofa="1" begin="23" end="26" coarseValue="INTJ"/>
  <type5:Token xmi:id="11" sofa="1" begin="23" end="26" lemma="8" pos="10" order="0"/>
  <type5:Lemma xmi:id="12" sofa="1" begin="27" end="31" value="deux"/>
  <morph:MorphologicalFeatures xmi:id="13" sofa="1" begin="27" end="31" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="14" sofa="1" begin="27" end="31" identifier="" value="O"/>
  <pos:POS xmi:id="15" sofa="1" begin="27" end="31" coarseValue="NUM"/>
  <type5:Token xmi:id="16" sofa="1" begin="27" end="31" lemma="12" pos="15" morph="13" order="0"/>
  <type5:Lemma xmi:id="17" sofa="1" begin="32" end="38" value="heure"/>
  <morph:MorphologicalFeatures xmi:id="18" sofa="1" begin="32" end="38" value="Gender=Fem|Number=Plur"/>
  <type4:NamedEntity xmi:id="19" sofa="1" begin="32" end="38" identifier="" value="O"/>
  <pos:POS xmi:id="20" sofa="1" begin="32" end="38" coarseValue="NOUN"/>
  <type5:Token xmi:id="21" sofa="1" begin="32" end="38" lemma="17" pos="20" morph="18" order="0"/>
  <type5:Lemma xmi:id="22" sofa="1" begin="39" end="41" value="de"/>
  <type4:NamedEntity xmi:id="23" sofa="1" begin="39" end="41" identifier="" value="O"/>
  <pos:POS xmi:id="24" sofa="1" begin="39" end="41" coarseValue="ADP"/>
  <type5:Token xmi:id="25" sofa="1" begin="39" end="41" lemma="22" pos="24" order="0"/>
  <type5:Lemma xmi:id="26" sofa="1" begin="42" end="47" value="pause"/>
  <morph:MorphologicalFeatures xmi:id="27" sofa="1" begin="42" end="47" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="28" sofa="1" begin="42" end="47" identifier="" value="O"/>
  <pos:POS xmi:id="29" sofa="1" begin="42" end="47" coarseValue="NOUN"/>
  <type5:Token xmi:id="30" sofa="1" begin="42" end="47" lemma="26" pos="29" morph="27" order="0"/>
  <type5:Lemma xmi:id="31" sofa="1" begin="48" end="50" value="si"/>
  <type4:NamedEntity xmi:id="32" sofa="1" begin="48" end="50" identifier="" value="O"/>
  <pos:POS xmi:id="33" sofa="1" begin="48" end="50" coarseValue="SCONJ"/>
  <type5:Token xmi:id="34" sofa="1" begin="48" end="50" lemma="31" pos="33" order="0"/>
  <type5:Lemma xmi:id="35" sofa="1" begin="51" end="53" value="il"/>
  <morph:MorphologicalFeatures xmi:id="36" sofa="1" begin="51" end="53" value="Number=Sing|Person=2|PronType=Prs"/>
  <type4:NamedEntity xmi:id="37" sofa="1" begin="51" end="53" identifier="" value="O"/>
  <pos:POS xmi:id="38" sofa="1" begin="51" end="53" coarseValue="PRON"/>
  <type5:Token xmi:id="39" sofa="1" begin="51" end="53" lemma="35" pos="38" morph="36" order="0"/>
  <type5:Lemma xmi:id="40" sofa="1" begin="54" end="58" value="vouloir"/>
  <morph:MorphologicalFeatures xmi:id="41" sofa="1" begin="54" end="58" value="Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="42" sofa="1" begin="54" end="58" identifier="" value="O"/>
  <pos:POS xmi:id="43" sofa="1" begin="54" end="58" coarseValue="VERB"/>
  <type5:Token xmi:id="44" sofa="1" begin="54" end="58" lemma="40" pos="43" morph="41" order="0"/>
  <type5:Lemma xmi:id="45" sofa="1" begin="59" end="61" value="on"/>
  <morph:MorphologicalFeatures xmi:id="46" sofa="1" begin="59" end="61" value="Gender=Masc|Number=Sing|Person=3|PronType=Ind"/>
  <type4:NamedEntity xmi:id="47" sofa="1" begin="59" end="61" identifier="" value="O"/>
  <pos:POS xmi:id="48" sofa="1" begin="59" end="61" coarseValue="PRON"/>
  <type5:Token xmi:id="49" sofa="1" begin="59" end="61" lemma="45" pos="48" morph="46" order="0"/>
  <type5:Lemma xmi:id="50" sofa="1" begin="62" end="66" value="pouvoir"/>
  <morph:MorphologicalFeatures xmi:id="51" sofa="1" begin="62" end="66" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="52" sofa="1" begin="62" end="66" identifier="" value="O"/>
  <pos:POS xmi:id="53" sofa="1" begin="62" end="66" coarseValue="VERB"/>
  <type5:Token xmi:id="54" sofa="1" begin="62" end="66" lemma="50" pos="53" morph="51" order="0"/>
  <type5:Lemma xmi:id="55" sofa="1" begin="67" end="73" value="manger"/>
  <morph:MorphologicalFeatures xmi:id="56" sofa="1" begin="67" end="73" value="VerbForm=Inf"/>
  <type4:NamedEntity xmi:id="57" sofa="1" begin="67" end="73" identifier="" value="O"/>
  <pos:POS xmi:id="58" sofa="1" begin="67" end="73" coarseValue="VERB"/>
  <type5:Token xmi:id="59" sofa="1" begin="67" end="73" lemma="55" pos="58" morph="56" order="0"/>
  <type5:Lemma xmi:id="60" sofa="1" begin="74" end="82" value="ensemble"/>
  <type4:NamedEntity xmi:id="61" sofa="1" begin="74" end="82" identifier="" value="O"/>
  <pos:POS xmi:id="62" sofa="1" begin="74" end="82" coarseValue="ADV"/>
  <type5:Token xmi:id="63" sofa="1" begin="74" end="82" lemma="60" pos="62" order="0"/>
  <type5:Lemma xmi:id="64" sofa="1" begin="83" end="84" value="?"/>
  <type4:NamedEntity xmi:id="65" sofa="1" begin="83" end="84" identifier="" value="O"/>
  <pos:POS xmi:id="66" sofa="1" begin="83" end="84" coarseValue="PUNCT"/>
  <type5:Token xmi:id="67" sofa="1" begin="83" end="84" lemma="64" pos="66" order="0"/>
  <dependency:Dependency xmi:id="68" sofa="1" begin="16" end="22" Governor="21" Dependent="7" DependencyType="discourse" flavor="basic"/>
  <dependency:Dependency xmi:id="69" sofa="1" begin="23" end="26" Governor="7" Dependent="11" DependencyType="fixed" flavor="basic"/>
  <dependency:Dependency xmi:id="70" sofa="1" begin="27" end="31" Governor="21" Dependent="16" DependencyType="nummod" flavor="basic"/>
  <dependency:ROOT xmi:id="71" sofa="1" begin="32" end="38" Governor="67" Dependent="67" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="72" sofa="1" begin="39" end="41" Governor="30" Dependent="25" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="73" sofa="1" begin="42" end="47" Governor="21" Dependent="30" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="74" sofa="1" begin="48" end="50" Governor="44" Dependent="34" DependencyType="mark" flavor="basic"/>
  <dependency:Dependency xmi:id="75" sofa="1" begin="51" end="53" Governor="44" Dependent="39" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="76" sofa="1" begin="54" end="58" Governor="21" Dependent="44" DependencyType="acl" flavor="basic"/>
  <dependency:Dependency xmi:id="77" sofa="1" begin="59" end="61" Governor="54" Dependent="49" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="78" sofa="1" begin="62" end="66" Governor="44" Dependent="54" DependencyType="ccomp" flavor="basic"/>
  <dependency:Dependency xmi:id="79" sofa="1" begin="67" end="73" Governor="54" Dependent="59" DependencyType="xcomp" flavor="basic"/>
  <dependency:Dependency xmi:id="80" sofa="1" begin="74" end="82" Governor="59" Dependent="63" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="81" sofa="1" begin="83" end="84" Governor="54" Dependent="67" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="82" sofa="1" begin="85" end="87" value="de"/>
  <type4:NamedEntity xmi:id="83" sofa="1" begin="85" end="87" identifier="" value="O"/>
  <pos:POS xmi:id="84" sofa="1" begin="85" end="87" coarseValue="ADP"/>
  <type5:Token xmi:id="85" sofa="1" begin="85" end="87" lemma="82" pos="84" order="0"/>
  <type5:Lemma xmi:id="86" sofa="1" begin="88" end="93" value="11h45"/>
  <morph:MorphologicalFeatures xmi:id="87" sofa="1" begin="88" end="93" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="88" sofa="1" begin="88" end="93" identifier="" value="O"/>
  <pos:POS xmi:id="89" sofa="1" begin="88" end="93" coarseValue="NUM"/>
  <type5:Token xmi:id="90" sofa="1" begin="88" end="93" lemma="86" pos="89" morph="87" order="0"/>
  <type5:Lemma xmi:id="91" sofa="1" begin="94" end="95" value="à"/>
  <morph:MorphologicalFeatures xmi:id="92" sofa="1" begin="94" end="95" value="Typo=Yes"/>
  <type4:NamedEntity xmi:id="93" sofa="1" begin="94" end="95" identifier="" value="O"/>
  <pos:POS xmi:id="94" sofa="1" begin="94" end="95" coarseValue="ADP"/>
  <type5:Token xmi:id="95" sofa="1" begin="94" end="95" lemma="91" pos="94" morph="92" order="0"/>
  <type5:Lemma xmi:id="96" sofa="1" begin="114" end="117" value="13h"/>
  <morph:MorphologicalFeatures xmi:id="97" sofa="1" begin="114" end="117" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="98" sofa="1" begin="114" end="117" identifier="" value="O"/>
  <pos:POS xmi:id="99" sofa="1" begin="114" end="117" coarseValue="NUM"/>
  <type5:Token xmi:id="100" sofa="1" begin="114" end="117" lemma="96" pos="99" morph="97" order="0"/>
  <type5:Lemma xmi:id="101" sofa="1" begin="117" end="119" value="45"/>
  <morph:MorphologicalFeatures xmi:id="102" sofa="1" begin="117" end="119" value="Number=Plur"/>
  <type4:NamedEntity xmi:id="103" sofa="1" begin="117" end="119" identifier="" value="O"/>
  <pos:POS xmi:id="104" sofa="1" begin="117" end="119" coarseValue="NUM"/>
  <type5:Token xmi:id="105" sofa="1" begin="117" end="119" lemma="101" pos="104" morph="102" order="0"/>
  <type5:Lemma xmi:id="106" sofa="1" begin="120" end="121" value="?"/>
  <type4:NamedEntity xmi:id="107" sofa="1" begin="120" end="121" identifier="" value="O"/>
  <pos:POS xmi:id="108" sofa="1" begin="120" end="121" coarseValue="PUNCT"/>
  <type5:Token xmi:id="109" sofa="1" begin="120" end="121" lemma="106" pos="108" order="0"/>
  <dependency:Dependency xmi:id="110" sofa="1" begin="85" end="87" Governor="90" Dependent="85" DependencyType="case" flavor="basic"/>
  <dependency:ROOT xmi:id="111" sofa="1" begin="88" end="93" Governor="109" Dependent="109" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="112" sofa="1" begin="94" end="95" Governor="100" Dependent="95" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="113" sofa="1" begin="114" end="117" Governor="90" Dependent="100" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="114" sofa="1" begin="117" end="119" Governor="100" Dependent="105" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="115" sofa="1" begin="120" end="121" Governor="90" Dependent="109" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="116" sofa="1" begin="122" end="128" value="bisous"/>
  <type4:NamedEntity xmi:id="117" sofa="1" begin="122" end="128" identifier="" value="B-MISC"/>
  <pos:POS xmi:id="118" sofa="1" begin="122" end="128" coarseValue="INTJ"/>
  <type5:Token xmi:id="119" sofa="1" begin="122" end="128" lemma="116" pos="118" order="0"/>
  <type5:Lemma xmi:id="120" sofa="1" begin="129" end="131" value="son"/>
  <morph:MorphologicalFeatures xmi:id="121" sofa="1" begin="129" end="131" value="Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs"/>
  <type4:NamedEntity xmi:id="122" sofa="1" begin="129" end="131" identifier="" value="I-MISC"/>
  <pos:POS xmi:id="123" sofa="1" begin="129" end="131" coarseValue="DET"/>
  <type5:Token xmi:id="124" sofa="1" begin="129" end="131" lemma="120" pos="123" morph="121" order="0"/>
  <type5:Lemma xmi:id="125" sofa="1" begin="132" end="137" value="biche"/>
  <morph:MorphologicalFeatures xmi:id="126" sofa="1" begin="132" end="137" value="Gender=Fem|Number=Sing"/>
  <type4:NamedEntity xmi:id="127" sofa="1" begin="132" end="137" identifier="" value="E-MISC"/>
  <pos:POS xmi:id="128" sofa="1" begin="132" end="137" coarseValue="NOUN"/>
  <type5:Token xmi:id="129" sofa="1" begin="132" end="137" lemma="125" pos="128" morph="126" order="0"/>
  <type5:Lemma xmi:id="130" sofa="1" begin="138" end="139" value=";"/>
  <type4:NamedEntity xmi:id="131" sofa="1" begin="138" end="139" identifier="" value="O"/>
  <pos:POS xmi:id="132" sofa="1" begin="138" end="139" coarseValue="PUNCT"/>
  <type5:Token xmi:id="133" sofa="1" begin="138" end="139" lemma="130" pos="132" order="0"/>
  <type5:Lemma xmi:id="134" sofa="1" begin="139" end="140" value=")"/>
  <type4:NamedEntity xmi:id="135" sofa="1" begin="139" end="140" identifier="" value="O"/>
  <pos:POS xmi:id="136" sofa="1" begin="139" end="140" coarseValue="PUNCT"/>
  <type5:Token xmi:id="137" sofa="1" begin="139" end="140" lemma="134" pos="136" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Demain jai deux heures de pause si tu veux on peut manger ensemble ? De 11h45 a&#10;                  13h45 ? Bisous ma biche ;)&#10;               &#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137"/>
</xmi:XMI>
