<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:pos="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:tweet="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/pos/tweet.ecore" xmlns:morph="http:///de/tudarmstadt/ukp/dkpro/core/api/lexmorph/type/morph.ecore" xmlns:type="http:///de/tudarmstadt/ukp/clarin/webanno/api/type.ecore" xmlns:dependency="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/dependency.ecore" xmlns:type6="http:///de/tudarmstadt/ukp/dkpro/core/api/semantics/type.ecore" xmlns:type9="http:///de/tudarmstadt/ukp/dkpro/core/api/transform/type.ecore" xmlns:type8="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type.ecore" xmlns:type3="http:///de/tudarmstadt/ukp/dkpro/core/api/metadata/type.ecore" xmlns:type10="http:///org/dkpro/core/api/xml/type.ecore" xmlns:type4="http:///de/tudarmstadt/ukp/dkpro/core/api/ner/type.ecore" xmlns:type5="http:///de/tudarmstadt/ukp/dkpro/core/api/segmentation/type.ecore" xmlns:type2="http:///de/tudarmstadt/ukp/dkpro/core/api/coref/type.ecore" xmlns:type7="http:///de/tudarmstadt/ukp/dkpro/core/api/structure/type.ecore" xmlns:constituent="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/constituent.ecore" xmlns:chunk="http:///de/tudarmstadt/ukp/dkpro/core/api/syntax/type/chunk.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:numeric xmi:id="2" value="5" begin="103" end="103" sofa="1"/>
  <custom:f xmi:id="3" name="numCharacter" begin="125" end="125" sofa="1"/>
  <custom:string xmi:id="4" begin="172" end="184" sofa="1"/>
  <custom:f xmi:id="5" name="anonyString" begin="172" end="184" sofa="1"/>
  <custom:fs xmi:id="6" type_="anonymisation" begin="172" end="184" sofa="1"/>
  <custom:p xmi:id="7" begin="16" end="184" sofa="1"/>
  
  <type5:Lemma xmi:id="8" sofa="1" begin="16" end="18" value="ça"/>
  <morph:MorphologicalFeatures xmi:id="9" sofa="1" begin="16" end="18" value="Gender=Masc|Number=Sing|Person=3|PronType=Dem"/>
  <type4:NamedEntity xmi:id="10" sofa="1" begin="16" end="18" identifier="" value="O"/>
  <pos:POS xmi:id="11" sofa="1" begin="16" end="18" coarseValue="PRON"/>
  <type5:Token xmi:id="12" sofa="1" begin="16" end="18" lemma="8" pos="11" morph="9" order="0"/>
  <type5:Lemma xmi:id="13" sofa="1" begin="19" end="20" value="y"/>
  <morph:MorphologicalFeatures xmi:id="14" sofa="1" begin="19" end="20" value="Person=3|PronType=Prs"/>
  <type4:NamedEntity xmi:id="15" sofa="1" begin="19" end="20" identifier="" value="O"/>
  <pos:POS xmi:id="16" sofa="1" begin="19" end="20" coarseValue="PRON"/>
  <type5:Token xmi:id="17" sofa="1" begin="19" end="20" lemma="13" pos="16" morph="14" order="0"/>
  <type5:Lemma xmi:id="18" sofa="1" begin="21" end="24" value="être"/>
  <morph:MorphologicalFeatures xmi:id="19" sofa="1" begin="21" end="24" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="20" sofa="1" begin="21" end="24" identifier="" value="O"/>
  <pos:POS xmi:id="21" sofa="1" begin="21" end="24" coarseValue="AUX"/>
  <type5:Token xmi:id="22" sofa="1" begin="21" end="24" lemma="18" pos="21" morph="19" order="0"/>
  <type5:Lemma xmi:id="23" sofa="1" begin="25" end="27" value="le"/>
  <morph:MorphologicalFeatures xmi:id="24" sofa="1" begin="25" end="27" value="Definite=Def|Gender=Masc|Number=Sing|PronType=Art"/>
  <type4:NamedEntity xmi:id="25" sofa="1" begin="25" end="27" identifier="" value="O"/>
  <pos:POS xmi:id="26" sofa="1" begin="25" end="27" coarseValue="DET"/>
  <type5:Token xmi:id="27" sofa="1" begin="25" end="27" lemma="23" pos="26" morph="24" order="0"/>
  <type5:Lemma xmi:id="28" sofa="1" begin="28" end="32" value="truc"/>
  <morph:MorphologicalFeatures xmi:id="29" sofa="1" begin="28" end="32" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="30" sofa="1" begin="28" end="32" identifier="" value="O"/>
  <pos:POS xmi:id="31" sofa="1" begin="28" end="32" coarseValue="NOUN"/>
  <type5:Token xmi:id="32" sofa="1" begin="28" end="32" lemma="28" pos="31" morph="29" order="0"/>
  <type5:Lemma xmi:id="33" sofa="1" begin="33" end="35" value="de"/>
  <type4:NamedEntity xmi:id="34" sofa="1" begin="33" end="35" identifier="" value="O"/>
  <pos:POS xmi:id="35" sofa="1" begin="33" end="35" coarseValue="ADP"/>
  <type5:Token xmi:id="36" sofa="1" begin="33" end="35" lemma="33" pos="35" order="0"/>
  <type5:Lemma xmi:id="37" sofa="1" begin="35" end="38" value="sms"/>
  <morph:MorphologicalFeatures xmi:id="38" sofa="1" begin="35" end="38" value="Gender=Masc|Number=Sing"/>
  <type4:NamedEntity xmi:id="39" sofa="1" begin="35" end="38" identifier="" value="O"/>
  <pos:POS xmi:id="40" sofa="1" begin="35" end="38" coarseValue="NOUN"/>
  <type5:Token xmi:id="41" sofa="1" begin="35" end="38" lemma="37" pos="40" morph="38" order="0"/>
  <type5:Lemma xmi:id="42" sofa="1" begin="39" end="47" value="commencer"/>
  <morph:MorphologicalFeatures xmi:id="43" sofa="1" begin="39" end="47" value="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"/>
  <type4:NamedEntity xmi:id="44" sofa="1" begin="39" end="47" identifier="" value="O"/>
  <pos:POS xmi:id="45" sofa="1" begin="39" end="47" coarseValue="VERB"/>
  <type5:Token xmi:id="46" sofa="1" begin="39" end="47" lemma="42" pos="45" morph="43" order="0"/>
  <type5:Lemma xmi:id="47" sofa="1" begin="48" end="51" value="mdr"/>
  <type4:NamedEntity xmi:id="48" sofa="1" begin="48" end="51" identifier="" value="O"/>
  <pos:POS xmi:id="49" sofa="1" begin="48" end="51" coarseValue="ADV"/>
  <type5:Token xmi:id="50" sofa="1" begin="48" end="51" lemma="47" pos="49" order="0"/>
  <type5:Lemma xmi:id="51" sofa="1" begin="52" end="55" value="son"/>
  <morph:MorphologicalFeatures xmi:id="52" sofa="1" begin="52" end="55" value="Number=Sing|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs"/>
  <type4:NamedEntity xmi:id="53" sofa="1" begin="52" end="55" identifier="" value="O"/>
  <pos:POS xmi:id="54" sofa="1" begin="52" end="55" coarseValue="DET"/>
  <type5:Token xmi:id="55" sofa="1" begin="52" end="55" lemma="51" pos="54" morph="52" order="0"/>
  <dependency:Dependency xmi:id="56" sofa="1" begin="16" end="18" Governor="32" Dependent="12" DependencyType="nsubj" flavor="basic"/>
  <dependency:Dependency xmi:id="57" sofa="1" begin="19" end="20" Governor="32" Dependent="17" DependencyType="obl:mod" flavor="basic"/>
  <dependency:Dependency xmi:id="58" sofa="1" begin="21" end="24" Governor="32" Dependent="22" DependencyType="cop" flavor="basic"/>
  <dependency:Dependency xmi:id="59" sofa="1" begin="25" end="27" Governor="32" Dependent="27" DependencyType="det" flavor="basic"/>
  <dependency:ROOT xmi:id="60" sofa="1" begin="28" end="32" Governor="55" Dependent="55" DependencyType="root" flavor="basic"/>
  <dependency:Dependency xmi:id="61" sofa="1" begin="33" end="35" Governor="41" Dependent="36" DependencyType="case" flavor="basic"/>
  <dependency:Dependency xmi:id="62" sofa="1" begin="35" end="38" Governor="32" Dependent="41" DependencyType="nmod" flavor="basic"/>
  <dependency:Dependency xmi:id="63" sofa="1" begin="39" end="47" Governor="32" Dependent="46" DependencyType="advcl:cleft" flavor="basic"/>
  <dependency:Dependency xmi:id="64" sofa="1" begin="48" end="51" Governor="46" Dependent="50" DependencyType="advmod" flavor="basic"/>
  <dependency:Dependency xmi:id="65" sofa="1" begin="52" end="55" Governor="46" Dependent="55" DependencyType="punct" flavor="basic"/>
  <type5:Lemma xmi:id="66" sofa="1" begin="172" end="173" value="["/>
  <type4:NamedEntity xmi:id="67" sofa="1" begin="172" end="173" identifier="" value="O"/>
  <pos:POS xmi:id="68" sofa="1" begin="172" end="173" coarseValue="PUNCT"/>
  <type5:Token xmi:id="69" sofa="1" begin="172" end="173" lemma="66" pos="68" order="0"/>
  <type5:Lemma xmi:id="70" sofa="1" begin="173" end="182" value="_nickname"/>
  <type4:NamedEntity xmi:id="71" sofa="1" begin="173" end="182" identifier="" value="O"/>
  <pos:POS xmi:id="72" sofa="1" begin="173" end="182" coarseValue="SYM"/>
  <type5:Token xmi:id="73" sofa="1" begin="173" end="182" lemma="70" pos="72" order="0"/>
  <type5:Lemma xmi:id="74" sofa="1" begin="182" end="183" value="_"/>
  <type4:NamedEntity xmi:id="75" sofa="1" begin="182" end="183" identifier="" value="O"/>
  <pos:POS xmi:id="76" sofa="1" begin="182" end="183" coarseValue="PUNCT"/>
  <type5:Token xmi:id="77" sofa="1" begin="182" end="183" lemma="74" pos="76" order="0"/>
  <type5:Lemma xmi:id="78" sofa="1" begin="183" end="184" value="]"/>
  <type4:NamedEntity xmi:id="79" sofa="1" begin="183" end="184" identifier="" value="O"/>
  <pos:POS xmi:id="80" sofa="1" begin="183" end="184" coarseValue="PUNCT"/>
  <type5:Token xmi:id="81" sofa="1" begin="183" end="184" lemma="78" pos="80" order="0"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;               Ca y est le truc d'sms commence mdr mon &#10;                     &#10;                        &#10;                     &#10;                     &#10;                        [_nickname_]&#10;                     &#10;                  &#10;               &#10;            "/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81"/>
</xmi:XMI>
