<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="custom.xsl"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
   <!-- Projet Corpus 14, Praxiling - représentation d'une correspondance de poilu suivant le modèle:
     <teiHeader> ... <facsimile> ... <body> <opener> <p> ... <closer> </body>
-->
   <teiHeader xml:lang="fr">
      <fileDesc>
         <titleStmt>
            <title>Louise Tessier 25-01-1916</title>
            <author>Louise Tessier</author>
            <editor>Giancarlo Luxardo</editor>
         </titleStmt>
         <editionStmt>
            <edition>Version 1.1<date>septembre 2014</date>
            </edition>
            <respStmt>
               <resp>Transcrit par </resp>
               <name>Séverine BRUNEL</name>
            </respStmt>
         </editionStmt>
         <publicationStmt>
            <publisher>
               <name>Praxiling, UMR 5267</name>
            </publisher>
            <date when="2018-07-27">27-07-2018</date>
            <pubPlace>
               <address>
                  <addrLine>Université Paul-Valéry Montpellier</addrLine>
                  <addrLine>34199 Montpellier Cedex 5</addrLine>
               </address>
            </pubPlace>
            <idno type="tei">http://textometrie.univ-montp3.fr/txm/xml/louise-1-160125.xml</idno>
            <availability status="restricted">
               <p>Version 2.0</p>
               <licence target="http://creativecommons.org/licenses/by-nc-sa/3.0/fr">
                  <p>
                     <hi>Conditions d'utilisation de ce fichier</hi> : Ce fichier numérique est mis à disposition selon
                     les termes de la licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Partage à
                     l'Identique 3.0 France </p>
               </licence>
            </availability>
         </publicationStmt>
         <sourceDesc>
            <p>Correspondance de Louise Tessier, numérisée par les Archives Départementales de l'Hérault.</p>
         </sourceDesc>
      </fileDesc>
      <profileDesc>
         <langUsage>
            <language ident="fre">français</language>
         </langUsage>
         <correspDesc>
            <correspAction type="sent">
               <persName>Louise Tessier</persName>
               <date when="1916-01-25">25-01-1916</date>
               <!--Réseau social du scripteur (village, lieu-dit, famille...)-->
               <settlement> </settlement>
               <!--Lieu de rédaction (Ville, lieu-dit, région, lieu relatif...)-->
               <placeName/>
            </correspAction>
         </correspDesc>
         <particDesc>
            <listPerson>
               <!--Prénom et nom du destinataire (éventuellement liste)-->
               <person>
                  <persName> </persName>
               </person>
               <!--Lien du destinataire avec le scripteur (parent(s), époux-se...)-->
               <relation name="beau-frère"/>
            </listPerson>
         </particDesc>
      </profileDesc>
   </teiHeader>
   <!-- L'élément <facsimile> décrit l'ensemble d'images associées à la correspondance (carte="card", lettre="letter") -->
   <facsimile>
      <surfaceGrp type="card" n="1">
         <!-- Chaque image doit être décrite suivant le modèle:
        <surface xml:id="*" type="verso|recto" n="?v|?r"><graphic url="*.jpg"/></surface>
        -->
         <surface xml:id="louise-1-160125-1-ph" type="recto" n="1r">
            <graphic url="../../Images/louise-1-160125-1.ph.jpg"/>
         </surface>
         <surface xml:id="louise-1-160125-1" type="verso" n="1v">
            <graphic url="../../Images/louise-1-160125-1.jpg"/>
         </surface>
      </surfaceGrp>
   </facsimile>
   <text xml:lang="fr" facs="#louise-1-160125-1">
      <!-- L'élément <opener> (optionnel) regroupe une ligne de date (et lieu) <dateline> et une formule de politesse <salute> -->
      <body>
         <opener> Mardi Le 25 Janvier 1916<lb/>
         </opener>
         <p> Cher beau-frère<lb/>
         </p>
         <p> Je repons à ton aimable carte que j'ai reçu hier<lb/> date du quelle ma fait bien plaisir de te savoir<lb/>
            en bonne santé car il et de méme pour moi<lb/> Je suis été à Baillargue Dimanche toute la famille<lb/> va
            bien mon père étaient à Montpellier pour <gap/>
            <lb/> voir sil vous lez tuer les cochons cela fait qui les<lb/> turon Mercredi ou Jeudi je pense que tu
            goutera de<lb/> la saussise enfin on te fera un petit colis pour te<lb/> faire gouter de la fricassé du
            cochon.<lb/>
         </p>
         <p> Le petit Albert il et bien sage il ma reconnue<lb/> car de suite il a crie tata il et venue me faire
            un<lb/> baiser le soir il vouslez à la papé et mamé à<lb/> Sussargues il a prie une colere en crient papé papé<lb/>
            <unclear>vevir</unclear> à Sussargues.<lb/>
         </p>
         <p> il aime à jouet à cache cache enfin il se porte<lb/> bien il à beaucoup grandie<lb/>
         </p>
         <p> Jai manger un morceau de lapin <unclear>pinche</unclear> il<lb/> à été de lisieux. Albert l'aime tous sa il
            aime bien<lb/> chocolat fin car ja navez un tablette il a dit<lb/> colat bon.<lb/>
         </p>
         <p> Rienplus à te dire pour le moment<lb/> Bien le bonjour de Me Abrit Me Daumas<lb/> t'envoye ses amitiés<lb/>
         </p>
         <p> Recois Beau-frère millieurs amitiés<lb/> et caresse de ta belle soeur Louise T<lb/>
         </p>
      </body>
      <!-- L'élément <closer> (optionnel) regroupe une formule de politesse <salute> et une signature <signed> -->
   </text>
</TEI>