<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="custom.xsl"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
   <!-- Projet Corpus 14, Praxiling - représentation d'une correspondance de poilu suivant le modèle:
     <teiHeader> ... <facsimile> ... <body> <opener> <p> ... <closer> </body>
-->
   <teiHeader xml:lang="fr">
      <fileDesc>
         <titleStmt>
            <title>Louise Tessier 09-03-1915</title>
            <author>Louise Tessier</author>
            <editor>Giancarlo Luxardo</editor>
         </titleStmt>
         <editionStmt>
            <edition>Version 1.1<date>septembre 2014</date>
            </edition>
            <respStmt>
               <resp>Transcrit par </resp>
               <name>Séverine BRUNEL</name>
            </respStmt>
         </editionStmt>
         <publicationStmt>
            <publisher>
               <name>Praxiling, UMR 5267</name>
            </publisher>
            <date when="2018-07-27">27-07-2018</date>
            <pubPlace>
               <address>
                  <addrLine>Université Paul-Valéry Montpellier</addrLine>
                  <addrLine>34199 Montpellier Cedex 5</addrLine>
               </address>
            </pubPlace>
            <idno type="tei">http://textometrie.univ-montp3.fr/txm/xml/louise-1-150309.xml</idno>
            <availability status="restricted">
               <p>Version 2.0</p>
               <licence target="http://creativecommons.org/licenses/by-nc-sa/3.0/fr">
                  <p>
                     <hi>Conditions d'utilisation de ce fichier</hi> : Ce fichier numérique est mis à disposition selon
                     les termes de la licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Partage à
                     l'Identique 3.0 France </p>
               </licence>
            </availability>
         </publicationStmt>
         <sourceDesc>
            <p>Correspondance de Louise Tessier, numérisée par les Archives Départementales de l'Hérault.</p>
         </sourceDesc>
      </fileDesc>
      <profileDesc>
         <langUsage>
            <language ident="fre">français</language>
         </langUsage>
         <correspDesc>
            <correspAction type="sent">
               <persName>Louise Tessier</persName>
               <date when="1915-03-09">09-03-1915</date>
               <!--Réseau social du scripteur (village, lieu-dit, famille...)-->
               <settlement> </settlement>
               <!--Lieu de rédaction (Ville, lieu-dit, région, lieu relatif...)-->
               <placeName> </placeName>
            </correspAction>
         </correspDesc>
         <particDesc>
            <listPerson>
               <!--Prénom et nom du destinataire (éventuellement liste)-->
               <person>
                  <persName> </persName>
               </person>
               <!--Lien du destinataire avec le scripteur (parent(s), époux-se...)-->
               <relation name="beau-frère"/>
            </listPerson>
         </particDesc>
      </profileDesc>
   </teiHeader>
   <!-- L'élément <facsimile> décrit l'ensemble d'images associées à la correspondance (carte="card", lettre="letter") -->
   <facsimile>
      <surfaceGrp type="card" n="1">
         <!-- Chaque image doit être décrite suivant le modèle:
        <surface xml:id="*" type="verso|recto" n="?v|?r"><graphic url="*.jpg"/></surface>
        -->
         <surface xml:id="louise-1-150309-1-a" type="verso" n="1v">
            <graphic url="../../Images/louise-1-150309-1-a.jpg"/>
         </surface>
         <surface xml:id="louise-1-150309-1-b" type="verso" n="2v">
            <graphic url="../../Images/louise-1-150309-1-b.jpg"/>
         </surface>
      </surfaceGrp>
   </facsimile>
   <text xml:lang="fr" facs="#louise-1-150309-1-a">
      <!-- L'élément <opener> (optionnel) regroupe une ligne de date (et lieu) <dateline> et une formule de politesse <salute> -->
      <body>
         <opener> Le 9 Mars 1915<lb/>
         </opener>
         <p> Bien cher beau-Frère<lb/>
         </p>
         <p> Je repons à ton aimable lettre du 3 que cela<lb/> ma fait plaisir surtout en aprenant que tu<lb/> estè en
            bonne santé enfin tu me dit que tu<lb/> n'a pas reçu le colis et je pense car je n'est pas<lb/> fait partir
            tu avait mal conpris sur la lettre<lb/> aujourd'hui je tenfait partir il contient un<lb/> papier cigarettre
            un paquet buiscuit 2 paquet<lb/> tabac qu'elque pastille. deux plaque chocolat menier car je pense<lb/> qui
            a l'on temp que tu à na pas manger et cher<lb/> Laurent mangeler de bont gout et bon apéti<lb/> Le tabac ne
            le fait pas trop voir les paquet come<lb/> l'on mais les à donne et qui sont des hopitaux<lb/> que cela ne
            fait rien pas que lui ne fume<lb/> pas alors il les prend quand méme.<lb/> Je le remercirait bien de ta part
            et je lui donerai<lb/> Le boujour<lb/> ce matin j'ai reçu des nouvelle de Snt Hilaire<lb/> tout le monde va
            bien il me donne de tes<lb/> nouvelle ainssi qu'elle de Louis et en bonne<lb/> santé.<lb/>
            <pb n="2" facs="#louise-1-150309-1-b"/> Dé que tu aura reçu le paquet tu écrira<lb/> S.V.P.<lb/> tu donnera
            bien le boujour a Me Abrit de<lb/> la part de sa famille tous le monde va bien<lb/> Rienplus à te dire pour
            le moment que de bien<lb/> l'embrasse du font du coeur ta belle<lb/> soeur Louise Teissier<lb/>
         </p>
         <p> cela me fait rien que tu écrive<lb/> sur la même lettre ses le contraire<lb/> cela me fait plaisir<lb/>
         </p>
         <p> encore une grosse caresse<lb/>
         </p>
      </body>
      <!-- L'élément <closer> (optionnel) regroupe une formule de politesse <salute> et une signature <signed> -->
   </text>
</TEI>