<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="custom.xsl"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
   <!-- Projet Corpus 14, Praxiling - représentation d'une correspondance de poilu suivant le modèle:
     <teiHeader> ... <facsimile> ... <body> <opener> <p> ... <closer> </body>
-->
   <teiHeader xml:lang="fr">
      <fileDesc>
         <titleStmt>
            <title>Louise Tessier 02-04-1915</title>
            <author>Louise Tessier</author>
            <editor>Giancarlo Luxardo</editor>
         </titleStmt>
         <editionStmt>
            <edition>Version 1.1<date>septembre 2014</date>
            </edition>
            <respStmt>
               <resp>Transcrit par </resp>
               <name>Séverine BRUNEL</name>
            </respStmt>
         </editionStmt>
         <publicationStmt>
            <publisher>
               <name>Praxiling, UMR 5267</name>
            </publisher>
            <date when="2018-07-27">27-07-2018</date>
            <pubPlace>
               <address>
                  <addrLine>Université Paul-Valéry Montpellier</addrLine>
                  <addrLine>34199 Montpellier Cedex 5</addrLine>
               </address>
            </pubPlace>
            <idno type="tei">http://textometrie.univ-montp3.fr/txm/xml/louise-1-150402.xml</idno>
            <availability status="restricted">
               <p>Version 2.0</p>
               <licence target="http://creativecommons.org/licenses/by-nc-sa/3.0/fr">
                  <p>
                     <hi>Conditions d'utilisation de ce fichier</hi> : Ce fichier numérique est mis à disposition selon
                     les termes de la licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Partage à
                     l'Identique 3.0 France </p>
               </licence>
            </availability>
         </publicationStmt>
         <sourceDesc>
            <p>Correspondance de Louise Tessier, numérisée par les Archives Départementales de l'Hérault.</p>
         </sourceDesc>
      </fileDesc>
      <profileDesc>
         <langUsage>
            <language ident="fre">français</language>
         </langUsage>
         <correspDesc>
            <correspAction type="sent">
               <persName>Louise Tessier</persName>
               <date when="1915-04-02">02-04-1915</date>
               <!--Réseau social du scripteur (village, lieu-dit, famille...)-->
               <settlement> </settlement>
               <!--Lieu de rédaction (Ville, lieu-dit, région, lieu relatif...)-->
               <placeName> </placeName>
            </correspAction>
         </correspDesc>
         <particDesc>
            <listPerson>
               <!--Prénom et nom du destinataire (éventuellement liste)-->
               <person>
                  <persName> </persName>
               </person>
               <!--Lien du destinataire avec le scripteur (parent(s), époux-se...)-->
               <relation name="beau-frère"/>
            </listPerson>
         </particDesc>
      </profileDesc>
   </teiHeader>
   <!-- L'élément <facsimile> décrit l'ensemble d'images associées à la correspondance (carte="card", lettre="letter") -->
   <facsimile>
      <surfaceGrp type="card" n="1">
         <!-- Chaque image doit être décrite suivant le modèle:
        <surface xml:id="*" type="verso|recto" n="?v|?r"><graphic url="*.jpg"/></surface>
        -->
         <surface xml:id="louise-1-150402-1-a" type="verso" n="1v">
            <graphic url="../../Images/louise-1-150402-1-a.jpg"/>
         </surface>
         <surface xml:id="louise-1-150402-1-b" type="verso" n="2v">
            <graphic url="../../Images/louise-1-150402-1-b.jpg"/>
         </surface>
      </surfaceGrp>
   </facsimile>
   <text xml:lang="fr" facs="#louise-1-150402-1-a">
      <!-- L'élément <opener> (optionnel) regroupe une ligne de date (et lieu) <dateline> et une formule de politesse <salute> -->
      <body>
         <opener> Le 2 Avril 1915.<lb/>
         </opener>
         <p> Cher beau-Frére<lb/>
         </p>
         <p> Je repons à ton aimable lettre du 24<lb/> que j'ai reçu avec plaisir surtout en<lb/> aprenent que tu est
            été en bonne santé<lb/> car il et de méme pour moi<lb/> mercredi je suis étaient a Lunel alord<lb/> il y
            avait Joséphine avec le petit Albert<lb/> et ma mère le petit sur le monent il<lb/> ma pas reconnue mais
            alord aprés il ma fait<lb/> beaucoup de caresse il et bien sage.<lb/>
         </p>
         <p> Je lui achete une poupé en carton si tu la<lb/> vez vue fait il lui fesait beaucoup des<lb/> Baiser alord
            fait une baiser à tata alord<lb/> avec ses main il ma pri atour du cou il<lb/> ma fait des Baiser il marche
            pres que<lb/> seul ala fin du mois <unclear>
               <del rend="overstrike">ils</del> quand</unclear> jirait<lb/> il trop tera par tous il va être un
            petit<lb/> diable. il vaut mieux qui soit degourdie<lb/> au moin il y a plaisir de le voir.<lb/>
         </p>
         <p> ma mère lui achete un ballon mais lui<lb/> a préférez la poupé.<lb/>
         </p>
         <p> Le bonjour de Mr Daumas<lb/> Le bonjour à Me Abrit de la<lb/>
            <pb n="2" facs="#louise-1-150402-1-b"/> part de sa famille il vont tous<lb/> bien<lb/>
         </p>
         <p> Reçois chez B-eau-Frère<lb/> Le mielleur amitie et caresse<lb/> ta <del rend="overstrike">bl</del> belle
            soeur devoue pour<lb/> la vie Louise T<lb/>
         </p>
         <p> je enporte 11 paquet tabac a<lb/> Joséphine mercredi.<lb/>
         </p>
      </body>
      <!-- L'élément <closer> (optionnel) regroupe une formule de politesse <salute> et une signature <signed> -->
   </text>
</TEI>