<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:pb xmi:id="2" facs="#louise-1-150617-1-a" begin="2" end="2" sofa="1"/>
  <custom:lb xmi:id="3" begin="33" end="33" sofa="1"/>
  <custom:opener xmi:id="4" begin="4" end="33" sofa="1"/>
  <custom:lb xmi:id="5" begin="51" end="51" sofa="1"/>
  <custom:lb xmi:id="6" begin="90" end="90" sofa="1"/>
  <custom:lb xmi:id="7" begin="122" end="122" sofa="1"/>
  <custom:lb xmi:id="8" begin="165" end="165" sofa="1"/>
  <custom:lb xmi:id="9" begin="194" end="194" sofa="1"/>
  <custom:lb xmi:id="10" begin="233" end="233" sofa="1"/>
  <custom:del xmi:id="11" rend="overstrike" begin="273" end="281" sofa="1"/>
  <custom:lb xmi:id="12" begin="281" end="281" sofa="1"/>
  <custom:lb xmi:id="13" begin="323" end="323" sofa="1"/>
  <custom:lb xmi:id="14" begin="367" end="367" sofa="1"/>
  <custom:lb xmi:id="15" begin="386" end="386" sofa="1"/>
  <custom:lb xmi:id="16" begin="429" end="429" sofa="1"/>
  <custom:lb xmi:id="17" begin="469" end="469" sofa="1"/>
  <custom:lb xmi:id="18" begin="513" end="513" sofa="1"/>
  <custom:lb xmi:id="19" begin="561" end="561" sofa="1"/>
  <custom:del xmi:id="20" rend="overstrike" begin="565" end="568" sofa="1"/>
  <custom:lb xmi:id="21" begin="605" end="605" sofa="1"/>
  <custom:lb xmi:id="22" begin="645" end="645" sofa="1"/>
  <custom:lb xmi:id="23" begin="680" end="680" sofa="1"/>
  <custom:pb xmi:id="24" facs="#louise-1-150617-1-b" n="2" begin="681" end="681" sofa="1"/>
  <custom:lb xmi:id="25" begin="723" end="723" sofa="1"/>
  <custom:lb xmi:id="26" begin="766" end="766" sofa="1"/>
  <custom:lb xmi:id="27" begin="790" end="790" sofa="1"/>
  <custom:del xmi:id="28" rend="overstrike" begin="791" end="795" sofa="1"/>
  <custom:lb xmi:id="29" begin="795" end="795" sofa="1"/>
  <custom:lb xmi:id="30" begin="831" end="831" sofa="1"/>
  <custom:lb xmi:id="31" begin="871" end="871" sofa="1"/>
  <custom:lb xmi:id="32" begin="903" end="903" sofa="1"/>
  <custom:lb xmi:id="33" begin="937" end="937" sofa="1"/>
  <custom:lb xmi:id="34" begin="969" end="969" sofa="1"/>
  <custom:lb xmi:id="35" begin="990" end="990" sofa="1"/>
  <custom:lb xmi:id="36" begin="1014" end="1014" sofa="1"/>
  <custom:lb xmi:id="37" begin="1040" end="1040" sofa="1"/>
  <custom:body xmi:id="38" begin="4" end="1040" sofa="1"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;&#10;&#10;&#10;Marsillargues le 17 Juin 1915&#10;&#10;&#10;Cher beau frère&#10;&#10;&#10;Je t'ecrie un peut en retar mais que&#10;veut tu come tu demande du cafe&#10;canfre il a falu que je me le fasse aporté&#10;de Montpellier par Me Daumas&#10;alord voila mon retart mais enfin cela&#10;ma fait plaisir de lire tes lettre car je prend&#10;sela plaisir de te savoir en bonne santé.&#10;J'ai reçu des nouvele de Josephine ce matin&#10;il vont tous bien.&#10;&#10;&#10;Alord dans le petit colis coton, epingle&#10;sureté alcool de Menthe, savon pour les&#10;saleté, teinture diode, parfum Ansteptique,&#10;papier, carte, enveloppes, et alcali si parfois&#10;tu est été piquet par une mouche ou quelque&#10;chose inpote. tu en mettra un peut avec&#10;du coton et encore de la vasetiene&#10;&#10;J'ai reçu la lettre avec le petit drapeau&#10;je te l'enverait de cest jours de nouveaux&#10;aussi Josephine la reçu&#10;Rien&#10;&#10;&#10;Rienplus à te dire pour le moment&#10;que de bien t'embrasse du fons du coeur&#10;ta belle soeur Louise Teissier.&#10;de que tu aura reçu le colis  est&#10;ecrira S.V.P. pour savoir si et&#10;arriver en bon état.&#10;Le boujour de Me Daumas&#10;encore une grosse caresse&#10;&#10;&#10;&#10;"/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38"/>
</xmi:XMI>
