<?xml version='1.0' encoding='UTF-8'?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:cas="http:///uima/cas.ecore" xmlns:custom="http:///webanno/custom.ecore" xmi:version="2.0">
  <cas:NULL xmi:id="0"/>
  <custom:pb xmi:id="2" facs="#louise-1-160125-1" begin="2" end="2" sofa="1"/>
  <custom:lb xmi:id="3" begin="28" end="28" sofa="1"/>
  <custom:opener xmi:id="4" begin="4" end="28" sofa="1"/>
  <custom:lb xmi:id="5" begin="46" end="46" sofa="1"/>
  <custom:lb xmi:id="6" begin="97" end="97" sofa="1"/>
  <custom:lb xmi:id="7" begin="146" end="146" sofa="1"/>
  <custom:lb xmi:id="8" begin="188" end="188" sofa="1"/>
  <custom:lb xmi:id="9" begin="239" end="239" sofa="1"/>
  <custom:lb xmi:id="10" begin="284" end="284" sofa="1"/>
  <custom:lb xmi:id="11" begin="337" end="337" sofa="1"/>
  <custom:lb xmi:id="12" begin="388" end="388" sofa="1"/>
  <custom:lb xmi:id="13" begin="440" end="440" sofa="1"/>
  <custom:lb xmi:id="14" begin="479" end="479" sofa="1"/>
  <custom:lb xmi:id="15" begin="528" end="528" sofa="1"/>
  <custom:lb xmi:id="16" begin="580" end="580" sofa="1"/>
  <custom:lb xmi:id="17" begin="626" end="626" sofa="1"/>
  <custom:lb xmi:id="18" begin="678" end="678" sofa="1"/>
  <custom:lb xmi:id="19" begin="698" end="698" sofa="1"/>
  <custom:lb xmi:id="20" begin="748" end="748" sofa="1"/>
  <custom:lb xmi:id="21" begin="775" end="775" sofa="1"/>
  <custom:lb xmi:id="22" begin="818" end="818" sofa="1"/>
  <custom:lb xmi:id="23" begin="871" end="871" sofa="1"/>
  <custom:lb xmi:id="24" begin="918" end="918" sofa="1"/>
  <custom:lb xmi:id="25" begin="929" end="929" sofa="1"/>
  <custom:lb xmi:id="26" begin="965" end="965" sofa="1"/>
  <custom:lb xmi:id="27" begin="1003" end="1003" sofa="1"/>
  <custom:lb xmi:id="28" begin="1024" end="1024" sofa="1"/>
  <custom:lb xmi:id="29" begin="1062" end="1062" sofa="1"/>
  <custom:lb xmi:id="30" begin="1100" end="1100" sofa="1"/>
  <custom:body xmi:id="31" begin="4" end="1100" sofa="1"/>
  <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" sofaString="&#10;&#10;&#10;&#10;Mardi Le 25 Janvier 1916&#10;&#10;&#10;Cher beau-frère&#10;&#10;&#10;Je repons à ton aimable carte que j'ai reçu hier&#10;date du quelle ma fait bien plaisir de te savoir&#10;en bonne santé car il et de méme pour moi&#10;Je suis été à Baillargue Dimanche toute la famille&#10;va bien mon père étaient à Montpellier pour &#10;voir sil vous lez tuer les cochons cela fait qui les&#10;turon Mercredi ou Jeudi je pense que tu goutera de&#10;la saussise enfin on te fera un petit colis pour te&#10;faire gouter de la fricassé du cochon.&#10;&#10;&#10;Le petit Albert il et bien sage il ma reconnue&#10;car de suite il a crie tata il et venue me faire un&#10;baiser le soir il vouslez à la papé et mamé à&#10;Sussargues il a prie une colere en crient papé papé&#10;vevir à Sussargues.&#10;&#10;&#10;il aime à jouet à cache cache enfin il se porte&#10;bien il à beaucoup grandie&#10;&#10;&#10;Jai manger un morceau de lapin pinche il&#10;à été de lisieux. Albert l'aime tous sa il aime bien&#10;chocolat fin car ja navez un tablette il a dit&#10;colat bon.&#10;&#10;&#10;Rienplus à te dire pour le moment&#10;Bien le bonjour de Me Abrit Me Daumas&#10;t'envoye ses amitiés&#10;&#10;&#10;Recois Beau-frère millieurs amitiés&#10;et caresse de ta belle soeur Louise T&#10;&#10;&#10;&#10;"/>
  <cas:View sofa="1" members="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"/>
</xmi:XMI>
